{% extends "devices/utility/utility-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="Matrix Pattern Sequencer" -%}
{% set devicename="Matrix" -%}
{% block main %}
// Index
Map	PageName		"Index" 				Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main" 				Main
Map	Button 1-1		Pattern Enable			Main	// template="BRedOnOff"
Map	Button 2-1		Pattern 1			Main	// template="BPerfOnOff"
Map	Button 2-2		Pattern 2			Main	// template="BPerfOnOff"
Map	Button 2-3		Pattern 3			Main	// template="BPerfOnOff"
Map	Button 2-4		Pattern 4			Main	// template="BPerfOnOff"
Map	Button 3-1		Pattern 5			Main	// template="BPerfOnOff"
Map	Button 3-2		Pattern 6			Main	// template="BPerfOnOff"
Map	Button 3-3		Pattern 7			Main	// template="BPerfOnOff"
Map	Button 3-4		Pattern 8			Main	// template="BPerfOnOff"
Map	Button 5-1		Bank A			Main	// template="BPerfOnOff"
Map	Button 5-2		Bank B			Main	// template="BPerfOnOff"
Map	Button 5-3		Bank C			Main	// template="BPerfOnOff"
Map	Button 5-4		Bank D			Main	// template="BPerfOnOff"
Map	UDVButton 7-8_8-8		Resolution			Main	// template="UDFreq"
Map	Button 8-1		Run			Main	// template="BRun"
{% endblock main %}
