{% extends "devices/utility/utility-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="Matrix Pattern Sequencer" -%}
{% set devicename="Matrix" -%}
{% block main %}
// Index
Map	PageName		"Index" 				Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main" 				Main
Map	Button 1-1		Pattern Enable			Main
Map	Button 2-1		Pattern 1			Main
Map	Button 2-2		Pattern 2			Main
Map	Button 2-3		Pattern 3			Main
Map	Button 2-4		Pattern 4			Main
Map	Button 3-1		Pattern 5			Main
Map	Button 3-2		Pattern 6			Main
Map	Button 3-3		Pattern 7			Main
Map	Button 3-4		Pattern 8			Main
Map	Button 5-1		Bank A			Main
Map	Button 5-2		Bank B			Main
Map	Button 5-3		Bank C			Main
Map	Button 5-4		Bank D			Main
Map	UDVButton 7-8_8-8		Resolution			Main
Map	Button 8-1		Run			Main
{% endblock main %}
