{% extends "devices/effect/effect-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="RV-7 Digital Reverb" -%}
{% set devicename="RV-7 Digital Reverb" -%}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	UDVButton 1-1_2-1		Enabled			Main	// template="UDEffect", defaultvalue=1
Map	Meter 2		Peak Meter			Main
Map	UDVButton 1-3_2-3		Algorithm			Main	// template="FEffect", defaultvalue=0
Map	Knob V4		Size			Main	// template="FEffect"
Map	Knob V5		Decay			Main	// template="FFreq"
Map	Fader 7		Damping			Main	// template="FEffect", defaultvalue=40
Map	Fader 8		Dry/Wet			Main	// template="FEffect", defaultvalue=127
{% endblock main %}
