{% extends "devices/player/player.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.DrumSeq" -%}
{% set devicename="Drum Sequencer" -%}
{% set shortname="drumseq" -%}
{% block groups %}
Define Group	Page	Main	Index	Internal
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
{{ rm.include_menus(curpage="Index",mainmenu_mini="common") -}}
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main",mainmenu_mini="common") -}}
Map	Button 1-1		On			Main	// template="BGreenOnOff"
Map	Button 1-3		Record			Main	// template="BBRedOnOff"
Map	Button 1-4		Play			Main	// template="BGreenOnOff"
//Map	UDVButton 1-3_2-3		Step Length Free			Main	// template="UDPerf"
//Map	Knob H3		Velocity			Main	// template="FPerf"
{% endblock main %}
