{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.Mimic" -%}
{% set devicename="Mimic" -%}
{% set shortname="Mimic" -%}
{# Variables -#}
{# End Variables -#}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	Fader 8		Master Volume			Main	// template="FVol", defaultvalue=80
{% endblock main %}
