{% extends "devices/effect/effect.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="The Echo" -%}
{% set devicename="The Echo" -%}
{% set shortname="theecho" -%}
{% block groups %}
Define Group	Page	Main	Delay	Feedback	Color	Modulation	Index	Internal
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 2-8		Page=Delay			Index
Map	Button 3-8		Page=Feedback			Index
Map	Button 4-8		Page=Color			Index
Map	Button 5-5		Page=Modulation			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	UDVButton 1-1_2-1		Enabled			Main	// template="UDEffect"
Map	UDVButton 1-2_2-2		Input Mode			Main	// template="UDEffect"
Map	Button 1-3		Trig			Main	// template="BYellowOnOff"
Map	Fader 4		Roll Enabled			Main	// template="FEffect"
Map	Fader 6		Ducking			Main	// template="FEffect"
Map	Fader 7		Dry/Wet Balance			Main	// template="FEffect"
Map	Meter 8		Input Peak Meter			Main
// Delay
Map	PageName		"Delay"			Delay
{{ rm.include_menus(curpage="Delay") -}}
Map	Sel1_0		TempoSync=Free			Delay
Map	Sel1_1		TempoSync=Sync			Delay
Map	Fader 2		Delay Time			Delay	Free	// template="FFreq"
Map	UDVButton 7-2_8-2		Delay Time	7		Delay	Sync	// template="UDFreq"
Map	Fader 3		Right Ch Time Offset			Delay	// template="FFreq"
Map	Button 1-4		Keep Pitch			Delay	// template="BYellowOnOff"
Map	Button 1-5		Sync		SEL1	Delay	// template="BYellowOnOff"
Map	Button 8-5		Ping-Pong Mode			Delay	// template="BYellowOnOff"
Map	Knob V6		Ping-Pong Pan			Delay	// template="FEffect"
// Feedback
Map	PageName		"Feedback"			Feedback
{{ rm.include_menus(curpage="Feedback") -}}
Map	Fader 2		Feedback			Feedback	// template="FEffect"
Map	Knob V3		Right Ch Feedback Offset			Feedback	// template="FEffect"
Map	Button 1-5		Diffuse On			Feedback	// template="BYellowOnOff"
Map	Fader 6		Diffuse Spread			Feedback	// template="FEffect"
Map	Fader 7		Diffuse Amount			Feedback	// template="FAmount"
// Color
Map	PageName		"Color"			Color
{{ rm.include_menus(curpage="Color") -}}
Map	Fader 2		Drive Amount			Color	// template="FAmount"
Map	UDVButton 1-3_2-3		Drive Type			Color	// template="UDEffect"
Map	Button 1-5		Filter On			Color	// template="BYellowOnOff"
Map	Fader 6		Filter Frequency			Color	// template="FFreq"
Map	Fader 7		Filter Resonance			Color	// template="FEffect"
// Modulation
Map	PageName		"Modulation"			Modulation
{{ rm.include_menus(curpage="Modulation") -}}
Map	Knob V2		Envelope			Modulation	// template="FEnv"
Map	Fader 3		Wobble			Modulation	// template="FEffect"
Map	Fader 5		LFO Rate			Modulation	// template="FFreq"
Map	Fader 6		LFO Amount			Modulation	// template="FLFO"
{% endblock main %}
