{% extends "devices/effect/effect-nopatch.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.Audiomatic" -%}
{% set devicename="Audiomatic" -%}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	EFSButton		Enabled			Main
Map	Fader 2		Input Gain			Main	// template="FGain", defaultvalue=64
Map	UDVButton 1-3_2-3		Preset			Main	// template="UDEffect", defaultvalue=0
Map	Fader 5		Transform			Main	// template="FEffect", defaultvalue=64
Map	Fader 6		Dry Wet			Main	// template="FEffect", defaultvalue=127
Map	Fader 7		Volume			Main	// template="FVol", defaultvalue=64
Map	Meter 8		Input Peak Meter			Main
{% endblock main %}
