{% extends "devices/effect/effect-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="MClass Maximizer" -%}
{% set devicename="MClass Maximizer" -%}
{% set shortname="mclassmaximizer" -%}
{% block groups %}
Define Group	Page	Main	Limiter	SoftClip	Index	Internal
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 2-8		Page=Limiter			Index
Map	Button 3-8		Page=SoftClip			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	UDVButton 1-1_2-1		Enabled			Main	// template="UDEffect", defaultvalue=1
Map	Meter 2		Peak Meter			Main
Map	Fader 3		Input Gain			Main	// template="FGain", defaultvalue=64
Map	Button 1-6		Output Level Meter Mode			Main	// template="BRedOnOff"
Map	Meter 7		Output Level Left			Main
Map	Meter 8		Output Level Right			Main
// Limiter
Map	PageName		"Limiter"			Limiter
{{ rm.include_menus(curpage="Limiter") -}}
Map	Button 1-2		Limiter Enable			Limiter	// template="BRedOnOff"
Map	Button 4-2		Look Ahead Enable			Limiter	// template="BRedOnOff"
Map	Meter 3		Gain Meter			Limiter	// template="InvMeter"
Map	UDVButton 1-4_2-4		Attack Speed			Limiter	// template="UDEffect", inverted=true, defaultvalue=0
Map	UDVButton 1-5_2-5		Release Speed			Limiter	// template="UDEffect", inverted=true, defaultvalue=0
Map	Fader 6		Output Gain			Limiter	// template="FGain", defaultvalue=64
// SoftClip
Map	PageName		"SoftClip"			SoftClip
{{ rm.include_menus(curpage="SoftClip") -}}
Map	Button 1-2		Soft Clip Enable			SoftClip	// template="BRedOnOff"
Map	Fader 3		Soft Clip Amount			SoftClip	// template="FEffect", defaultvalue=64
{% endblock main %}
