{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="SubTractor Analog Synthesizer" -%}
{% set devicename="Subtractor" -%}
{% set shortname="subtractor" -%}
{# Variables -#}
{% set show_pitch_bend_range=true -%}
{% set modpagedefault="LFO1" -%}
{% set perfpagedefault="Perf" -%}
{% set filterpagedefault="Filter" -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Perf	Osc1	Osc2	Noise	Filter	Filter2	FilterEnv	ModEnv	AmpEnv	LFO1	LFO2	Velocity1	Velocity2	ModWheelContr	ExtMod	Index	Keyboard	Internal
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 1-2		Page=AmpEnv			Index
Map	Button 1-3		Page=Perf			Index	// template="BPerformancePage"
Map	Button 1-4		Page=Velocity1			Index	// template="BPerformancePage"
Map	Button 1-5		Page=Velocity1			Index
Map	Button 1-6		Page=ModWheelContr			Index
Map	Button 1-7		Page=ExtMod			Index
Map	Button 2-1		Page=Osc1			Index
Map	Button 3-1		Page=Osc2			Index
Map	Button 4-1		Page=Noise			Index
Map	Button 2-5		Page=Filter			Index
Map	Button 3-5		Page=Filter2			Index
Map	Button 2-6		Page=FilterEnv			Index
Map	Button 5-5		Page=LFO1			Index
Map	Button 6-5		Page=LFO2			Index
Map	Button 5-6		Page=ModEnv			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main",mainmenu_mini="common") -}}
Map	Fader 8		Master Level			Main	// template="FGain"
// Perf
Map	PageName		"Perf"			Perf
{{ rm.include_menus(curpage="Perf",submenu="perf",mainmenu_mini="common", perfpage="Perf") -}}
Map	UDVButton 7-3_8-3		Key Mode			Perf	// template="UDPerf", inverted=true
Map	Fader 4		Portamento			Perf	// template="FPerf"
Map	UDVButton 7-5_8-5		Polyphony			Perf	// template="UDPerf"
// Osc 1
Map	PageName		"Osc 1"			Osc1
{{ rm.include_menus(curpage="Osc1",mainmenu_mini="common") -}}
Map	Knob V2		Osc1 Phase Diff			Osc1	// template="FOsc"
Map	UDVButton 1-3_2-3		Osc1 Phase Mode			Osc1	// template="UDOsc2", inverted=true
Map	UDVButton 3-3_4-3		Osc1 Wave			Osc1	// template="UDOsc"
Map	Button 8-3		Osc1 Kbd Track			Osc1	// template="BRedOnOff"
Map	UDVButton 3-4_4-4		Osc1 Octave			Osc1	// template="UDFreq"
Map	UDVButton 3-5_4-5		Osc1 Semitone			Osc1	// template="UDFreq"
Map	UDVButton 3-6_4-6		Osc1 Fine Tune			Osc1	// template="UDFreq"
Map	Button 8-6		Ring Mod			Osc1	// template="BRedOnOff"
Map	Fader 7		FM Amount			Osc1	// template="FOsc"
Map	Knob V8		Osc Mix			Osc1	// template="FVol"
// Osc 2
Map	PageName		"Osc 2"			Osc2
{{ rm.include_menus(curpage="Osc2",mainmenu_mini="common") -}}
Map	Button 8-1		Osc2 On/Off			Osc2	// template="BRedOnOff"
Map	Knob V2		Osc2 Phase Diff			Osc2	// template="FOsc"
Map	UDVButton 1-3_2-3		Osc2 Phase Mode			Osc2	// template="UDOsc2", inverted=true
Map	UDVButton 3-3_4-3		Osc2 Wave			Osc2	// template="UDOsc"
Map	Button 8-3		Osc2 Kbd Track			Osc2	// template="BRedOnOff"
Map	UDVButton 3-4_4-4		Osc2 Octave			Osc2	// template="UDFreq"
Map	UDVButton 3-5_4-5		Osc2 Semitone			Osc2	// template="UDFreq"
Map	UDVButton 3-6_4-6		Osc2 Fine Tune			Osc2	// template="UDFreq"
Map	Button 8-6		Ring Mod			Osc2	// template="BRedOnOff"
Map	Fader 7		FM Amount			Osc2	// template="FOsc"
Map	Knob V8		Osc Mix			Osc2	// template="FVol"
// Noise
Map	PageName		"Noise"			Noise
{{ rm.include_menus(curpage="Noise",mainmenu_mini="common") -}}
Map	Button 8-1		Noise On/Off			Noise	// template="BRedOnOff"
Map	Fader 2		Noise Decay			Noise	// template="FFreq"
Map	Fader 3		Noise Color			Noise	// template="FOsc"
Map	Fader 4		Noise Level			Noise	// template="FVol"
// Filter
Map	PageName		"Filter"			Filter
{{ rm.include_menus(curpage="Filter",submenu="filter",mainmenu_mini="common", filterpage="Filter") -}}
Map	Fader 2		Filter Freq			Filter	// template="FFreq"
Map	Fader 3		Filter Res			Filter	// template="FEffect"
Map	UDVButton 1-4_2-4		Filter Type			Filter	// template="UDFreq", inverted=true
Map	Fader 5		Filter Kbd Track			Filter	// template="FPerf"
Map	Button 8-6		Filter Link Freq On/Off			Filter	// template="BRedOnOff"
// Filter 2
Map	PageName		"Filter 2"			Filter2
{{ rm.include_menus(curpage="Filter2",submenu="filter",mainmenu_mini="common", filterpage="Filter2") -}}
Map	Button 8-1		Filter2 On/Off			Filter2	// template="BRedOnOff"
Map	Fader 2		Filter2 Freq			Filter2	// template="FFreq"
Map	Fader 3		Filter2 Res			Filter2	// template="FEffect"
// Filter Env
Map	PageName		"Filter Env"			FilterEnv
{{ rm.include_menus(curpage="FilterEnv",submenu="filter",mainmenu_mini="common", filterpage="FilterEnv") -}}
Map	Fader 3		Filter Env Attack			FilterEnv	// template="FFreq"
Map	Fader 4		Filter Env Decay			FilterEnv	// template="FFreq"
Map	Fader 5		Filter Env Sustain			FilterEnv	// template="FFreq"
Map	Fader 6		Filter Env Release			FilterEnv	// template="FFreq"
Map	Button 8-7		Filter Env Invert			FilterEnv	// template="BRedOnOff"
Map	Fader 8		Filter Env Amount			FilterEnv	// template="FEnv"
// Amp Env
Map	PageName		"Amp Env"			AmpEnv
{{ rm.include_menus(curpage="AmpEnv",mainmenu_mini="common") -}}
Map	Fader 3		Amp Env Attack			AmpEnv	// template="FVol"
Map	Fader 4		Amp Env Decay			AmpEnv	// template="FVol"
Map	Fader 5		Amp Env Sustain			AmpEnv	// template="FVol"
Map	Fader 6		Amp Env Release			AmpEnv	// template="FVol"
Map	Fader 8		Master Level			AmpEnv	// template="FVol"
// Mod Env
Map	PageName		"Mod Env"			ModEnv
{{ rm.include_menus(curpage="ModEnv",submenu="mod",mainmenu_mini="common", modpage="ModEnv") -}}
Map	Fader 2		Mod Env Attack			ModEnv	// template="FEnv"
Map	Fader 3		Mod Env Decay			ModEnv	// template="FEnv"
Map	Fader 4		Mod Env Sustain			ModEnv	// template="FEnv"
Map	Fader 5		Mod Env Release			ModEnv	// template="FEnv"
Map	UDVButton 5-7_6-7		Mod Env Dest			ModEnv	// template="UDEnv", inverted=true
Map	Button 8-7		Mod Env Invert			ModEnv	// template="BRedOnOff"
Map	Fader 8		Mod Env Gain			ModEnv	// template="FEnv"
// LFO1
Map	PageName		"LFO 1"			LFO1
{{ rm.include_menus(curpage="LFO1",submenu="mod",mainmenu_mini="common", modpage="LFO1") -}}
Map	UDVButton 1-2_2-2		LFO1 Wave			LFO1	// template="UDLFO", inverted=true
Map	UDVButton 1-3_2-3		LFO1 Dest			LFO1	// template="UDLFO", inverted=true
Map	Button 8-4		LFO Sync Enable			LFO1	// template="BRedOnOff"
Map	Fader 5		LFO1 Rate			LFO1	// template="FFreq"
Map	Fader 8		LFO1 Amount			LFO1	// template="FLFO"
// LFO2
Map	PageName		"LFO 2"			LFO2
{{ rm.include_menus(curpage="LFO2",submenu="mod",mainmenu_mini="common", modpage="LFO2") -}}
Map	UDVButton 1-2_2-2		LFO2 Dest			LFO2	// template="UDLFO", inverted=true
Map	Fader 3		LFO2 Rate			LFO2	// template="FFreq"
Map	Fader 4		LFO2 Kbd Track			LFO2	// template="FPerf"
Map	Fader 5		LFO2 Delay			LFO2	// template="FEffect"
Map	Fader 8		LFO2 Amount			LFO2	// template="FLFO"
// Velocity1
Map	PageName		"Velocity 1"			Velocity1
{{ rm.include_menus(curpage="Velocity1",submenu="perf",mainmenu_mini="common", perfpage="Velocity1") -}}
Map	Knob V3		Amp Vel Amount			Velocity1	// template="FVol"
Map	Knob V4		FM Vel Amount			Velocity1	// template="FOsc"
Map	Knob V5		Mod Env Vel Amount			Velocity1	// template="FEnv"
Map	Knob V6		Phase Vel Amount			Velocity1	// template="FOsc"
// Velocity2
Map	PageName		"Velocity 2"			Velocity2
{{ rm.include_menus(curpage="Velocity2",submenu="perf",mainmenu_mini="common", perfpage="Velocity2") -}}
Map	Knob V3		Filter2 Freq Vel Amount			Velocity2	// template="FFreq"
Map	Knob V4		Filter Env Vel Amount			Velocity2	// template="FFreq"
Map	Knob V5		Filter Decay Vel Amount			Velocity2	// template="FFreq"
Map	Knob V6		Mix Vel Amount			Velocity2	// template="FVol"
Map	Knob V7		Amp Attack Vel Amount			Velocity2	// template="FVol"
// Modwheel
Map	PageName		"ModWheel Control"			ModwheelContr
{{ rm.include_menus(curpage="ModwheelContr",submenu="perf",mainmenu_mini="common", perfpage="ModwheelContr") -}}
Map	Knob V3		Filter Freq Mod Wheel Amount			ModwheelContr	// template="FFreq"
Map	Knob V4		Filter Res Mod Wheel Amount			ModwheelContr	// template="FEffect"
Map	Knob V5		LFO1 Mod Wheel Amount			ModwheelContr	// template="FLFO"
Map	Knob V6		Phase Diff Mod Wheel Amount			ModwheelContr	// template="FOsc"
Map	Knob V7		FM Mod Wheel Amount			ModwheelContr	// template="FOsc"
// ExtMod
Map	PageName		"ExtMod"			ExtMod
{{ rm.include_menus(curpage="ExtMod",submenu="perf",mainmenu_mini="common", perfpage="ExtMod") -}}
Map	UDVButton 7-2_8-2		Ext Mod Select			ExtMod	// template="UDPerf", inverted=true
Map	Knob V3		Filter Freq Ext Mod			ExtMod	// template="FFreq"
Map	Knob V4		LFO1 Ext Mod			ExtMod	// template="FLFO"
Map	Knob V5		Amp Ext Mod			ExtMod	// template="FVol"
Map	Knob V6		FM Ext Mod			ExtMod	// template="FOsc"
{% endblock main %}
