{% extends "devices/effect/effect.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="Pulveriser" -%}
{% set devicename="Pulveriser" -%}
{% set shortname="pulveriser" -%}
{% block groups %}
Define Group	Page	Main	Filter	Follower	Tremor	Index	Internal
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 2-5		Page=Filter			Index
Map	Button 2-6		Page=Follower			Index
Map	Button 2-8		Page=Tremor			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	EFSButton		Enabled			Main
Map	UDVButton 7-1_8-1		Routing			Main	// template="UDPerf", defaultvalue=1
Map	Fader 2		Squash			Main	// template="FEffect", defaultvalue=0
Map	Fader 3		Release			Main	// template="FEnv", defaultvalue=63
Map	Fader 4		Dirt			Main	// template="FEffect", defaultvalue=0
Map	Fader 5		Tone			Main	// template="FOsc", defaultvalue=127
Map	Fader 6		Blend			Main	// template="FEffect", defaultvalue=127
Map	Fader 7		Volume			Main	// template="FVol", defaultvalue=100
Map	Meter 8		Input Peak Meter			Main
// Filter
Map	PageName		"Filter"			Filter
{{ rm.include_menus(curpage="Filter") -}}
Map	UDVButton 1-2_2-2		Filter Mode			Filter	// template="UDFreq", defaultvalue=4
Map	Fader 3		Filter Frequency			Filter	// template="FFreq", defaultvalue=127
Map	Fader 4		Peak			Filter	// template="FEffect", defaultvalue=46
Map	Knob V7		Tremor to Frequency			Filter	// template="FLFO"
Map	Knob V8		Follower to Frequency			Filter	// template="FEnv"
// Tremor
Map	PageName		"Tremor"			Tremor
{{ rm.include_menus(curpage="Tremor") -}}
Map	Sel1_0		TempoSync=Free			Tremor
Map	Sel1_1		TempoSync=Sync			Tremor
Map	Fader 2		Tremor Rate			Tremor	Free	// template="FFreq", defaultvalue=33
Map	UDVButton 7-2_8-2		Tremor Rate	9		Tremor	Sync	// template="UDFreq", defaultvalue=4
Map	Button 1-3		Sync		SEL1	Tremor	// template="BGreenOnOff"
Map	UDVButton 1-4_2-4		Tremor Waveform			Tremor	// template="UDEffect", defaultvalue=0
Map	Button 1-5		Tremor Spread			Tremor	// template="BGreenOnOff"
Map	Fader 6		Tremor Lag			Tremor	// template="FEffect", defaultvalue=20
Map	Knob V8		Tremor to Volume			Tremor	// template="FVol"
// Follower
Map	PageName		"Follower"			Follower
{{ rm.include_menus(curpage="Follower") -}}
Map	Button 8-1		Follower Trig			Follower	// template="BRedOnOff"
Map	Fader 2		Follower Threshold			Follower	// template="FEffect", defaultvalue=0
Map	Fader 4		Follower Attack			Follower	// template="FEnv", defaultvalue=0
Map	Fader 5		Follower Release			Follower	// template="FEnv", defaultvalue=0
Map	Meter 8		Follow			Follower
{% endblock main %}
