{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Synapse Audio" -%}
{% set devicescope="com.synapseAudioSoftware.Antidote" -%}
{% set devicename="Antidote" -%}
{% set shortname="antidote" -%}
{# Variables -#}
{% set show_pitch_bend_range=true -%}
{% set amppagedefault="Mixer" -%}
{% set modpagedefault="LFO1" -%}
{% set filterpagedefault="Filter" -%}
{% set perfpagedefault="Arp" -%}
{% set osc1pagedefault="Osc1" -%}
{% set osc2pagedefault="Osc2" -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Perf	Osc1	OscMod1	Osc2	OscMod2	Mixer	Filter	FilterEnv	Effects	EQBass	Dist	Phaser	Chorus	Delay	Reverb	Comp	LFO1	LFO2	AmpEnv	ModEnv	Arp	ModMatrix1	ModMatrix2	ModMatrix3	ModMatrix4	ModMatrix5	Index	Keyboard	Internal
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
// confmap: NOgenhelptext
// confmap: Map	PageName	"Default"
// Index
Map	PageName		"Index" 				Index
Map	Button 1-1		Page=Main			Index
Map	Button 1-2		Page=Mixer			Index
Map	Button 1-3		Page=AmpEnv			Index
Map	Button 1-5		Page=Perf			Index
Map	Button 1-6		Page=Arp			Index
Map	Button 2-1		Page=Osc1			Index
Map	Button 2-2		Page=OscMod1			Index
Map	Button 3-1		Page=Osc2			Index
Map	Button 3-2		Page=OscMod2			Index
Map	Button 2-5		Page=Filter			Index
Map	Button 2-6		Page=FilterEnv			Index
Map	Button 8-1		Page=ModMatrix1			Index
Map	Button 8-2		Page=ModMatrix2			Index
Map	Button 8-3		Page=ModMatrix3			Index
Map	Button 8-4		Page=ModMatrix4			Index
Map	Button 8-5		Page=ModMatrix5			Index
Map	Button 1-8		Page=Effects			Index
Map	Button 2-8		Page=EQBass			Index
Map	Button 3-8		Page=Dist			Index
Map	Button 4-8		Page=Phaser			Index
Map	Button 5-8		Page=Chorus			Index
Map	Button 6-8		Page=Delay			Index
Map	Button 7-8		Page=Reverb			Index
Map	Button 8-8		Page=Comp			Index
Map	Button 5-5		Page=LFO1			Index
Map	Button 6-5		Page=LFO2			Index
Map	Button 5-6		Page=ModEnv			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main" 				Main
{{ rm.include_menus(curpage="Main") -}}
Map	Fader 8		Master Volume				Main
// Perf
Map	PageName		"Perf" 				Perf
{{ rm.include_menus(curpage="Perf") -}}
Map	UDVButton 7-2_8-2		Polyphony				Perf	// template="UDOsc", inverted=true
Map	Fader 3		Glide				Perf	// template="FPerf"
{% for oscnum in range(1,3) -%}
// Osc {{ oscnum }}
Map	PageName		"Osc {{ oscnum }}" 				Osc{{ oscnum }}
{{ rm.include_menus(curpage="Osc"+oscnum|string, mainmenu_mini="osc", submenu="osc", osc1page="Osc1", osc2page="Osc2", oscnum=oscnum) -}}
Map	UDVButton 1-2_2-2		Osc {{ oscnum }} Waveform				Osc{{ oscnum }}
Map	UDVButton 1-3_2-3		Osc {{ oscnum }} Voices				Osc{{ oscnum }}
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Dyad				Osc{{ oscnum }}
Map	Fader 5		Osc {{ oscnum }} Phase				Osc{{ oscnum }}
Map	Fader 6		Osc {{ oscnum }} Modifier				Osc{{ oscnum }}
Map	Fader 8		Osc {{ oscnum }} Volume				Osc{{ oscnum }}
// OscMod {{ oscnum }}
Map	PageName		"OscMod {{ oscnum }}" 				OscMod{{ oscnum }}
{{ rm.include_menus(curpage="OscMod"+oscnum|string, mainmenu_mini="osc", submenu="osc", osc1page="OscMod1", osc2page="OscMod2", oscnum=oscnum) -}}
Map	UDVButton 1-2_2-2		Osc {{ oscnum }} Semi				OscMod{{ oscnum }}
Map	UDVButton 1-3_2-3		Osc {{ oscnum }} Fine				OscMod{{ oscnum }}
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Detune				OscMod{{ oscnum }}
Map	Fader 5		Osc {{ oscnum }} Spread				OscMod{{ oscnum }}
Map	Fader 7		Osc {{ oscnum }} Key Track				OscMod{{ oscnum }}
Map	Knob V8		Osc {{ oscnum }} Pan				OscMod{{ oscnum }}
{% endfor -%}
// Mixer
Map	PageName		"Mixer" 				Mixer
{{ rm.include_menus(curpage="Mixer", submenu="amp", amppage="Mixer") -}}
Map	Fader 2		Osc 1 Volume				Mixer
Map	Fader 3		Osc 2 Volume				Mixer
Map	Fader 4		Sub 1 Volume				Mixer
Map	Fader 5		Sub 2 Volume				Mixer
Map	Fader 6		Drift				Mixer
// Filter
Map	PageName		"Filter" 				Filter
{{ rm.include_menus(curpage="Filter", submenu="filter", filterpage="Filter") -}}
Map	UDVButton 1-2_2-2		Filter Type				Filter
Map	Fader 3		Filter Cutoff				Filter
Map	Fader 4		Filter Resonance				Filter
Map	Fader 6		Filter Envelope Amount				Filter
Map	Fader 8		Filter Key Track				Filter
// Filter Envelope
Map	PageName		"Filter Envelope" 				FilterEnv
{{ rm.include_menus(curpage="FilterEnv", submenu="filter", filterpage="FilterEnv") -}}
Map	Fader 2		Filter Envelope Amount				FilterEnv
Map	Fader 4		Filter Envelope Attack				FilterEnv
Map	Fader 5		Filter Envelope Decay				FilterEnv
Map	Fader 6		Filter Envelope Sustain				FilterEnv
Map	Fader 7		Filter Envelope Release				FilterEnv
// Effects
Map	PageName		"Effects" 				Effects
{% if lptype == "mini" %}
Map	Fader 2		External Input Amount				Effects
Map	Button 2-7		EQ/Bass			Effects
Map	Button 3-7		Distortion			Effects
Map	Button 4-7		Phaser			Effects
Map	Button 5-7		Chorus			Effects
Map	Button 6-7		Delay			Effects
Map	Button 7-7		Reverb			Effects
Map	Button 8-7		Compressor			Effects
{% else %}
Map	Fader 8		External Input Amount				Effects
Map	Button 8-1		EQ/Bass			Effects
Map	Button 8-2		Distortion			Effects
Map	Button 8-3		Phaser			Effects
Map	Button 8-4		Chorus			Effects
Map	Button 8-5		Delay			Effects
Map	Button 8-6		Reverb			Effects
Map	Button 8-7		Compressor			Effects
{% endif %}
{{ rm.include_menus(curpage="Effects", submenu="effects") -}}
// EQ/Bass
Map	PageName		"EQ/Bass" 				EQBass
{{ rm.include_menus(curpage="EQBass", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		EQ/Bass			EQBass
Map	UDVButton 3-1_4-1		Bass Freq				EQBass
Map	UDVButton 5-1_6-1		Bass Amount				EQBass
Map	Fader 2		EQ Low Gain				EQBass
Map	Fader 3		EQ Mid Freq				EQBass
Map	Fader 4		EQ Mid Q				EQBass
Map	Fader 5		EQ Mid Gain				EQBass
Map	Fader 6		EQ High Gain				EQBass
Map	Fader 7		EQ Dry/Wet				EQBass
// Dist
Map	PageName		"Dist" 				Dist
{{ rm.include_menus(curpage="Dist", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Distortion			Dist
Map	UDVButton 3-1_4-1		Distortion Type				Dist
Map	UDVButton 5-1_6-1		Distortion Symmetry				Dist
Map	Fader 2		Distortion Drive				Dist
Map	Fader 3		Distortion Tone				Dist
Map	Fader 4		Distortion Low Cut				Dist
Map	Fader 5		Distortion High Cut				Dist
Map	Fader 6		Distortion Out Gain				Dist
Map	Fader 7		Distortion Dry/Wet				Dist
// Phaser
Map	PageName		"Phaser" 				Phaser
{{ rm.include_menus(curpage="Phaser", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Phaser			Phaser
Map	UDVButton 3-1_4-1		Phaser Stages				Phaser
Map	UDVButton 5-1_6-1		Phaser Rate				Phaser
Map	Fader 2		Phaser Freq				Phaser
Map	Fader 3		Phaser Spread				Phaser
Map	Fader 4		Phaser Feedback				Phaser
Map	Fader 5		Phaser Mod				Phaser
Map	Fader 6		Phaser LR Offset				Phaser
Map	Fader 7		Phaser Dry/Wet				Phaser
// Chorus
Map	PageName		"Chorus" 				Chorus
{{ rm.include_menus(curpage="Chorus", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Chorus			Chorus
Map	Fader 2		Chorus Delay				Chorus
Map	Fader 3		Chorus Rate				Chorus
Map	Fader 4		Chorus Depth				Chorus
Map	Fader 5		Chorus Feedback				Chorus
Map	Fader 6		Chorus LR Offset				Chorus
Map	Fader 7		Chorus Dry/Wet				Chorus
// Delay
Map	PageName		"Delay" 				Delay
{{ rm.include_menus(curpage="Delay", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Delay			Delay
Map	UDVButton 3-1_4-1		Delay Type				Delay
Map	UDVButton 5-1_6-1		Delay L-Rate				Delay
Map	UDVButton 7-1_8-1		Delay R-Rate				Delay
Map	Fader 2		Delay Color				Delay
Map	Fader 3		Delay Feedback				Delay
Map	Fader 5		Delay Mod Rate				Delay
Map	Fader 6		Delay Mod Amount				Delay
Map	Fader 7		Delay Dry/Wet				Delay
// Reverb
Map	PageName		"Reverb" 				Reverb
{{ rm.include_menus(curpage="Reverb", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Reverb			Reverb
Map	UDVButton 3-1_4-1		Reverb Pre-Delay				Reverb
Map	Fader 2		Reverb Time				Reverb
Map	Fader 3		Reverb HF-Damp				Reverb
Map	Fader 4		Reverb Low Cut				Reverb
Map	Fader 5		Reverb High Cut				Reverb
Map	Fader 6		Reverb Mod				Reverb
Map	Fader 7		Reverb Dry/Wet				Reverb
// Comp
Map	PageName		"Comp" 				Comp
{{ rm.include_menus(curpage="Comp", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Compressor			Comp
Map	UDVButton 3-1_4-1		Compressor Ratio				Comp
Map	Fader 2		Compressor Threshold				Comp
Map	Fader 4		Compressor Attack				Comp
Map	Fader 5		Compressor Release				Comp
Map	Fader 7		Compressor Dry/Wet				Comp
{% for lfonum in range(1,3) %}
// LFO {{ lfonum }}
Map	PageName		"LFO {{ lfonum }}" 				LFO{{ lfonum }}
{{ rm.include_menus(curpage="LFO"+lfonum|string, submenu="mod", modpage="LFO"+lfonum|string) -}}
Map	Sel1_0		TempoSync=Free			LFO{{ lfonum }}
Map	Sel1_1		TempoSync=Sync			LFO{{ lfonum }}
Map	Fader 4		Lfo {{ lfonum }} Rate				LFO{{ lfonum }}	Free
Map	UDVButton 7-4_8-4		Lfo {{ lfonum }} Rate Sync				LFO{{ lfonum }}	Sync
Map	Knob V5		Lfo {{ lfonum }} Target Amount				LFO{{ lfonum }}
Map	Button 1-1		Lfo {{ lfonum }} Sync		SEL1	LFO{{ lfonum }}
Map	Button 1-3		Lfo {{ lfonum }} Free Run			LFO{{ lfonum }}
Map	UDVButton 3-1_4-1		Lfo {{ lfonum }} Shape				LFO{{ lfonum }}
Map	UDVButton 7-1_8-1		Lfo {{ lfonum }} Target				LFO{{ lfonum }}
{% endfor %}
// Amp Env
Map	PageName		"Amp Env" 				AmpEnv
{{ rm.include_menus(curpage="AmpEnv", submenu="amp", amppage="AmpEnv") -}}
Map	Fader 3		Amp Envelope Attack				AmpEnv
Map	Fader 4		Amp Envelope Decay				AmpEnv
Map	Fader 5		Amp Envelope Sustain				AmpEnv
Map	Fader 6		Amp Envelope Release				AmpEnv
// Mod Env
Map	PageName		"Mod Env" 				ModEnv
{{ rm.include_menus(curpage="ModEnv", submenu="mod", modpage="ModEnv") -}}
Map	UDVButton 3-1_4-1		Mod Envelope Target				ModEnv
Map	Fader 3		Mod Envelope Attack				ModEnv
Map	Fader 4		Mod Envelope Decay				ModEnv
Map	Fader 5		Mod Envelope Sustain				ModEnv
Map	Fader 6		Mod Envelope Release				ModEnv
Map	Knob V8		Mod Envelope Target Amount				ModEnv
// Arpeggiator
Map	PageName		"Arpeggiator" 				Arp
{{ rm.include_menus(curpage="Arp", submenu="perf", perfpage="Arp") -}}
Map	UDHButton 3-1_3-2		Arp Mode				Arp
Map	UDHButton 5-1_5-2		Arp Pattern				Arp
Map	UDHButton 6-1_6-2		Arp Rate				Arp
Map	UDHButton 7-1_7-2		Arp Octave				Arp
Map	Button 8-1		Arp Hold				Arp
Map	Knob V4		Arp Gate				Arp
{% for mmnum in range(1,6) %}
// Mod Matrix {{ mmnum }}
Map	PageName		"Mod Matrix {{ mmnum }}" 			ModMatrix{{ mmnum }}
{{ rm.include_menus(curpage="ModMatrix"+mmnum|string, submenu="perf", mainmenu_mini="perf", perfpage="ModMatrix"+mmnum|string) -}}
Map	UDVButton 1-2_2-2		MM Slot {{ mmnum }} Source			 ModMatrix{{ mmnum }}
Map	Knob V3		MM Slot {{ mmnum }} Amount			ModMatrix{{ mmnum }}
Map	UDVButton 1-4_2-4		MM Slot {{ mmnum }} Destination			 ModMatrix{{ mmnum }}
{% endfor %}
{% endblock main %}
