{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Synapse Audio" -%}
{% set devicescope="com.synapseAudioSoftware.Antidote" -%}
{% set devicename="Antidote" -%}
{% set shortname="antidote" -%}
{# Variables -#}
{% set show_pitch_bend_range=true -%}
{% set amppagedefault="Mixer" -%}
{% set modpagedefault="LFO1" -%}
{% set filterpagedefault="Filter" -%}
{% set perfpagedefault="Arp" -%}
{% set osc1pagedefault="Osc1" -%}
{% set osc2pagedefault="Osc2" -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Perf	Osc1	OscMod1	Osc2	OscMod2	Mixer	Filter	FilterEnv	Effects	EQBass	Dist	Phaser	Chorus	Delay	Reverb	Comp	LFO1	LFO2	AmpEnv	ModEnv	Arp	ModMatrix1	ModMatrix2	ModMatrix3	ModMatrix4	ModMatrix5	Index	Keyboard	Internal
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
Map	Aftertouch		Aftertouch
// Begin Page Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 1-2		Page=Mixer			Index
Map	Button 1-3		Page=AmpEnv			Index
Map	Button 1-5		Page=Perf			Index
Map	Button 1-6		Page=Arp			Index
Map	Button 2-1		Page=Osc1			Index
Map	Button 2-2		Page=OscMod1			Index
Map	Button 3-1		Page=Osc2			Index
Map	Button 3-2		Page=OscMod2			Index
Map	Button 2-5		Page=Filter			Index
Map	Button 2-6		Page=FilterEnv			Index
Map	Button 8-1		Page=ModMatrix1			Index	// template="BPerformancePageHigh"
Map	Button 8-2		Page=ModMatrix2			Index	// template="BPerformancePageHigh"
Map	Button 8-3		Page=ModMatrix3			Index	// template="BPerformancePageHigh"
Map	Button 8-4		Page=ModMatrix4			Index	// template="BPerformancePageHigh"
Map	Button 8-5		Page=ModMatrix5			Index	// template="BPerformancePageHigh"
Map	Button 1-8		Page=Effects			Index
Map	Button 2-8		Page=EQBass			Index
Map	Button 3-8		Page=Dist			Index
Map	Button 4-8		Page=Phaser			Index
Map	Button 5-8		Page=Chorus			Index
Map	Button 6-8		Page=Delay			Index
Map	Button 7-8		Page=Reverb			Index
Map	Button 8-8		Page=Comp			Index
Map	Button 5-5		Page=LFO1			Index
Map	Button 6-5		Page=LFO2			Index
Map	Button 5-6		Page=ModEnv			Index
Map	Button C7		Page=Internal			Index
// End Page Index
// Begin Page Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	Fader 8		Master Volume			Main	// template="FVol", defaultvalue=64
// End Page Main
// Begin Page Perf
Map	PageName		"Perf" 			Perf
{{ rm.include_menus(curpage="Perf") -}}
Map	UDVButton 7-2_8-2		Polyphony			Perf	// template="UDOsc", inverted=true
Map	Fader 3		Glide			Perf	// template="FPerf", defaultvalue=0
// End Page Perf
{% for oscnum in range(1,3) -%}
// Begin Page Osc{{ oscnum }}
Map	PageName		"Osc {{ oscnum }}"			Osc{{ oscnum }}
{{ rm.include_menus(curpage="Osc"+oscnum|string, mainmenu_mini="osc", submenu="osc", osc1page="Osc1", osc2page="Osc2", oscnum=oscnum) -}}
Map	UDVButton 1-2_2-2		Osc {{ oscnum }} Waveform			Osc{{ oscnum }}	// template="UDOsc", inverted=true
Map	UDVButton 1-3_2-3		Osc {{ oscnum }} Voices			Osc{{ oscnum }}	// template="UDOsc2"
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Dyad			Osc{{ oscnum }}	// template="UDOsc2"
Map	Fader 5		Osc {{ oscnum }} Phase			Osc{{ oscnum }}	// template="FOsc", defaultvalue=64
Map	Fader 6		Osc {{ oscnum }} Modifier			Osc{{ oscnum }}	// template="FOsc", defaultvalue=0
Map	Fader 8		Osc {{ oscnum }} Volume			Osc{{ oscnum }}	// template="FVol", defaultvalue=64
// End Page Osc{{ oscnum }}
// Begin Page OscMod {{ oscnum }}
Map	PageName		"OscMod {{ oscnum }}"			OscMod{{ oscnum }}
{{ rm.include_menus(curpage="OscMod"+oscnum|string, mainmenu_mini="osc", submenu="osc", osc1page="OscMod1", osc2page="OscMod2", oscnum=oscnum) -}}
Map	UDVButton 1-2_2-2		Osc {{ oscnum }} Semi			OscMod{{ oscnum }}	// template="UDFreq"
Map	UDVButton 1-3_2-3		Osc {{ oscnum }} Fine			OscMod{{ oscnum }}	// template="UDFreq"
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Detune			OscMod{{ oscnum }}	// template="UDFreq"
Map	Fader 5		Osc {{ oscnum }} Spread			OscMod{{ oscnum }}	// template="FEffect", defaultvalue=0
Map	Fader 7		Osc {{ oscnum }} Key Track			OscMod{{ oscnum }}	// template="FPerf", defaultvalue=127
Map	Knob V8		Osc {{ oscnum }} Pan			OscMod{{ oscnum }}	// template="FVol"
// End Page OscMod {{ oscnum }}
{% endfor -%}
// Begin Page Mixer
Map	PageName		"Mixer"			Mixer
{{ rm.include_menus(curpage="Mixer", submenu="amp", amppage="Mixer") -}}
Map	Fader 2		Osc 1 Volume			Mixer	// template="FVol", defaultvalue=64
Map	Fader 3		Osc 2 Volume			Mixer	// template="FVol", defaultvalue=64
Map	Fader 4		Sub 1 Volume			Mixer	// template="FGain", defaultvalue=0
Map	Fader 5		Sub 2 Volume			Mixer	// template="FGain", defaultvalue=0
Map	Fader 6		Drift			Mixer	// template="FEffect", defaultvalue=0
// End Page Mixer
// Begin Page Filter
Map	PageName		"Filter"			Filter
{{ rm.include_menus(curpage="Filter", submenu="filter", filterpage="Filter") -}}
Map	UDVButton 1-2_2-2		Filter Type			Filter	// template="UDFreq", inverted=true
Map	Fader 3		Filter Cutoff			Filter	// template="FFreq", defaultvalue=127
Map	Fader 4		Filter Resonance			Filter	// template="FEffect", defaultvalue=0
Map	Fader 6		Filter Envelope Amount			Filter	// template="FEnv", defaultvalue=0
Map	Fader 8		Filter Key Track			Filter	// template="FPerf", defaultvalue=0
// End Page Filter
// Begin Page Filter Envelope
Map	PageName		"Filter Envelope"			FilterEnv
{{ rm.include_menus(curpage="FilterEnv", submenu="filter", filterpage="FilterEnv") -}}
Map	Fader 2		Filter Envelope Amount			FilterEnv	// template="FEnv", defaultvalue=0
Map	Fader 4		Filter Envelope Attack			FilterEnv	// template="FFreq", defaultvalue=0
Map	Fader 5		Filter Envelope Decay			FilterEnv	// template="FFreq", defaultvalue=64
Map	Fader 6		Filter Envelope Sustain			FilterEnv	// template="FFreq", defaultvalue=127
Map	Fader 7		Filter Envelope Release			FilterEnv	// template="FFreq", defaultvalue=64
// End Page Filter Envelope
// Begin Page Effects
Map	PageName		"Effects"			Effects
{% if lptype == "mini" %}
Map	Fader 2		External Input Amount			Effects	// template="FEffect"
Map	Button 2-7		EQ/Bass			Effects	// template="BGreenOnOff"
Map	Button 3-7		Distortion			Effects	// template="BGreenOnOff"
Map	Button 4-7		Phaser			Effects	// template="BGreenOnOff"
Map	Button 5-7		Chorus			Effects	// template="BGreenOnOff"
Map	Button 6-7		Delay			Effects	// template="BGreenOnOff"
Map	Button 7-7		Reverb			Effects	// template="BGreenOnOff"
Map	Button 8-7		Compressor			Effects	// template="BGreenOnOff"
{% else %}
Map	Button 8-1		EQ/Bass			Effects	// template="BGreenOnOff"
Map	Button 8-2		Distortion			Effects	// template="BGreenOnOff"
Map	Button 8-3		Phaser			Effects	// template="BGreenOnOff"
Map	Button 8-4		Chorus			Effects	// template="BGreenOnOff"
Map	Button 8-5		Delay			Effects	// template="BGreenOnOff"
Map	Button 8-6		Reverb			Effects	// template="BGreenOnOff"
Map	Button 8-7		Compressor			Effects	// template="BGreenOnOff"
Map	Fader 8		External Input Amount			Effects	// template="FEffect", defaultvalue=64
{% endif %}
{{ rm.include_menus(curpage="Effects", submenu="effects") -}}
// End Page Effects
// Begin Page EQ/Bass
Map	PageName		"EQ/Bass"			EQBass
{{ rm.include_menus(curpage="EQBass", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		EQ/Bass			EQBass	// template="BGreenOnOff"
Map	Fader 2		EQ Low Gain			EQBass	// template="FGain", defaultvalue=64
Map	Fader 3		EQ Mid Freq			EQBass	// template="FFreq", defaultvalue=64
Map	Fader 4		EQ Mid Q			EQBass	// template="FEffect", defaultvalue=64
Map	Fader 5		EQ Mid Gain			EQBass	// template="FGain", defaultvalue=64
Map	Fader 6		EQ High Gain			EQBass	// template="FGain", defaultvalue=64
Map	MFader 1-7		Bass Freq			EQBass	// template="UDFreq", defaultvalue=57
Map	MFader 5-7		Bass Amount			EQBass	// template="UDEffect", defaultvalue=0
Map	Fader 8		EQ Dry/Wet			EQBass	// template="FGain", defaultvalue=127
// End Page EQ/Bass
// Begin Page Dist
Map	PageName		"Dist"			Dist
{{ rm.include_menus(curpage="Dist", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Distortion			Dist	// template="BGreenOnOff"
Map	UDVButton 3-1_4-1		Distortion Type			Dist	// template="UDEffect"
Map	MFader 5-1		Distortion Drive			Dist	// template="FAmount", defaultvalue=0
Map	Fader 2		Distortion Symmetry			Dist	// template="UDEffect", defaultvalue=64
Map	Fader 3		Distortion Tone			Dist	// template="FEffect", defaultvalue=64
Map	Fader 4		Distortion Low Cut			Dist	// template="FFreq", defaultvalue=0
Map	Fader 5		Distortion High Cut			Dist	// template="FFreq", defaultvalue=127
Map	Fader 6		Distortion Out Gain			Dist	// template="FAmount", defaultvalue=64
Map	Fader 8		Distortion Dry/Wet			Dist	// template="FGain", defaultvalue=127
// End Page Dist
// Begin Page Phaser
Map	PageName		"Phaser"			Phaser
{{ rm.include_menus(curpage="Phaser", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Phaser			Phaser	// template="BGreenOnOff"
Map	UDVButton 3-1_4-1		Phaser Stages			Phaser	// template="UDEffect"
Map	Fader 2		Phaser Freq			Phaser	// template="FFreq", defaultvalue=64
Map	Fader 3		Phaser Spread			Phaser	// template="FEffect", defaultvalue=127
Map	Fader 4		Phaser Feedback			Phaser	// template="FEffect", defaultvalue=64
Map	UDVButton 7-5_8-5		Phaser Rate			Phaser	// template="UDFreq"
Map	Fader 6		Phaser Mod			Phaser	// template="FLFO", defaultvalue=64
Map	Fader 7		Phaser LR Offset			Phaser	// template="FEffect", defaultvalue=64
Map	Fader 8		Phaser Dry/Wet			Phaser	// template="FGain", defaultvalue=64
// End Page Phaser
// Begin Page Chorus
Map	PageName		"Chorus"			Chorus
{{ rm.include_menus(curpage="Chorus", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Chorus			Chorus	// template="BGreenOnOff"
Map	Fader 2		Chorus Delay			Chorus	// template="FFreq", defaultvalue=102
Map	Fader 3		Chorus Rate			Chorus	// template="FFreq", defaultvalue=64
Map	Fader 4		Chorus Depth			Chorus	// template="FEffect", defaultvalue=25
Map	Fader 5		Chorus Feedback			Chorus	// template="FEffect", defaultvalue=64
Map	Fader 6		Chorus LR Offset			Chorus	// template="FEffect", defaultvalue=64
Map	Fader 8		Chorus Dry/Wet			Chorus	// template="FGain", defaultvalue=64
// End Page Chorus
// Begin Page Delay
Map	PageName		"Delay"			Delay
{{ rm.include_menus(curpage="Delay", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Delay			Delay	// template="BGreenOnOff"
Map	UDVButton 3-1_4-1		Delay Type			Delay	// template="UDEffect"
Map	UDVButton 5-1_6-1		Delay L-Rate			Delay	// template="UDFreq"
Map	UDVButton 7-1_8-1		Delay R-Rate			Delay	// template="UDFreq"
Map	Fader 2		Delay Color			Delay	// template="FEffect", defaultvalue=64
Map	Fader 3		Delay Feedback			Delay	// template="FEffect", defaultvalue=64
Map	Fader 5		Delay Mod Rate			Delay	// template="FFreq", defaultvalue=64
Map	Fader 6		Delay Mod Amount			Delay	// template="FLFO", defaultvalue=13
Map	Fader 8		Delay Dry/Wet			Delay	// template="FGain", defaultvalue=64
// End Page Delay
// Begin Page Reverb
Map	PageName		"Reverb"			Reverb
{{ rm.include_menus(curpage="Reverb", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Reverb			Reverb	// template="BGreenOnOff"
Map	MFader 3-1		Reverb Pre-Delay			Reverb	// template="UDEffect", defaultvalue=0
Map	Fader 2		Reverb Time			Reverb	// template="FEffect", defaultvalue=64
Map	Fader 3		Reverb HF-Damp			Reverb	// template="FFreq", defaultvalue=127
Map	Fader 4		Reverb Low Cut			Reverb	// template="FFreq", defaultvalue=0
Map	Fader 5		Reverb High Cut			Reverb	// template="FFreq", defaultvalue=127
Map	Fader 6		Reverb Mod			Reverb	// template="FLFO", defaultvalue=64
Map	Fader 8		Reverb Dry/Wet			Reverb	// template="FGain", defaultvalue=64
// End Page Reverb
// Begin Page Comp
Map	PageName		"Comp"			Comp
{{ rm.include_menus(curpage="Comp", submenu="effects", mainmenu_mini="effect") -}}
Map	Button 1-1		Compressor			Comp	// template="BGreenOnOff"
Map	UDVButton 3-1_4-1		Compressor Ratio			Comp	// template="UDEffect"
Map	Fader 2		Compressor Threshold			Comp	// template="FEffect", defaultvalue=64
Map	Fader 4		Compressor Attack			Comp	// template="FEffect", defaultvalue=0
Map	Fader 5		Compressor Release			Comp	// template="FEffect", defaultvalue=95
Map	Fader 8		Compressor Dry/Wet			Comp	// template="FGain", defaultvalue=127
// End Page Comp
{% for lfonum in range(1,3) %}
// Begin Page LFO {{ lfonum }}
Map	PageName		"LFO {{ lfonum }}"			LFO{{ lfonum }}
{{ rm.include_menus(curpage="LFO"+lfonum|string, submenu="mod", modpage="LFO"+lfonum|string) -}}
Map	Sel1_0		TempoSync=Free			LFO{{ lfonum }}
Map	Sel1_1		TempoSync=Sync			LFO{{ lfonum }}
Map	Button 1-1		Lfo {{ lfonum }} Sync		SEL1	LFO{{ lfonum }}	// template="BGreenOnOff"
Map	Button 1-3		Lfo {{ lfonum }} Free Run			LFO{{ lfonum }}	// template="BGreenOnOff"
Map	UDVButton 3-1_4-1		Lfo {{ lfonum }} Shape			LFO{{ lfonum }}	// template="UDLFO", inverted=true
Map	Fader 4		Lfo {{ lfonum }} Rate			LFO{{ lfonum }}	Free	// template="FFreq"
Map	UDVButton 7-4_8-4		Lfo {{ lfonum }} Rate Sync			LFO{{ lfonum }}	Sync	// template="UDFreq"
Map	Knob V5		Lfo {{ lfonum }} Target Amount			LFO{{ lfonum }}	// template="FLFO"
Map	UDVButton 7-1_8-1		Lfo {{ lfonum }} Target			LFO{{ lfonum }}	// template="UDLFO", inverted=true
// End Page LFO {{ lfonum }}
{% endfor %}
// Begin Page Amp Env
Map	PageName		"Amp Env"			AmpEnv
{{ rm.include_menus(curpage="AmpEnv", submenu="amp", amppage="AmpEnv") -}}
Map	Fader 3		Amp Envelope Attack			AmpEnv	// template="FVol", defaultvalue=0
Map	Fader 4		Amp Envelope Decay			AmpEnv	// template="FVol", defaultvalue=64
Map	Fader 5		Amp Envelope Sustain			AmpEnv	// template="FVol", defaultvalue=127
Map	Fader 6		Amp Envelope Release			AmpEnv	// template="FVol", defaultvalue=64
// End Page Amp Env
// Begin Page Mod Env
Map	PageName		"Mod Env"			ModEnv
{{ rm.include_menus(curpage="ModEnv", submenu="mod", modpage="ModEnv") -}}
Map	UDVButton 3-1_4-1		Mod Envelope Target			ModEnv	// template="UDEnv", inverted=true
Map	Fader 3		Mod Envelope Attack			ModEnv	// template="FEnv", defaultvalue=0
Map	Fader 4		Mod Envelope Decay			ModEnv	// template="FEnv", defaultvalue=64
Map	Fader 5		Mod Envelope Sustain			ModEnv	// template="FEnv", defaultvalue=127
Map	Fader 6		Mod Envelope Release			ModEnv	// template="FEnv", defaultvalue=64
Map	Knob V8		Mod Envelope Target Amount			ModEnv	// template="FEnv"
// End Page Mod Env
// Begin Page Arpeggiator
Map	PageName		"Arpeggiator"			Arp
{{ rm.include_menus(curpage="Arp", submenu="perf", perfpage="Arp") -}}
Map	UDHButton 3-1_3-2		Arp Mode			Arp	// template="UDPerf"
Map	UDHButton 5-1_5-2		Arp Pattern			Arp	// template="UDPerf"
Map	UDHButton 6-1_6-2		Arp Rate			Arp	// template="UDFreq"
Map	UDHButton 7-1_7-2		Arp Octave			Arp	// template="UDFreq"
Map	Button 8-1		Arp Hold			Arp	// template="FPerf"
Map	Knob V4		Arp Gate			Arp	// template="BGreenOnOff"
// End Page Arpeggiator
{% for mmnum in range(1,6) %}
// Begin Page Mod Matrix {{ mmnum }}
Map	PageName		"Mod Matrix {{ mmnum }}"			ModMatrix{{ mmnum }}
{{ rm.include_menus(curpage="ModMatrix"+mmnum|string, submenu="perf", mainmenu_mini="perf", perfpage="ModMatrix"+mmnum|string) -}}
Map	UDVButton 1-2_2-2		MM Slot {{ mmnum }} Source			ModMatrix{{ mmnum }}	// template="UDAmount", inverted=true
Map	Knob V3		MM Slot {{ mmnum }} Amount			ModMatrix{{ mmnum }}	// template="FAmount"
Map	UDVButton 1-4_2-4		MM Slot {{ mmnum }} Destination			ModMatrix{{ mmnum }}	// template="UDEffect", inverted=true
// End Page Page Mod Matrix {{ mmnum }}
{% endfor %}
{% endblock main %}
