{% extends "devices/effect/effect-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="CF-101 Chorus/Flanger" -%}
{% set devicename="CF-101 Chorus/Flanger" -%}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	EFSButton		Enabled			Main
Map	Meter 2		Peak Meter			Main
Map	Fader 3		Delay			Main	// template="FFreq", defaultvalue=40
Map	Knob V4		Feedback			Main	// template="FEffect"
Map	Fader 5		Rate			Main	// template="FFreq", defaultvalue=40
Map	Button 1-6		LFO Sync Enable			Main	// template="BRedOnOff"
Map	Fader 7		Modulation Amount			Main	// template="FLFO", defaultvalue=64
Map	Button 1-8		Send/Insert Mode			Main	// template="BRedOnOff"
{% endblock main %}
