{% extends "devices/effect/effect-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="D-11 Foldback Distortion" -%}
{% set devicename="D-11 Foldback Distortion" -%}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	EFSButton		Enabled			Main
Map	Meter 2		Peak Meter			Main
Map	Fader 4		Amount			Main	// template="FEffect", defaultvalue=20
Map	Fader 8		Foldback			Main	// template="FEffect", defaultvalue=34
{% endblock main %}
