{% extends "devices/reason/reason.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="Reason Master Section" -%}
{% set devicename="Master Section" -%}
{% set shortname="reason-master-section" -%}
{# Variables -#}
{% set sendreturnpagedefault="SendReturn1" -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	ChMutesSolos	ChFaders	ChPans	MasterComp	MasterSend	MasterInsert	SendReturn1	SendReturn2	SendReturn3	SendReturn4	SendReturn5	SendReturn6	SendReturn7	SendReturn8	Index	Internal
Define Group	MeterMode	Vu	Peak
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
{{ rm.include_menus(curpage="Index") -}}
Map	Button 1-1		Page=Main			Index	// template="BMainPageHigh"
Map	Button 1-2		Page=ChFaders			Index	// template="BAmpPageHigh"
Map	Button 1-3		Page=ChPans			Index	// template="BAmpPageHigh"
Map	Button 1-5		Page=ChMutesSolos			Index	// template="BPerformancePageHigh"
Map	Button 1-7		Page=SendReturn1			Index	// template="BEffectPageHigh"
Map	Button 2-7		Page=SendReturn2			Index	// template="BEffectPageHigh"
Map	Button 3-7		Page=SendReturn3			Index	// template="BEffectPageHigh"
Map	Button 4-7		Page=SendReturn4			Index	// template="BEffectPageHigh"
Map	Button 5-7		Page=SendReturn5			Index	// template="BEffectPageHigh"
Map	Button 6-7		Page=SendReturn6			Index	// template="BEffectPageHigh"
Map	Button 7-7		Page=SendReturn7			Index	// template="BEffectPageHigh"
Map	Button 8-7		Page=SendReturn8			Index	// template="BEffectPageHigh"
Map	Button 2-8		Page=MasterComp			Index	// template="BEffectPageHigh"
Map	Button 3-8		Page=MasterSend			Index	// template="BEffectPageHigh"
Map	Button 4-8		Page=MasterInsert			Index	// template="BEffectPageHigh"
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	BigFader 3		Master Level	2		Main
Map	Button 6-4		MeterMode=Vu			Main	// template="BAmpPage"
Map	Button 7-4		MeterMode=Peak			Main	// template="BAmpPage"
Map	Button 8-4		Reset Clip			Main	// template="BRedOnOff"
Map	UDVButton 1-6_2-6		Ctrl Room Source			Main	// template="BRed", inverted=true
Map	UDVButton 1-7_2-7		Ctrl Room FX Select			Main	// template="BOrange", inverted=true
Map	Fader 5		Ctrl Room Level			Main	// template="FRed", defaultvalue=100
Map	Button 8-6		All Mutes Off			Main	// template="BMute"
Map	Button 8-7		All Solo Off			Main	// template="BSolo"
Map	Button 8-8		Dim -20dB			Main	// template="BRedOnOff"
Map	SubPageName		"Vu"			Main	Vu
Map	Meter 1		Master Level Meter Left			Main	Vu	// template="FGreen"
Map	Meter 2		Master Level Meter Right			Main	Vu	// template="FGreen"
Map	SubPageName		"Peak"			Main	Peak
Map	Meter 1		Master Level Left Peak			Main	Peak	// template="FOrange", bvmap="MeterPeak"
Map	Meter 2		Master Level Right Peak			Main	Peak	// template="FOrange", bvmap="MeterPeak"
// Channel Mutes & Solos
Map	PageName		"Channel Mutes & Solos"			ChMutesSolos
{{ rm.include_menus(curpage="ChMutesSolos", submenu="channels") -}}
Map	Button 1-1		Channel 1 Mute			ChMutesSolos	// template="BMute"
Map	Button 1-2		Channel 2 Mute			ChMutesSolos	// template="BMute"
Map	Button 1-3		Channel 3 Mute			ChMutesSolos	// template="BMute"
Map	Button 1-4		Channel 4 Mute			ChMutesSolos	// template="BMute"
Map	Button 1-5		Channel 5 Mute			ChMutesSolos	// template="BMute"
Map	Button 1-6		Channel 6 Mute			ChMutesSolos	// template="BMute"
Map	Button 1-7		Channel 7 Mute			ChMutesSolos	// template="BMute"
Map	Button 1-8		Channel 8 Mute			ChMutesSolos	// template="BMute"
Map	Button 2-1		Channel 1 Solo			ChMutesSolos	// template="BSolo"
Map	Button 2-2		Channel 2 Solo			ChMutesSolos	// template="BSolo"
Map	Button 2-3		Channel 3 Solo			ChMutesSolos	// template="BSolo"
Map	Button 2-4		Channel 4 Solo			ChMutesSolos	// template="BSolo"
Map	Button 2-5		Channel 5 Solo			ChMutesSolos	// template="BSolo"
Map	Button 2-6		Channel 6 Solo			ChMutesSolos	// template="BSolo"
Map	Button 2-7		Channel 7 Solo			ChMutesSolos	// template="BSolo"
Map	Button 2-8		Channel 8 Solo			ChMutesSolos	// template="BSolo"
Map	Button 3-1		All Mutes Off			ChMutesSolos	// template="BMute"
Map	Button 3-2		All Solo Off			ChMutesSolos	// template="BSolo"
// Channel Faders
Map	PageName		"Channel Faders"			ChFaders
{{ rm.include_menus(curpage="ChFaders", submenu="channels") -}}
Map	BigFader 1		Channel 1 Level			ChFaders
Map	BigFader 2		Channel 2 Level			ChFaders
Map	BigFader 3		Channel 3 Level			ChFaders
Map	BigFader 4		Channel 4 Level			ChFaders
Map	BigFader 5		Channel 5 Level			ChFaders
Map	BigFader 6		Channel 6 Level			ChFaders
Map	BigFader 7		Channel 7 Level			ChFaders
Map	BigFader 8		Channel 8 Level			ChFaders
// Channel Pans
Map	PageName		"Channel Pans"			ChPans
{{ rm.include_menus(curpage="ChPans", submenu="channels") -}}
Map	Knob H1		Channel 1 Pan			ChPans
Map	Knob H2		Channel 2 Pan			ChPans
Map	Knob H3		Channel 3 Pan			ChPans
Map	Knob H4		Channel 4 Pan			ChPans
Map	Knob H5		Channel 5 Pan			ChPans
Map	Knob H6		Channel 6 Pan			ChPans
Map	Knob H7		Channel 7 Pan			ChPans
Map	Knob H8		Channel 8 Pan			ChPans
// Master Compressor
Map	PageName		"Master Compressor"			MasterComp
{{ rm.include_menus(curpage="MasterComp") -}}
Map	Button 1-2		Compressor On			MasterComp	// template="BRedOnOff"
Map	Button 4-2		Key On			MasterComp	// template="BRedOnOff"
Map	Fader 3		Threshold			MasterComp	// template="FEffect", defaultvalue=64
Map	UDVButton 1-4_2-4		Ratio			MasterComp	// template="FEffect"
Map	UDVButton 1-5_2-5		Attack			MasterComp	// template="FEffect"
Map	UDVButton 1-6_2-6		Release			MasterComp	// template="FEffect"
Map	Fader 7		Make-Up Gain			MasterComp	// template="FEffect", defaultvalue=50
Map	Meter 8		Gain Reduction			MasterComp
// Master Send
Map	PageName		"Master Send"			MasterSend	// template="FGreen"
{{ rm.include_menus(curpage="MasterSend") -}}
Map	Fader 1		FX1 Send Level			MasterSend	// template="FGreen", defaultvalue=100
Map	Fader 2		FX2 Send Level			MasterSend	// template="FGreen", defaultvalue=100
Map	Fader 3		FX3 Send Level			MasterSend	// template="FGreen", defaultvalue=100
Map	Fader 4		FX4 Send Level			MasterSend	// template="FGreen", defaultvalue=100
Map	Fader 5		FX5 Send Level			MasterSend	// template="FGreen", defaultvalue=100
Map	Fader 6		FX6 Send Level			MasterSend	// template="FGreen", defaultvalue=100
Map	Fader 7		FX7 Send Level			MasterSend	// template="FGreen", defaultvalue=100
Map	Fader 8		FX8 Send Level			MasterSend	// template="FGreen", defaultvalue=100
// Master Insert
Map	PageName		"Master Insert"			MasterInsert
{{ rm.include_menus(curpage="MasterInsert") -}}
Map	Button C3		Select Prev Insert FX Patch			MasterInsert
Map	Button C4		Select Next Insert FX Patch			MasterInsert
Map	PatchName		Insert FX Patch Name			MasterInsert
Map	Meter 1		To Insert FX Peak Meter			MasterInsert
Map	Button 1-2		Bypass Insert FX			MasterInsert	// template="BRedOnOff"
Map	Button 3-2		Inserts Pre			MasterInsert	// template="BRedOnOff"
Map	Button 5-2		Button 1			MasterInsert	// template="BRedOnOff"
Map	Button 6-2		Button 2			MasterInsert	// template="BRedOnOff"
Map	Button 7-2		Button 3			MasterInsert	// template="BRedOnOff"
Map	Button 8-2		Button 4			MasterInsert	// template="BRedOnOff"
Map	Fader 3		Rotary 1			MasterInsert	// template="FMisc", defaultvalue=64
Map	Fader 4		Rotary 2			MasterInsert	// template="FMisc", defaultvalue=64
Map	Fader 5		Rotary 3			MasterInsert	// template="FMisc", defaultvalue=64
Map	Fader 6		Rotary 4			MasterInsert	// template="FMisc", defaultvalue=64
Map	Meter 8		From Insert FX Peak Meter			MasterInsert
{% for fxnum in range(1,9) %}
// Send Return {{ fxnum }}
Map	PageName		"Send Return {{ fxnum }}"			SendReturn{{ fxnum }}
{{ rm.include_menus(curpage="SendReturn"+fxnum|string, submenu="sendreturn", sendreturnpage="SendReturn"+fxnum|string) -}}
Map	PatchName		FX{{ fxnum }} Name			SendReturn{{ fxnum }}	// template="BRedOnOff"
Map	Button 1-2		FX{{ fxnum }} Mute			SendReturn{{ fxnum }}	// template="BMute"
Map	Fader 3		FX{{ fxnum }} Return Level			SendReturn{{ fxnum }}	// template="FOrange", defaultvalue=100
Map	Knob V4		FX{{ fxnum }} Pan			SendReturn{{ fxnum }}	// template="FOrange"
Map	Meter 8		FX{{ fxnum }} Return Level Meter			SendReturn{{ fxnum }}	// template="FGreen"
{% endfor %}
{% endblock main %}