// ------------------------------------------------------------------------------------------
Scope	Propellerheads	Reason Document
Define Group	DocMode	Transport	Options
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	DeviceScope		"Document"
Map	BarPosition 		Bar Position
Map	BeatPosition 		Beat Position
Map	Button C1		Target Previous Track
Map	Button C2		Target Next Track
// Transport
Map	DocPageName		"Transport" 				Transport
Map	Button D1		Play			Transport
Map	Button D2		Stop			Transport
Map	Button D3		Record			Transport
Map	Button D4 		Rewind			Transport
Map	Button D5 		Fast Forward			Transport
Map	Button D6 		Loop On/Off			Transport
Map	Button D7 		Click On/Off			Transport
Map	Button D8 		DocMode=Options			Transport
// Options
Map	DocPageName		"Options" 				Options
Map	Button D1 		PreCount On/Off			Options
//Map	Button D2 		Click Level			Options
//Map	Button D3 		Tempo BPM			Options
Map	Button D2 		Undo			Options
Map	Button D3 		Redo			Options
Map	Button D5 		Auto-quantize			Options
Map	Button D6 		New Overdub			Options
Map	Button D7		New Alternative Take			Options
Map	Button D8 		DocMode=Transport			Options

