{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Jiggery Pokery" -%}
{% set devicescope="com.jiggerypokery.Ammo400R" -%}
{% set devicename="Ammo 400R" -%}
{% set shortname="ammo400r" -%}
{# Variables -#}
{% set oscpagedefault="OscA" -%}
{% set amppagedefault="VPMA" -%}
{% set osccolor={'A': 'Red', 'B': 'Green', 'C': 'Yellow', 'D': 'Blue',} %}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Perf	OscA	OscB	OscC	OscD	VPMA	VPMB	VPMC	VPMD	Index	Keyboard	Internal
Define Group	Range	LowHz	HighHz	Semitone	Cents	Tempo
{% endblock groups %}
{% block main %}
Map	Aftertouch		Aftertouch
// Index
Map	PageName		"Index"			Index
{{ rm.include_menus(curpage="Index") -}}
Map	Button 1-1		Page=Main			Index
Map	Button 2-1		Page=OscA			Index
Map	Button 3-1		Page=OscB			Index
Map	Button 4-1		Page=OscC			Index
Map	Button 5-1		Page=OscD			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	Button 8-1		Sync Mode			Main	// template="BRedOnOff"
Map	Button 8-2		Soft Sync Mode			Main	// template="BRedOnOff"
Map	Button 1-3		Osc.A On			Main	// template="BRedOnOff"
Map	Button 1-4		Osc.B On			Main	// template="BGreenOnOff"
Map	Button 1-5		Osc.C On			Main	// template="BYellowOnOff"
Map	Button 1-6		Osc.D On			Main	// template="BBlueOnOff"
{% for oscnum in ['A', 'B', 'C', 'D'] -%}
// Osc{{ oscnum }}
Map	PageName		"Osc {{ oscnum }}"			Osc{{ oscnum }}
{{ rm.include_menus(curpage="Osc"+oscnum|string, submenu="osc", oscpage="Osc"+oscnum|string)  -}}
Map	Sel1_0		Range=LowHz			Osc{{ oscnum }}
Map	Sel1_32		Range=HighHz			Osc{{ oscnum }}
Map	Sel1_64		Range=Tempo			Osc{{ oscnum }}
Map	Sel1_95		Range=Semitone			Osc{{ oscnum }}
Map	Sel1_127		Range=Cents			Osc{{ oscnum }}
Map	Button 1-1		Osc.{{ oscnum }} On			Osc{{ oscnum }}	// template="B{{ osccolor[oscnum] }}OnOff"
Map	UDVButton 3-1_4-1		Osc.{{ oscnum }} Waveform			Osc{{ oscnum }}	// template="UDOsc"
Map	Fader 2		Osc.{{ oscnum }} Low Rate Hz			Osc{{ oscnum }}	LowHz	// template="FFreq"
Map	Fader 2		Osc.{{ oscnum }} High Rate Hz			Osc{{ oscnum }}	HighHz	// template="FFreq"
Map	UDVButton 1-2_2-2		Osc.{{ oscnum }} Rate Tempo Sync			Osc{{ oscnum }}	Tempo	// template="UDFreq"
Map	UDVButton 1-2_2-2		Osc.{{ oscnum }} Rate Semitone			Osc{{ oscnum }}	Semitone	// template="UDFreq"
Map	UDVButton 1-2_2-2		Osc.{{ oscnum }} Cents Detune			Osc{{ oscnum }}	Cents	// template="UDFreq"
Map	UDVButton 1-3_2-3		Osc.{{ oscnum }} Range		SEL1	Osc{{ oscnum }}	// template="UDOsc"
{% if(oscnum == 'A') %}
Map	Button 8-3		Apply Master Rate to Slaves			OscA	// template="BRedOnOff"
{% else %}
Map	Button 8-3		Osc.{{ oscnum }} Osc Sync			Osc{{ oscnum }}	// template="BRedOnOff"
{% endif %}
Map	Fader 4		Osc.{{ oscnum }} Depth			Osc{{ oscnum }}	// template="FFreq"
Map	Fader 5		Osc.{{ oscnum }} Keyboard			Osc{{ oscnum }}	// template="FPerf"
Map	Fader 6		Osc.{{ oscnum }} Phase			Osc{{ oscnum }}	// template="FOsc"
Map	Button 1-8		Osc.{{ oscnum }} Env Sync			Osc{{ oscnum }}	// template="BRedOnOff"
Map	Button 5-8		Osc.{{ oscnum }} Oneshot			Osc{{ oscnum }}	// template="BRedOnOff"
{% endfor -%}
{% for vpmnum in ['A', 'B', 'C', 'D'] -%}
// VPM{{ vpmnum }}
Map	PageName		"VPM {{ vpmnum }}"			VPM{{ vpmnum }}
{{ rm.include_menus(curpage="VPM"+vpmnum|string, submenu="vpm", amppage="VPM"+vpmnum|string)  -}}
Map	MFader 1-1		VPM {{ vpmnum }} Sum A			VPM{{ vpmnum }}	// template="FGain"
Map	Button 4-1		VPM A			VPM{{ vpmnum }}	// template="BRedOnOff"
Map	MFader 1-2		VPM {{ vpmnum }} Sum B			VPM{{ vpmnum }}	// template="FGain"
Map	Button 4-2		VPM B			VPM{{ vpmnum }}	// template="BGreenOnOff"
Map	MFader 1-3		VPM {{ vpmnum }} Sum C			VPM{{ vpmnum }}	// template="FGain"
Map	Button 4-3		VPM C			VPM{{ vpmnum }}	// template="BYellowOnOff"
Map	MFader 1-4		VPM {{ vpmnum }} Sum D			VPM{{ vpmnum }}	// template="FGain"
Map	Button 4-4		VPM D			VPM{{ vpmnum }}	// template="BBlueOnOff"
//Map	Fader 5		VPM {{ vpmnum }} X-Fade B-C-D			VPM{{ vpmnum }}	// template="FGain"
Map	Fader 6		VPM {{ vpmnum }} Lag Up			VPM{{ vpmnum }}	// template="FOsc"
Map	Fader 7		VPM {{ vpmnum }} Lag Down			VPM{{ vpmnum }}	// template="FOsc"
Map	Fader 8		VPM {{ vpmnum }} Output			VPM{{ vpmnum }}	// template="FGain"
{% endfor -%}
{% endblock main %}
