{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Jiggery Pokery" -%}
{% set devicescope="com.jiggerypokery.Ammo400R" -%}
{% set devicename="Ammo 400R" -%}
{% set shortname="ammo400r" -%}
{# Variables -#}
{% set oscpagedefault="OscA" -%}
{% set osccolor={'A': 'Red', 'B': 'Green', 'C': 'Yellow', 'D': 'Blue',} %}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Perf	OscA	OscB	OscC	OscD	Index	Keyboard	Internal
{% endblock groups %}
{% block main %}
Map	Aftertouch		External Controller
// Index
Map	PageName		"Index"			Index
{{ rm.include_menus(curpage="Index") -}}
Map	Button 1-1		Page=Main			Index
Map	Button 2-1		Page=OscA			Index
Map	Button 3-1		Page=OscB			Index
Map	Button 4-1		Page=OscC			Index
Map	Button 5-1		Page=OscD			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	Button 8-1		Sync Mode			Main	// template="BRedOnOff"
Map	Button 8-2		Soft Sync Mode			Main	// template="BRedOnOff"
Map	Button 1-3		Osc.A On			Main	// template="BRedOnOff"
Map	Button 1-4		Osc.B On			Main	// template="BGreenOnOff"
Map	Button 1-5		Osc.C On			Main	// template="BYellowOnOff"
Map	Button 1-6		Osc.D On			Main	// template="BBlueOnOff"
{% for oscnum in ['A', 'B', 'C', 'D'] -%}
// Osc{{ oscnum }}
Map	PageName		"Osc {{ oscnum }}"			Osc{{ oscnum }}
{{ rm.include_menus(curpage="Osc"+oscnum|string, submenu="osc", oscpage="Osc"+oscnum|string)  -}}
Map	Button 8-1		Osc.{{ oscnum }} On			Osc{{ oscnum }}	// template="B{{ osccolor[oscnum] }}OnOff"
Map	Fader 3		Osc.{{ oscnum }} Depth			Osc{{ oscnum }}	// template="FOsc"
{% endfor -%}
{% endblock main %}
