{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Jiggery Pokery" -%}
{% set devicescope="com.jiggerypokery.Ammo400R" -%}
{% set devicename="Ammo 400R" -%}
{% set shortname="ammo400r" -%}
{# Variables -#}
{% set oscpagedefault="OscA" -%}
{% set amppagedefault="VPMA" -%}
{% set osccolor={'A': 'Red', 'B': 'Green', 'C': 'Yellow', 'D': 'Blue',} %}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	OscA	OscB	OscC	OscD	VPMA	VPMB	VPMC	VPMD	Envelope	Perf	ModMatrix	Index	Keyboard	Internal
Define Group	Range	LowHz	HighHz	Semitone	Cents	Tempo
Define Group	XFade	XFadeOff	XFadeOn
{% endblock groups %}
{% block main %}
Map	Aftertouch		Aftertouch
// Index
Map	PageName		"Index"			Index
{{ rm.include_menus(curpage="Index") -}}
Map	Button 1-1		Page=Main			Index
Map	Button 2-1		Page=OscA			Index
Map	Button 3-1		Page=OscB			Index
Map	Button 4-1		Page=OscC			Index
Map	Button 5-1		Page=OscD			Index
Map	Button 7-1		Page=ModMatrix			Index	// template="BModMPageHigh"
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	Button 8-1		Sync Mode			Main	// template="BRedOnOff"
Map	Button 8-2		Soft Sync Mode			Main	// template="BRedOnOff"
Map	Button 1-3		Osc.A On			Main	// template="BRedOnOff"
Map	Button 1-4		Osc.B On			Main	// template="BGreenOnOff"
Map	Button 1-5		Osc.C On			Main	// template="BYellowOnOff"
Map	Button 1-6		Osc.D On			Main	// template="BBlueOnOff"
{% include "devices/instrument/Shared/ammo/perf.remotemap" %}
{% include "devices/instrument/Shared/ammo/envelope.remotemap" %}
{% include "devices/instrument/Shared/ammo/modmatrix.remotemap" %}
{% include "devices/instrument/Shared/ammo/osc.remotemap" %}
{% include "devices/instrument/Shared/ammo/vpm.remotemap" %}
{% endblock main %}
