{% extends "devices/effect/effect.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.Quartet" -%}
{% set devicename="Quartet" -%}
{% set shortname="quartet" -%}
{% block groups %}
Define Group	Page	Main	Index	Internal
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	EFSButton		Enabled			Main
Map	Fader 2		Chorus Delay			Main	// template="FEffect", defaultvalue=33
Map	Fader 3		Chorus Depth			Main	// template="FLFO", defaultvalue=63
Map	Fader 4		Chorus Rate			Main	// template="FLFO", defaultvalue=63
Map	Fader 5		Chorus Feedback			Main	// template="FEffect", defaultvalue=0
Map	Fader 6		Chorus Width			Main	// template="FEffect", defaultvalue=127
Map	Fader 8		Chorus DryWet			Main	// template="FEffect", defaultvalue=127
{% endblock main %}
