{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="Redrum Drum Computer" -%}
{% set devicename="Redrum" -%}
{% set shortname="redrum" -%}
{# Variables -#}
{% set hide_pitch_bend=true -%}
{% set hide_mod_wheel=true -%}
{% set drumpage1default="Drum1" -%}
{% set drumpage2default="Drum9" -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Performance	Drum1	Drum1Edit	Drum2	Drum2Edit	Drum3	Drum3Edit	Drum4	Drum4Edit	Drum5	Drum5Edit	Drum6	Drum6Edit	Drum7	Drum7Edit	Drum8	Drum8Edit	Drum9	Drum9Edit	Drum10	Drum10Edit	Drum11	Drum11Edit	Drum12	Drum12Edit	Index	Keyboard	Internal
Define Group	DrumMode	Play	Solo	Mute
Define Group	EditMode	Rotate	Toggle	Flam
{% endblock groups %}
{% block main %}
Map	PlayingStep		Playing Step
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 1-5		Page=Performance			Index
Map	Button 6-1		Page=Drum9			Index	// template="BOscPageHigh"
Map	Button 6-2		Page=Drum10			Index	// template="BOscPageHigh"
Map	Button 7-1		Page=Drum5			Index	// template="BOscPageHigh"
Map	Button 7-2		Page=Drum6			Index	// template="BOscPageHigh"
Map	Button 7-3		Page=Drum7			Index	// template="BOscPageHigh"
Map	Button 7-4		Page=Drum8			Index	// template="BOscPageHigh"
Map	Button 8-1		Page=Drum1			Index	// template="BOscPageHigh"
Map	Button 8-2		Page=Drum2			Index	// template="BOscPageHigh"
Map	Button 8-3		Page=Drum3			Index	// template="BOscPageHigh"
Map	Button 8-4		Page=Drum4			Index	// template="BOscPageHigh"
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	Button 2-1		DrumMode=Mute			Main	// template="BMute"
Map	Button 2-2		DrumMode=Solo			Main	// template="BSoloRevival"
Map	Button 2-3		DrumMode=Play			Main	// template="BPlaySel"
// Select Drum
Map	Button 3-1		Select Drum 1			Main	// template="BOscSel"
Map	Button 3-2		Select Drum 2			Main	// template="BOscSel"
Map	Button 3-3		Select Drum 3			Main	// template="BOscSel"
Map	Button 3-4		Select Drum 4			Main	// template="BOscSel"
Map	Button 3-5		Select Drum 5			Main	// template="BOscSel"
Map	Button 3-6		Select Drum 6			Main	// template="BOscSel"
Map	Button 3-7		Select Drum 7			Main	// template="BOscSel"
Map	Button 3-8		Select Drum 8			Main	// template="BOscSel"
Map	Button 4-7		Select Drum 9			Main	// template="BOscSel"
Map	Button 4-8		Select Drum 10			Main	// template="BOscSel"
// Pattern
Map	Button 6-1		Run			Main	// template="BRun"
Map	UDVButton 5-2_6-2		Edit Steps			Main	// template="UDPerf"
Map	Button 5-4		EditMode=Rotate			Main	// template="BPerformancePage"
Map	Button 5-5		EditMode=Toggle			Main	// template="BPerformancePage"
Map	Button 6-5		Edit Accent			Main	Toggle	// template="BRedOnOff"
Map	MFader 5-7		Flam Amount	5		Main	// template="FPerf"
Map	Button 5-8		Edit Flam			Main	// template="BRedOnOff"
// Steps
Map	Button 7-1		Selected Drum Step 1			Main	Rotate	// template="BStep"
Map	Button 7-2		Selected Drum Step 2			Main	Rotate	// template="BStep"
Map	Button 7-3		Selected Drum Step 3			Main	Rotate	// template="BStep"
Map	Button 7-4		Selected Drum Step 4			Main	Rotate	// template="BStep"
Map	Button 7-5		Selected Drum Step 5			Main	Rotate	// template="BStep"
Map	Button 7-6		Selected Drum Step 6			Main	Rotate	// template="BStep"
Map	Button 7-7		Selected Drum Step 7			Main	Rotate	// template="BStep"
Map	Button 7-8		Selected Drum Step 8			Main	Rotate	// template="BStep"
Map	Button 8-1		Selected Drum Step 9			Main	Rotate	// template="BStep"
Map	Button 8-2		Selected Drum Step 10			Main	Rotate	// template="BStep"
Map	Button 8-3		Selected Drum Step 11			Main	Rotate	// template="BStep"
Map	Button 8-4		Selected Drum Step 12			Main	Rotate	// template="BStep"
Map	Button 8-5		Selected Drum Step 13			Main	Rotate	// template="BStep"
Map	Button 8-6		Selected Drum Step 14			Main	Rotate	// template="BStep"
Map	Button 8-7		Selected Drum Step 15			Main	Rotate	// template="BStep"
Map	Button 8-8		Selected Drum Step 16			Main	Rotate	// template="BStep"
// Templates for toggle is same as above
Map	Button 7-1		Selected Drum Toggle Step 1			Main	Toggle
Map	Button 7-2		Selected Drum Toggle Step 2			Main	Toggle
Map	Button 7-3		Selected Drum Toggle Step 3			Main	Toggle
Map	Button 7-4		Selected Drum Toggle Step 4			Main	Toggle
Map	Button 7-5		Selected Drum Toggle Step 5			Main	Toggle
Map	Button 7-6		Selected Drum Toggle Step 6			Main	Toggle
Map	Button 7-7		Selected Drum Toggle Step 7			Main	Toggle
Map	Button 7-8		Selected Drum Toggle Step 8			Main	Toggle
Map	Button 8-1		Selected Drum Toggle Step 9			Main	Toggle
Map	Button 8-2		Selected Drum Toggle Step 10			Main	Toggle
Map	Button 8-3		Selected Drum Toggle Step 11			Main	Toggle
Map	Button 8-4		Selected Drum Toggle Step 12			Main	Toggle
Map	Button 8-5		Selected Drum Toggle Step 13			Main	Toggle
Map	Button 8-6		Selected Drum Toggle Step 14			Main	Toggle
Map	Button 8-7		Selected Drum Toggle Step 15			Main	Toggle
Map	Button 8-8		Selected Drum Toggle Step 16			Main	Toggle
Map	SubPageName		"Play"			Main	Play
Map	Button 1-1		Channel 1 Play			Main	Play	// template="BPad"
Map	Button 1-2		Channel 2 Play			Main	Play	// template="BPad"
Map	Button 1-3		Channel 3 Play			Main	Play	// template="BPad"
Map	Button 1-4		Channel 4 Play			Main	Play	// template="BPad"
Map	Button 1-5		Channel 5 Play			Main	Play	// template="BPad"
Map	Button 1-6		Channel 6 Play			Main	Play	// template="BPad"
Map	Button 1-7		Channel 7 Play			Main	Play	// template="BPad"
Map	Button 1-8		Channel 8 Play			Main	Play	// template="BPad"
Map	Button 2-7		Channel 9 Play			Main	Play	// template="BPad"
Map	Button 2-8		Channel 10 Play			Main	Play	// template="BPad"
Map	SubPageName		"Solo"			Main	Solo
Map	Button 1-1		Drum 1 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 1-2		Drum 2 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 1-3		Drum 3 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 1-4		Drum 4 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 1-5		Drum 5 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 1-6		Drum 6 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 1-7		Drum 7 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 1-8		Drum 8 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 2-7		Drum 9 Solo			Main	Solo	// template="BSoloRevival"
Map	Button 2-8		Drum 10 Solo			Main	Solo	// template="BSoloRevival"
Map	SubPageName		"Mute"			Main	Mute
Map	Button 1-1		Drum 1 Mute			Main	Mute	// template="BMute"
Map	Button 1-2		Drum 2 Mute			Main	Mute	// template="BMute"
Map	Button 1-3		Drum 3 Mute			Main	Mute	// template="BMute"
Map	Button 1-4		Drum 4 Mute			Main	Mute	// template="BMute"
Map	Button 1-5		Drum 5 Mute			Main	Mute	// template="BMute"
Map	Button 1-6		Drum 6 Mute			Main	Mute	// template="BMute"
Map	Button 1-7		Drum 7 Mute			Main	Mute	// template="BMute"
Map	Button 1-8		Drum 8 Mute			Main	Mute	// template="BMute"
Map	Button 2-7		Drum 9 Mute			Main	Mute	// template="BMute"
Map	Button 2-8		Drum 10 Mute			Main	Mute	// template="BMute"
// Performance
Map	PageName		"Performance"			Performance
{{ rm.include_menus(curpage="Performance") -}}
Map	Button 1-1		Enable Pattern Section Playback			Performance	// template="BRedOnOff"
Map	Button 1-3		Pattern Enable			Performance	// template="BRedOnOff"
Map	Button 2-1		Pattern 1			Performance	// template="BPerformancePage"
Map	Button 2-2		Pattern 2			Performance	// template="BPerformancePage"
Map	Button 2-3		Pattern 3			Performance	// template="BPerformancePage"
Map	Button 2-4		Pattern 4			Performance	// template="BPerformancePage"
Map	Button 3-1		Pattern 5			Performance	// template="BPerformancePage"
Map	Button 3-2		Pattern 6			Performance	// template="BPerformancePage"
Map	Button 3-3		Pattern 7			Performance	// template="BPerformancePage"
Map	Button 3-4		Pattern 8			Performance	// template="BPerformancePage"
Map	Button 5-1		Bank A			Performance	// template="BPerformancePage"
Map	Button 5-2		Bank B			Performance	// template="BPerformancePage"
Map	Button 5-3		Bank C			Performance	// template="BPerformancePage"
Map	Button 5-4		Bank D			Performance	// template="BPerformancePage"
Map	UDVButton 7-1_8-1		Steps			Performance	// template="FPerf"
Map	UDVButton 7-4_8-4		Resolution			Performance	// template="FFreq"
Map	Button 8-5		Shuffle			Performance	// template="BRedOnOff"
Map	Fader 8		Master Level			Performance	// template="FVol", defaultvalue=100
{% for drumnum in range(1,11) -%}
// Drum{{ drumnum }}
Map	PageName		"Drum {{ drumnum }}"			Drum{{ drumnum }}
{% if drumnum <= 8 %}
{{ rm.include_menus(curpage="Drum"+drumnum|string, mainmenu_mini="drum", submenu="drum1", drumpage1="Drum"+drumnum|string, drumsubpage="Drum"+drumnum|string, drumedit="") -}}
{% else %}
{{ rm.include_menus(curpage="Drum"+drumnum|string, mainmenu_mini="drum", submenu="drum2", drumpage2="Drum"+drumnum|string, drumsubpage="Drum"+drumnum|string, drumedit="") -}}
{% endif %}
Map	Button 1-1		Channel {{ drumnum }} Play			Drum{{ drumnum }}	// template="BPad"
Map	Button 1-2		Drum {{ drumnum }} Mute			Drum{{ drumnum }}	// template="BMute"
Map	Button 1-3		Drum {{ drumnum }} Solo			Drum{{ drumnum }}	// template="BSolo"
Map	Button 2-1		Page=Drum{{ drumnum }}			Drum{{ drumnum }}	// template="BOscPage"
Map	Button 3-1		Page=Drum{{ drumnum }}Edit			Drum{{ drumnum }}	// template="BOscPage"
Map	MFader 5-4		Drum {{ drumnum }} Vel to Level			Drum{{ drumnum }}	// template="UDPerf"
Map	Fader 5		Drum {{ drumnum }} Send 1 Amount			Drum{{ drumnum }}	// template="FEffect", defaultvalue=0
Map	Fader 6		Drum {{ drumnum }} Send 2 Amount			Drum{{ drumnum }}	// template="FEffect", defaultvalue=0
Map	Knob V7		Drum {{ drumnum }} Pan			Drum{{ drumnum }}	// template="FPan"
Map	Fader 8		Drum {{ drumnum }} Level			Drum{{ drumnum }}	// template="FVol", defaultvalue=100
// Drum{{ drumnum }}Edit
Map	PageName		"Drum {{ drumnum }} Edit"			Drum{{ drumnum }}Edit
{% if drumnum <= 8 %}
{{ rm.include_menus(curpage="Drum"+drumnum|string+"Edit", mainmenu_mini="drum", submenu="drum1", drumpage1="Drum"+drumnum|string+"Edit", drumsubpage="Drum"+drumnum|string, drumedit="Edit") -}}
{% else %}
{{ rm.include_menus(curpage="Drum"+drumnum|string+"Edit", mainmenu_mini="drum", submenu="drum2", drumpage2="Drum"+drumnum|string+"Edit", drumsubpage="Drum"+drumnum|string, drumedit="Edit") -}}
{% endif %}
Map	Button 1-1		Channel {{ drumnum }} Play			Drum{{ drumnum }}Edit	// template="BPad"
Map	Button 1-2		Drum {{ drumnum }} Mute			Drum{{ drumnum }}Edit	// template="BMute"
Map	Button 1-3		Drum {{ drumnum }} Solo			Drum{{ drumnum }}Edit	// template="BSolo"
Map	Button 2-1		Page=Drum{{ drumnum }}			Drum{{ drumnum }}Edit	// template="BOscPage"
Map	Button 3-1		Page=Drum{{ drumnum }}Edit			Drum{{ drumnum }}Edit	// template="BOscPage"
Map	UDVButton 5-2_6-2		Drum {{ drumnum }} Decay/Gate Mode			Drum{{ drumnum }}Edit	// template="UDOsc"
Map	Fader 5		Drum {{ drumnum }} Length			Drum{{ drumnum }}Edit	// template="FFreq", defaultvalue=127
Map	Knob V6		Drum {{ drumnum }} Pitch			Drum{{ drumnum }}Edit	// template="FOsc"
{% if drumnum == 1 or drumnum == 2 or drumnum == 10 -%}
Map	Knob V7		Drum {{ drumnum }} Tone			Drum{{ drumnum }}Edit	// template="FOsc"
Map	Knob V8		Drum {{ drumnum }} Vel to Tone			Drum{{ drumnum }}Edit	// template="FPerf"
{% elif drumnum == 3 or drumnum == 4  or drumnum == 5 or drumnum == 8 or drumnum == 9 -%}
Map	Knob V7		Drum {{ drumnum }} Sample Start			Drum{{ drumnum }}Edit	// template="FOsc"
Map	Knob V8		Drum {{ drumnum }} Vel to Sample Start			Drum{{ drumnum }}Edit	// template="FPerf"
{% elif drumnum == 6 or drumnum == 7 -%}
Map	UDVButton 5-4_6-4		Drum {{ drumnum }} Pitch Bend Amount	5		Drum{{ drumnum }}Edit	// template="UDPerf"
Map	Knob V7		Drum {{ drumnum }} Pitch Bend Rate			Drum{{ drumnum }}Edit	// template="FOsc"
Map	Knob V8		Drum {{ drumnum }} Vel to Pitch Bend			Drum{{ drumnum }}Edit	// template="FPerf"
{% endif -%}
{% endfor -%}
{% endblock main %}
