{% extends "devices/effect/effect-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="DDL-1 Digital Delay Line" -%}
{% set devicename="DDL-1 Digital Delay Line" -%}
{% block groups %}
Define Group	Page	Main	Index	Internal
Define Group	DelayUnit	Steps	Ms
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	Sel1_0		DelayUnit=MS			Main
Map	Sel1_127		DelayUnit=Steps			Main
Map	EFSButton		Enabled			Main
Map	Meter 2		Peak Meter			Main
Map	SubPageName		"Steps"			Main	Steps
Map	UDVButton 1-3_2-3		DelayTime (steps)			Main	Steps	// template="UDFreq", defaultvalue=2
// End SubPage
Map	SubPageName		"Ms"			Main	Ms
Map	UDVButton 1-3_2-3		DelayTime (ms)			Main	Ms	// template="UDFreq", defaultvalue=23
// End SubPage
Map	UDVButton 1-4_2-4		Unit		SEL1	Main	// template="UDFreq", inverted=true, defaultvalue=0
Map	UDVButton 1-5_2-5		Step Length			Main	// template="UDFreq", inverted=true, defaultvalue=0
Map	Fader 6		Feedback			Main	// template="FEffect", defaultvalue=40
Map	Knob V7		Pan			Main	// template="FGain"
Map	Fader 8		Dry/Wet Balance			Main	// template="FEffect", defaultvalue=127
{% endblock main %}
