{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="Dr.REX Loop Player" -%}
{% set devicename="DrOctoRex" -%}
{% set shortname="drrex" -%}
{# Variables -#}
{% set show_pitch_bend_range=true -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Osc	Loop	Performance	Filter	FilterEnv	LFO	AmpEnv	Index	Keyboard	Internal
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 1-2		Page=AmpEnv			Index
Map	Button 2-1		Page=Osc			Index
Map	Button 1-5		Page=Loop			Index
Map	Button 1-6		Page=Performance			Index
Map	Button 2-5		Page=Filter			Index
Map	Button 2-6		Page=FilterEnv			Index
Map	Button 5-5		Page=LFO			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	UDVButton 1-2_2-2		Trigger Next Setting			Main	// template="UDPerf", defaultvalue=0
Map	UDVButton 1-3_2-3		Notes to Slot			Main	// template="UDPerf", defaultvalue=0
Map	Button 4-3		Select Loop 1			Main	// template="BYellowOnOff"
Map	Button 4-4		Select Loop 2			Main	// template="BYellowOnOff"
Map	Button 4-5		Select Loop 3			Main	// template="BYellowOnOff"
Map	Button 4-6		Select Loop 4			Main	// template="BYellowOnOff"
Map	Button 5-3		Select Loop 5			Main	// template="BYellowOnOff"
Map	Button 5-4		Select Loop 6			Main	// template="BYellowOnOff"
Map	Button 5-5		Select Loop 7			Main	// template="BYellowOnOff"
Map	Button 5-6		Select Loop 8			Main	// template="BYellowOnOff"
Map	Button 1-7		Enable Loop Playback			Main	// template="BRedOnOff"
Map	Button 5-7		Run			Main	// template="BRun"
Map	UDVButton 7-7_8-7		Transpose			Main	// template="FFreq", defaultvalue=12
Map	Fader 8		Master Level			Main	// template="FVol", defaultvalue=100
// AmpEnv
Map	PageName		"AmpEnv"			AmpEnv
{{ rm.include_menus(curpage="AmpEnv") -}}
Map	Fader 4		Amp Env Attack			AmpEnv	// template="FVol", defaultvalue=0
Map	Fader 5		Amp Env Decay			AmpEnv	// template="FVol", defaultvalue=127
Map	Fader 6		Amp Env Sustain			AmpEnv	// template="FVol", defaultvalue=0
Map	Fader 7		Amp Env Release			AmpEnv	// template="FVol", defaultvalue=10
// Osc
Map	PageName		"Osc"			Osc
{{ rm.include_menus(curpage="Osc") -}}
Map	Knob V2		Osc Env Amount			Osc	// template="FOsc"
Map	UDVButton 1-3_2-3		Osc Octave			Osc	// template="UDFreq", defaultvalue=4
Map	UDVButton 1-4_2-4		Osc Fine Tune			Osc	// template="UDFreq", defaultvalue=50
// Loop
Map	PageName		"Loop"			Loop
{{ rm.include_menus(curpage="Loop") -}}
Map	Button 1-2		Follow Loop Playback			Loop	// template="BRedOnOff"
Map	UDVButton 1-3_2-3		Selected Loop in Editor			Loop	// template="UDPerf", defaultvalue=0
Map	UDVButton 1-4_2-4		Loop Transpose			Loop	// template="UDFreq", defaultvalue=12
Map	Fader 8		Loop Level			Loop	// template="FVol", defaultvalue=127
// Performance
Map	PageName		"Performance"			Performance
{{ rm.include_menus(curpage="Performance") -}}
Map	UDVButton 3-1_4-1		Pitch Bend Range			Performance	// template="UDPerf", defaultvalue=7
Map	UDVButton 7-1_8-1		Polyphony			Performance	// template="UDPerf", defaultvalue=5
Map	Knob V2		Filter Freq Mod Wheel Amount			Performance	// template="FFreq"
Map	Knob V3		Filter Res Mod Wheel Amount			Performance	// template="FEffect"
Map	Knob V4		Filter Decay Mod Wheel Amount			Performance	// template="FEffect"
Map	Knob V6		Filter Env Vel Amount			Performance	// template="FFreq"
Map	Knob V7		Filter Decay Vel Amount			Performance	// template="FEffect"
Map	Knob V8		Amp Vel Amount			Performance	// template="FVol"
// Filter
Map	PageName		"Filter"			Filter
{{ rm.include_menus(curpage="Filter") -}}
Map	Button 1-6		Filter On/Off			Filter	// template="BRedOnOff"
Map	UDVButton 7-6_8-6		Filter Mode			Filter	// template="FFreq", inverted=true, defaultvalue=3
Map	Fader 4		Filter Freq			Filter	// template="FFreq", defaultvalue=127
Map	Fader 5		Filter Res			Filter	// template="FEffect", defaultvalue=0
// FilterEnv
Map	PageName		"FilterEnv"			FilterEnv
{{ rm.include_menus(curpage="FilterEnv") -}}
Map	Fader 2		Filter Env Amount			FilterEnv	// template="FEnv", defaultvalue=0
Map	Fader 4		Filter Env Attack			FilterEnv	// template="FFreq", defaultvalue=0
Map	Fader 5		Filter Env Decay			FilterEnv	// template="FFreq", defaultvalue=64
Map	Fader 6		Filter Env Sustain			FilterEnv	// template="FFreq", defaultvalue=0
Map	Fader 7		Filter Env Release			FilterEnv	// template="FFreq", defaultvalue=64
// LFO
Map	PageName		"LFO"			LFO
{{ rm.include_menus(curpage="LFO") -}}
Map	Sel1_0		TempoSync=Free			LFO
Map	Sel1_1		TempoSync=Sync			LFO
Map	Button 1-1		LFO Sync Enable		SEL1	LFO	// template="BRedOnOff"
Map	UDVButton 7-1_8-1		LFO1 Wave			LFO	// template="UDLFO", inverted=true, defaultvalue=0
Map	Fader 3		LFO1 Rate			LFO	Free	// template="FFreq"
Map	UDVButton 7-3_8-3		LFO1 Rate	9		LFO	Sync	// template="UDFreq", defaultvalue=7
Map	Fader 6		LFO1 Amount			LFO	// template="FLFO", defaultvalue=0
Map	UDVButton 7-8_8-8		LFO1 Dest			LFO	// template="UDLFO", inverted=true, defaultvalue=0
{% endblock main %}
