{% extends "devices/effect/effect.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="RV7000 Advanced Reverb" -%}
{% set devicename="RV7000 Advanced Reverb" -%}
{% set shortname="rv7000advancedreverb" -%}
{% block groups %}
Define Group	Page	Main	Reverb	Eq	Gate	Index	Internal
Define Group	Algorithm	SmallSpace	Room	Hall	Arena	Plate	Spring	Echo	MultiTap	Reverse	Convolution
Define Group	Tap	TapNum	RepeatTap
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
Map	EditSelect		Edit Mode
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 2-8		Page=Reverb			Index
Map	Button 3-8		Page=Eq			Index
Map	Button 4-8		Page=Gate			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	EFSButton		Enabled			Main
Map	Button 1-2		EQ On/Off			Main	// template="BRedOnOff"
Map	Button 2-2		Gate On/Off			Main	// template="BRedOnOff"
Map	Fader 3		Decay			Main	// template="FEffect", defaultvalue=82
Map	Fader 4		HF Damp			Main	// template="FFreq", defaultvalue=28
Map	Knob V5		Hi EQ			Main	// template="FFreq"
Map	Fader 7		Dry/Wet			Main	// template="FEffect", defaultvalue=127
Map	Meter 8		Input Peak Meter			Main
// Reverb
Map	PageName		"Reverb"			Reverb
{{ rm.include_menus(curpage="Reverb") -}}
Map	Sel1_0		Algorithm=SmallSpace			Reverb
Map	Sel1_14		Algorithm=Room			Reverb
Map	Sel1_28		Algorithm=Hall			Reverb
Map	Sel1_42		Algorithm=Arena			Reverb
Map	Sel1_56		Algorithm=Plate			Reverb
Map	Sel1_71		Algorithm=Spring			Reverb
Map	Sel1_85		Algorithm=Echo			Reverb
Map	Sel1_99		Algorithm=MultiTap			Reverb
Map	Sel1_113		Algorithm=Reverse			Reverb
Map	Sel1_127		Algorithm=Convolution			Reverb
Map	UDVButton 1-1_2-1		Soft Knob 1		SEL1	Reverb	// template="UDEffect", defaultvalue=2
// SmallSpace
Map	SubPageName		"SmallSpace"			Reverb	SmallSpace
Map	Fader 2		Soft Knob 2 			Reverb	SmallSpace	// template="FEffect", defaultvalue=30
Map	Fader 3		Soft Knob 3 			Reverb	SmallSpace	// template="FFreq", defaultvalue=10
Map	UDVButton 7-4_8-4		Soft Knob 4 			Reverb	SmallSpace	// template="UDEffect", defaultvalue=1
Map	Fader 5		Soft Knob 5 			Reverb	SmallSpace	// template="FFreq", defaultvalue=32
Map	Fader 6		Soft Knob 6 			Reverb	SmallSpace	// template="FEffect", defaultvalue=127
Map	Fader 7		Soft Knob 7 			Reverb	SmallSpace	// template="FFreq", defaultvalue=0
Map	Fader 8		Soft Knob 8 			Reverb	SmallSpace	// template="FLFO", defaultvalue=10
// Room
Map	SubPageName		"Room"			Reverb	Room
Map	Fader 2		Soft Knob 2 			Reverb	Room	// template="FEffect", defaultvalue=64
Map	Fader 3		Soft Knob 3 			Reverb	Room	// template="FEffect", defaultvalue=127
Map	UDVButton 7-4_8-4		Soft Knob 4 			Reverb	Room	// template="UDEffect", defaultvalue=0
Map	Fader 5		Soft Knob 5 			Reverb	Room	// template="FEffect", defaultvalue=64
Map	Fader 6		Soft Knob 6 			Reverb	Room	// template="FEffect", defaultvalue=64
Map	Fader 7		Soft Knob 7 			Reverb	Room	// template="FFreq", defaultvalue=0
Map	Fader 8		Soft Knob 8 			Reverb	Room	// template="FLFO", defaultvalue=10
// Hall
Map	SubPageName		"Hall"			Reverb	Hall
Map	Fader 2		Soft Knob 2 			Reverb	Hall	// template="FEffect", defaultvalue=64
Map	Fader 3		Soft Knob 3 			Reverb	Hall	// template="FEffect", defaultvalue=127
Map	UDVButton 7-4_8-4		Soft Knob 4 			Reverb	Hall	// template="UDEffect", defaultvalue=0
Map	Fader 5		Soft Knob 5 			Reverb	Hall	// template="FEffect", defaultvalue=64
Map	Fader 6		Soft Knob 6 			Reverb	Hall	// template="FEffect", defaultvalue=64
Map	Fader 7		Soft Knob 7 			Reverb	Hall	// template="FFreq", defaultvalue=10
Map	Fader 8		Soft Knob 8 			Reverb	Hall	// template="FLFO", defaultvalue=10
// Arena
Map	SubPageName		"Arena"			Reverb	Arena
Map	Fader 2		Soft Knob 2 			Reverb	Arena	// template="FEffect", defaultvalue=64
Map	Fader 3		Soft Knob 3 			Reverb	Arena	// template="FEffect", defaultvalue=127
Map	Fader 4		Soft Knob 4 			Reverb	Arena	// template="FFreq", defaultvalue=24
Map	Fader 5		Soft Knob 5 			Reverb	Arena	// template="FFreq", defaultvalue=24
Map	Fader 6		Soft Knob 6 			Reverb	Arena	// template="FAmount", defaultvalue=64
Map	Fader 7		Soft Knob 7 			Reverb	Arena	// template="FFreq", defaultvalue=0
Map	Fader 8		Soft Knob 8 			Reverb	Arena	// template="FAmount", defaultvalue=64
// Plate
Map	SubPageName		"Plate"			Reverb	Plate
Map	Fader 5		Soft Knob 5 			Reverb	Plate	// template="FFreq", defaultvalue=64
Map	Fader 7		Soft Knob 7 			Reverb	Plate	// template="FFreq", defaultvalue=0
// Spring
Map	SubPageName		"Spring"			Reverb	Spring
Map	Fader 2		Soft Knob 2 			Reverb	Spring	// template="FEffect", defaultvalue=50
Map	Fader 3		Soft Knob 3 			Reverb	Spring	// template="FEffect", defaultvalue=127
Map	Fader 4		Soft Knob 4 			Reverb	Spring	// template="FFreq", defaultvalue=80
Map	Fader 5		Soft Knob 5 			Reverb	Spring	// template="FFreq", defaultvalue=32
Map	Button 8-6		Soft Knob 6 			Reverb	Spring	// template="BRedOnOff"
Map	Fader 7		Soft Knob 7 			Reverb	Spring	// template="FFreq", defaultvalue=12
Map	Fader 8		Soft Knob 8 			Reverb	Spring	// template="FAmount", defaultvalue=127
// Echo
Map	SubPageName		"Echo"			Reverb	Echo
Map	Sel2_0		TempoSync=Free			Reverb	Echo
Map	Sel2_1		TempoSync=Sync			Reverb	Echo
Map	Fader 2		Soft Knob 2 			Reverb	Echo	Free	// template="FEffect", defaultvalue=12
Map	UDVButton 7-2_8-2		Soft Knob 2 			Reverb	Echo	Sync	// template="UDEffect", defaultvalue=2
Map	Fader 3		Soft Knob 3 			Reverb	Echo	// template="FEffect", defaultvalue=32
Map	Button 8-4		Soft Knob 4 		SEL2	Reverb	Echo	// template="BRedOnOff"
Map	Fader 5		Soft Knob 5 			Reverb	Echo	// template="FFreq", defaultvalue=32
Map	Fader 6		Soft Knob 6 			Reverb	Echo	// template="FEffect", defaultvalue=64
Map	Fader 7		Soft Knob 7 			Reverb	Echo	// template="FFreq", defaultvalue=0
// MultiTap
Map	SubPageName		"MultiTap"			Reverb	MultiTap
Map	Sel2_0		TempoSync=Free			Reverb	MultiTap
Map	Sel2_1		TempoSync=Sync			Reverb	MultiTap
Map	Sel3_0		Tap=TapNum			Reverb	MultiTap
Map	Sel3_32		Tap=TapNum			Reverb	MultiTap
Map	Sel3_64		Tap=TapNum			Reverb	MultiTap
Map	Sel3_95		Tap=TapNum			Reverb	MultiTap
Map	Sel3_127		Tap=RepeatTap			Reverb	MultiTap
Map	Button 8-2		Soft Knob 2 		SEL2	Reverb	MultiTap	// template="BRedOnOff"
Map	Fader 3		Soft Knob 3 			Reverb	MultiTap	// template="FEffect", defaultvalue=50
Map	Fader 4		Soft Knob 4 			Reverb	MultiTap	// template="FFreq", defaultvalue=0
Map	UDVButton 7-5_8-5		Soft Knob 5 		SEL3	Reverb	MultiTap	// template="UDEffect", defaultvalue=0
Map	Fader 6		Soft Knob 6 			Reverb	MultiTap	TapNum	Free	// template="FFreq", defaultvalue=9
Map	UDVButton 7-6_8-6		Soft Knob 6 			Reverb	MultiTap	TapNum	Sync	// template="UDFreq", defaultvalue=0
Map	Fader 7		Soft Knob 7 			Reverb	MultiTap	TapNum	// template="FVol", defaultvalue=100
Map	Knob V8		Soft Knob 8 			Reverb	MultiTap	TapNum	// template="FPan"
Map	Fader 6		Soft Knob 6 			Reverb	MultiTap	RepeatTap	Free
Map	UDVButton 7-6_8-6		Soft Knob 6 			Reverb	MultiTap	RepeatTap	Sync
// Reverse
Map	SubPageName		"Reverse"			Reverb	Reverse
Map	Sel2_0		TempoSync=Free			Reverb	Reverse
Map	Sel2_1		TempoSync=Sync			Reverb	Reverse
Map	Fader 2		Soft Knob 2 			Reverb	Reverse	Free	// template="FEffect", defaultvalue=0
Map	UDVButton 7-2_8-2		Soft Knob 2 			Reverb	Reverse	Sync	// template="UDEffect", defaultvalue=3
Map	Fader 3		Soft Knob 3 			Reverb	Reverse	// template="FEffect", defaultvalue=127
Map	Button 8-4		Soft Knob 4 		SEL2	Reverb	Reverse	// template="BRedOnOff"
Map	Fader 5		Soft Knob 5 			Reverb	Reverse	// template="FEffect", defaultvalue=64
// Convolution
Map	SubPageName		"Convolution"			Reverb	Convolution
Map	UDVButton 7-2_8-2		Soft Knob 2 			Reverb	Convolution	// template="UDEffect", defaultvalue=0
Map	Fader 3		Soft Knob 3 			Reverb	Convolution	// template="FEffect", defaultvalue=127
Map	Knob V4		Soft Knob 4 			Reverb	Convolution	// template="FEffect"
Map	Fader 5		Soft Knob 5 			Reverb	Convolution	// template="FFreq", defaultvalue=0
Map	UDVButton 7-6_8-6		Soft Knob 6 			Reverb	Convolution	// template="UDEffect", defaultvalue=0
Map	Knob V7		Soft Knob 7 			Reverb	Convolution	// template="FFreq"
Map	Fader 8		Soft Knob 8 			Reverb	Convolution	// template="FGain", defaultvalue=64
// Eq
Map	PageName		"Eq"			Eq
{{ rm.include_menus(curpage="Eq") -}}
Map	Button 1-1		EQ On/Off			Eq	// template="BRedOnOff"
Map	Knob V2		Soft Knob 1 			Eq	// template="FGain"
Map	Fader 3		Soft Knob 2 			Eq	// template="FFreq", defaultvalue=64
Map	Knob V5		Soft Knob 5 			Eq	// template="FGain"
Map	Fader 6		Soft Knob 6 			Eq	// template="FFreq", defaultvalue=64
Map	Fader 7		Soft Knob 7 			Eq	// template="FEffect", defaultvalue=10
// Gate
Map	PageName		"Gate"			Gate
{{ rm.include_menus(curpage="Gate") -}}
Map	Button 1-1		Gate On/Off			Gate	// template="BRedOnOff"
Map	Fader 2		Soft Knob 1 			Gate	// template="FEffect", defaultvalue=8
Map	Fader 3		Soft Knob 2 			Gate	// template="FEffect", defaultvalue=127
Map	Button 8-4		Soft Knob 3 			Gate	// template="BRedOnOff"
Map	Fader 5		Soft Knob 4 			Gate	// template="FFreq", defaultvalue=32
Map	Fader 6		Soft Knob 5 			Gate	// template="FEffect", defaultvalue=0
Map	Fader 7		Soft Knob 6 			Gate	// template="FEffect", defaultvalue=20
Map	Fader 8		Soft Knob 7 			Gate	// template="FEffect", defaultvalue=10
{% endblock main %}
