{% extends "devices/player/player.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.NoteEcho" -%}
{% set devicename="Note Echo" -%}
{% set shortname="noteecho" -%}
{% block groups %}
Define Group	Page	Main	Index	Internal
Define Group	TempoSync	Free	Sync
Define Group	Repeats	Step1	Step2	Step3	Step4	Step5	Step6	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	Step17
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	Sel1_0		TempoSync=Free			Main
Map	Sel1_1		TempoSync=Sync			Main
{% for step in range(0,9) %}
Map	Sel2_{{ step*8 }}		Repeats=Step{{ step+1 }}			Main
{% endfor %}
{% for step in range(9,17) %}
Map	Sel2_{{ step*8-1 }}		Repeats=Step{{ step+1 }}			Main
{% endfor %}
Map	Button 1-1		On/Off			Main	// template="BGreenOnOff"
Map	MFader 1-3		Step Length Free			Main	Free	// template="FFreq"
Map	UDVButton 1-3_2-3		Step Length Synced			Main	Sync	// template="UDFreq", defaultvalue=10
Map	Button 1-4		Tempo Sync		SEL1	Main	// template="BBAmberOnOff"
Map	UDVButton 1-6_2-6		Repeats		SEL2	Main	// template="UDFreq", defaultvalue=3
Map	MFader 1-8		Velocity			Main	// template="FPerf"
Map	UDVButton 3-8_4-8		Pitch			Main	// template="UDOsc", defaultvalue=12
Map	Button 5-1		Original Note Enable			Main	// template="BPerfOnOff"
{% set step_to_button = {1: '6-1',2: '6-2',3: '6-3',4: '6-4',5: '6-5',6: '6-6',7: '6-7',8: '6-8',9: '7-1',10: '7-2',11: '7-3',12: '7-4',13: '7-5',14: '7-6',15: '7-7',16: '7-8', 17: '8-1' } %}
{% for steppage in range(1,18) %}
Map	SubPageName		"Step{{ steppage }}"			Main	Step{{ steppage }}
{% for step in range(1,steppage+1) %}
Map	Button {{ step_to_button[step] }}		Step {{ step }} Enable			Main	Step{{ steppage }}	// template="BPerfOnOff"
{% endfor %}
// End SubPage
{% endfor %}
{% endblock main %}
