{% extends "devices/player/player.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.NoteEcho" -%}
{% set devicename="Note Echo" -%}
{% set shortname="noteecho" -%}
{% block groups %}
Define Group	Page	Main	Index	Internal
Define Group	TempoSync	Free	Sync
Define Group	Repeats	Step1	Step2	Step3	Step4	Step5	Step6	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	Step17
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
Map	Sel1_0		TempoSync=Free			Main
Map	Sel1_1		TempoSync=Sync			Main
{% for step in range(0,16) %}
Map	Sel2_{{ step*8 }}		Repeats=Step{{ step+1 }}			Main
{% endfor %}
Map	Sel2_127		Repeats=Step17			Main
Map	Button 1-1		On/Off			Main	// template="BGreenOnOff"
Map	MFader 1-3		Step Length Free			Main	Free	// template="FPerf"
Map	UDVButton 1-3_2-3		Step Length Synced			Main	Sync	// template="UDPerf"
Map	Button 1-4		Tempo Sync		SEL1	Main	// template="BRedOnOff"
Map	UDVButton 1-6_2-6		Repeats		SEL2	Main	// template="UDPerf"
Map	Knob H3		Velocity			Main	// template="FPerf"
Map	Knob H4		Pitch			Main	// template="FOsc"
Map	Button 5-1		Original Note Enable			Main	// template="BPerfOnOff"
Map	Button 6-1		Step 1 Enable			Main	Step1	Step2	Step3	Step4	Step5	Step6	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	Step17	// template="BPerfOnOff"
Map	Button 6-2		Step 2 Enable			Main	Step2	Step3	Step4	Step5	Step6	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	Step17	// template="BPerfOnOff"
Map	Button 6-3		Step 3 Enable			Main	Step3	Step4	Step5	Step6	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	Step17	// template="BPerfOnOff"
Map	Button 6-4		Step 4 Enable			Main	Step4	Step5	Step6	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	Step17	// template="BPerfOnOff"
Map	Button 6-5		Step 5 Enable			Main	Step5	Step6	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	// template="BPerfOnOff"
Map	Button 6-6		Step 6 Enable			Main	Step6	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	// template="BPerfOnOff"
Map	Button 6-7		Step 7 Enable			Main	Step7	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	// template="BPerfOnOff"
Map	Button 6-8		Step 8 Enable			Main	Step8	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	// template="BPerfOnOff"
Map	Button 7-1		Step 9 Enable			Main	Step9	Step10	Step11	Step12	Step13	Step14	Step15	Step16	// template="BPerfOnOff"
Map	Button 7-2		Step 10 Enable			Main	Step10	Step11	Step12	Step13	Step14	Step15	Step16	// template="BPerfOnOff"
Map	Button 7-3		Step 11 Enable			Main	Step11	Step12	Step13	Step14	Step15	Step16	// template="BPerfOnOff"
Map	Button 7-4		Step 12 Enable			Main	Step12	Step13	Step14	Step15	Step16	Step17	// template="BPerfOnOff"
Map	Button 7-5		Step 13 Enable			Main	Step13	Step14	Step15	Step16	Step17	// template="BPerfOnOff"
Map	Button 7-6		Step 14 Enable			Main	Step14	Step15	Step16	Step17	// template="BPerfOnOff"
Map	Button 7-7		Step 15 Enable			Main	Step15	Step16	Step17	// template="BPerfOnOff"
Map	Button 7-8		Step 16 Enable			Main	Step16	Step17	// template="BPerfOnOff"
Map	Button 8-1		Step 17 Enable			Main	Step17	// template="BPerfOnOff"
{% endblock main %}
