{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="Thor Polysonic Synthesizer" -%}
{% set devicename="Thor" -%}
{% set shortname="thor" -%}
{# Variables -#}
{% set show_pitch_bend_range=true -%}
{% set oscpagedefault="Osc1" -%}
{% set filterpagedefault="Filter1" -%}
{% set amppagedefault="Amp" -%}
{% set modpagedefault="LFO1" -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Perf	Osc1	Osc2	Osc3	Mixer	Filter1	Filter2	Filter3	FilterEnv	Amp	AmpEnv	ModEnv	GlobalEnv	LFO1	LFO2	Seq	Effects	Shaper	Delay	Chorus	ModMatrix1	ModMatrix2	ModMatrix3	ModMatrix4	Index	Keyboard	Internal
Define Group	OscType	Analog	Wavetable	Phase	FM	Multi	Noise	Off
Define Group	FilterType	LP	State	Comb	Formant	Bypass
Define Group	SeqEditMode	Note	Velocity	GateLen	StepDur	Curve1	Curve2
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
Map	PlayingStep		Step Sequencer Step Index
// Index
Map	PageName		"Index"			Index
{{ rm.include_menus(curpage="Index") -}}
Map	Button 1-1		Page=Main			Index
Map	Button 1-2		Page=Mixer			Index
Map	Button 1-3		Page=Amp			Index
Map	Button 1-4		Page=AmpEnv			Index
Map	Button 1-5		Page=Perf			Index
Map	Button 1-6		Page=Seq			Index
Map	Button 2-1		Page=Osc1			Index
Map	Button 3-1		Page=Osc2			Index
Map	Button 4-1		Page=Osc3			Index
Map	Button 2-5		Page=Filter1			Index
Map	Button 3-5		Page=Filter2			Index
Map	Button 4-5		Page=Filter3			Index
Map	Button 2-6		Page=FilterEnv			Index
Map	Button 5-5		Page=LFO1			Index
Map	Button 6-5		Page=LFO2			Index
Map	Button 5-6		Page=ModEnv			Index
Map	Button 6-6		Page=GlobalEnv			Index
Map	Button 7-1		Page=ModMatrix1			Index	// template="BModMPageHigh"
Map	Button 7-2		Page=ModMatrix2			Index	// template="BModMPageHigh"
Map	Button 7-3		Page=ModMatrix3			Index	// template="BModMPageHigh"
Map	Button 7-4		Page=ModMatrix4			Index	// template="BModMPageHigh"
Map	Button 1-8		Page=Effects			Index
Map	Button 2-8		Page=Shaper			Index
Map	Button 3-8		Page=Delay			Index
Map	Button 4-8		Page=Chorus			Index
Map	Button C7		Page=Internal			Index
// Main page
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	Button 8-2		Button 1			Main	// template="BRedOnOff"
Map	Button 8-3		Button 2			Main	// template="BRedOnOff"
Map	Fader 4		Rotary 1			Main	// template="FMisc", defaultvalue=0
Map	Fader 5		Rotary 2			Main	// template="FMisc", defaultvalue=0
Map	Fader 8		Master Level 			Main	// template="FGain", defaultvalue=100
// Perf page
Map	PageName		"Perf"			Perf
{{ rm.include_menus(curpage="Perf") -}}
Map	UDVButton 1-2_2-2		Polyphony			Perf	// template="UDPerf", defaultvalue=8
Map	UDVButton 3-2_4-2		Release Polyphony			Perf	// template="UDPerf2", defaultvalue=4
Map	UDVButton 5-2_6-2		Key Mode			Perf	// template="UDPerf", inverted=true, defaultvalue=2
Map	UDVButton 7-2_8-2		Portamento Mode			Perf	// template="UDPerf2", defaultvalue=0
Map	Fader 3		Portamento			Perf	// template="FPerf", defaultvalue=40
Map	Button 1-4		Note Trigger MIDI			Perf	// template="BGreenOnOff"
Map	Button 2-4		Note Trigger Step Seq			Perf	// template="BGreenOnOff"
{% set dv_osc_type = {1: 0, 2: 6, 3: 6} %}
{% for oscnum in range(1,4) -%}
// Osc {{ oscnum }}
Map	PageName		"Osc {{ oscnum }}"			Osc{{ oscnum }}
{{ rm.include_menus(curpage="Osc"+oscnum|string, mainmenu_mini="osc", submenu="osc", oscpage="Osc"+oscnum|string) -}}
Map	Sel1_0		OscType=Analog			Osc{{ oscnum }}
Map	Sel1_21		OscType=Wavetable			Osc{{ oscnum }}
Map	Sel1_42		OscType=Phase			Osc{{ oscnum }}
Map	Sel1_64		OscType=FM			Osc{{ oscnum }}
Map	Sel1_85		OscType=Multi			Osc{{ oscnum }}
Map	Sel1_106		OscType=Noise			Osc{{ oscnum }}
Map	Sel1_127		OscType=Off			Osc{{ oscnum }}
Map	UDVButton 1-1_2-1		Osc {{ oscnum }} Type 		SEL1	Osc{{ oscnum }}	// template="UDOsc", inverted=true, defaultvalue={{ dv_osc_type[oscnum] }}
// Extra Osc parameters
{% if oscnum == 1 %}
Map	Fader 8		Osc 1 AM From Osc 2			Osc1	// template="FEffect", defaultvalue=0
{% endif %}
{% if oscnum == 2 %}
Map	Button 8-1		Osc 2 Sync To Osc 1			Osc2	// template="BRedOnOff"
Map	Fader 8		Osc 2 Sync BW			Osc2	// template="FEffect", defaultvalue=127
{% endif %}
{% if oscnum == 3 %}
Map	Button 8-1		Osc 3 Sync To Osc 1			Osc3	// template="BRedOnOff"
Map	Fader 8		Osc 3 Sync BW			Osc3	// template="FEffect", defaultvalue=127
{% endif %}
// Analog
Map	SubPageName		"Analog"			Osc{{ oscnum }}	Analog
Map	UDVButton 7-3_8-3		Osc {{ oscnum }} Param B			Osc{{ oscnum }}	Analog	// template="UDOsc", inverted=true , defaultvalue=0
Map	MFader 1-3		Osc {{ oscnum }} Kbd	5		Osc{{ oscnum }}	Analog	// template="FPerf", defaultvalue=127
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Oct			Osc{{ oscnum }}	Analog	// template="UDFreq", defaultvalue=4
Map	UDVButton 1-5_2-5		Osc {{ oscnum }} Semi			Osc{{ oscnum }}	Analog	// template="UDFreq", defaultvalue=0
Map	UDVButton 1-6_2-6		Osc {{ oscnum }} Tune			Osc{{ oscnum }}	Analog	// template="UDFreq", defaultvalue=50
Map	Fader 7		Osc {{ oscnum }} Mod			Osc{{ oscnum }}	Analog	// template="FOsc", defaultvalue=24
// Wavetable
Map	SubPageName		"Wavetable"			Osc{{ oscnum }}	Wavetable
Map	UDVButton 7-3_8-3		Osc {{ oscnum }} Param B			Osc{{ oscnum }}	Wavetable	// template="UDOsc", inverted=true, defaultvalue=0
Map	Button 8-5		Osc {{ oscnum }} Param C			Osc{{ oscnum }}	Wavetable	// template="BRedOnOff"
Map	MFader 1-3		Osc {{ oscnum }} Kbd	5		Osc{{ oscnum }}	Wavetable	// template="FPerf", defaultvalue=127
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Oct			Osc{{ oscnum }}	Wavetable	// template="UDFreq", defaultvalue=4
Map	UDVButton 1-5_2-5		Osc {{ oscnum }} Semi			Osc{{ oscnum }}	Wavetable	// template="UDFreq", defaultvalue=0
Map	UDVButton 1-6_2-6		Osc {{ oscnum }} Tune			Osc{{ oscnum }}	Wavetable	// template="UDFreq", defaultvalue=50
Map	Fader 7		Osc {{ oscnum }} Mod			Osc{{ oscnum }}	Wavetable	// template="FOsc"
// Phase
Map	SubPageName		"Phase Modulation"			Osc{{ oscnum }}	Phase
Map	UDVButton 7-3_8-3		Osc {{ oscnum }} Param B			Osc{{ oscnum }}	Phase	// template="UDOsc", defaultvalue=0
Map	UDVButton 7-4_8-4		Osc {{ oscnum }} Param C			Osc{{ oscnum }}	Phase	// template="UDOsc", defaultvalue=0
Map	MFader 1-3		Osc {{ oscnum }} Kbd	5		Osc{{ oscnum }}	Phase	// template="FPerf", defaultvalue=127
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Oct			Osc{{ oscnum }}	Phase	// template="UDFreq", defaultvalue=4
Map	UDVButton 1-5_2-5		Osc {{ oscnum }} Semi			Osc{{ oscnum }}	Phase	// template="UDFreq", defaultvalue=0
Map	UDVButton 1-6_2-6		Osc {{ oscnum }} Tune			Osc{{ oscnum }}	Phase	// template="UDFreq", defaultvalue=50
Map	Fader 7		Osc {{ oscnum }} Mod			Osc{{ oscnum }}	Phase	// template="FOsc", defaultvalue=24
// FM
Map	SubPageName		"FM Pair"			Osc{{ oscnum }}	FM
Map	UDVButton 7-3_8-3		Osc {{ oscnum }} Param B			Osc{{ oscnum }}	FM	// template="UDOsc", defaultvalue=0
Map	UDVButton 7-4_8-4		Osc {{ oscnum }} Param C			Osc{{ oscnum }}	FM	// template="UDOsc", defaultvalue=0
Map	MFader 1-3		Osc {{ oscnum }} Kbd	5		Osc{{ oscnum }}	FM	// template="FPerf", defaultvalue=127
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Oct			Osc{{ oscnum }}	FM	// template="UDFreq", defaultvalue=4
Map	UDVButton 1-5_2-5		Osc {{ oscnum }} Semi			Osc{{ oscnum }}	FM	// template="UDFreq", defaultvalue=0
Map	UDVButton 1-6_2-6		Osc {{ oscnum }} Tune			Osc{{ oscnum }}	FM	// template="UDFreq", defaultvalue=50
Map	Fader 7		Osc {{ oscnum }} Mod			Osc{{ oscnum }}	FM	// template="FOsc", defaultvalue=24
// Multi
Map	SubPageName		"Multi Oscillator"			Osc{{ oscnum }}	Multi
Map	UDVButton 7-3_8-3		Osc {{ oscnum }} Param B			Osc{{ oscnum }}	Multi	// template="UDOsc", inverted=true, defaultvalue=0
Map	UDVButton 7-5_8-5		Osc {{ oscnum }} Param C			Osc{{ oscnum }}	Multi	// template="UDOsc", inverted=true, defaultvalue=0
Map	MFader 1-3		Osc {{ oscnum }} Kbd	5		Osc{{ oscnum }}	Multi	// template="FPerf", defaultvalue=127
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Oct			Osc{{ oscnum }}	Multi	// template="UDFreq", defaultvalue=4
Map	UDVButton 1-5_2-5		Osc {{ oscnum }} Semi			Osc{{ oscnum }}	Multi	// template="UDFreq", defaultvalue=0
Map	UDVButton 1-6_2-6		Osc {{ oscnum }} Tune			Osc{{ oscnum }}	Multi	// template="UDFreq", defaultvalue=50
Map	Fader 7		Osc {{ oscnum }} Mod			Osc{{ oscnum }}	Multi	// template="FOsc", defaultvalue=24
// Noise
Map	SubPageName		"Noise"			Osc{{ oscnum }}	Noise
Map	UDVButton 7-3_8-3		Osc {{ oscnum }} Param B			Osc{{ oscnum }}	Noise	// template="UDOsc", inverted=true , defaultvalue=4
Map	MFader 1-3		Osc {{ oscnum }} Kbd	5		Osc{{ oscnum }}	Noise	// template="FPerf", defaultvalue=127
Map	UDVButton 1-4_2-4		Osc {{ oscnum }} Oct			Osc{{ oscnum }}	Noise	// template="UDFreq", defaultvalue=4
Map	UDVButton 1-5_2-5		Osc {{ oscnum }} Semi			Osc{{ oscnum }}	Noise	// template="UDFreq", defaultvalue=0
Map	UDVButton 1-6_2-6		Osc {{ oscnum }} Tune			Osc{{ oscnum }}	Noise	// template="UDFreq", defaultvalue=50
Map	Fader 7		Osc {{ oscnum }} Mod			Osc{{ oscnum }}	Noise	// template="FOsc", defaultvalue=24
// Off
Map	SubPageName		"Off"			Osc{{ oscnum }}	Off
{% endfor -%}
// Mixer
Map	PageName		"Mixer"			Mixer
{{ rm.include_menus(curpage="Mixer") -}}
Map	Knob V3		Osc 1 And 2 Balance			Mixer	// template="FVol"
Map	Fader 4		Osc 1 And 2 Level			Mixer	// template="FVol", defaultvalue=100
Map	Fader 5		Osc 3 Level			Mixer	// template="FVol", defaultvalue=100
{% set dv_filter_type = {1: 0, 2: 4, 3: 4} %}
{% for filternum in range(1,4) -%}
{% if filternum == 3 %}
{% set globalenv="Global " %}
{% else %}
{% set globalenv="" %}
{% endif %}
// Filter {{ filternum }}
Map	PageName		"Filter {{ filternum }}"			Filter{{ filternum }}
{{ rm.include_menus(curpage="Filter"+filternum|string, mainmenu_mini="filter", submenu="filter", filterpage="Filter"+filternum|string) -}}
Map	Sel1_0		FilterType=LP			Filter{{ filternum }}
Map	Sel1_32		FilterType=State			Filter{{ filternum }}
Map	Sel1_64		FilterType=Comb			Filter{{ filternum }}
Map	Sel1_95		FilterType=Formant			Filter{{ filternum }}
Map	Sel1_127		FilterType=Bypass			Filter{{ filternum }}
Map	UDVButton 1-1_2-1		Filter {{ filternum }} Type		SEL1	Filter{{ filternum }}	// template="UDFreq", inverted=true, defaultvalue={{ dv_filter_type[filternum] }}
// Extra Filter paramaters
{% if filternum == 1 %}
Map	Button 5-1		Osc 1 To Filter 1 Enable			Filter1	// template="BRedOnOff"
Map	Button 6-1		Osc 2 To Filter 1 Enable			Filter1	// template="BRedOnOff"
Map	Button 7-1		Osc 3 To Filter 1 Enable			Filter1	// template="BRedOnOff"
{% endif %}
{% if filternum == 2 %}
Map	Button 5-1		Osc 1 To Filter 2 Enable			Filter2	// template="BRedOnOff"
Map	Button 6-1		Osc 2 To Filter 2 Enable			Filter2	// template="BRedOnOff"
Map	Button 7-1		Osc 3 To Filter 2 Enable			Filter2	// template="BRedOnOff"
Map	Button 8-1		Filter2ToAmplifier Enable			Filter2	// template="BRedOnOff"
{% endif %}
// Low Pass
Map	SubPageName		"Low Pass"			Filter{{ filternum }}	LP
Map	Fader 3		Filter {{ filternum }} Drive			Filter{{ filternum }}	LP	// template="FGain", defaultvalue=64
Map	Fader 4		Filter {{ filternum }} Freq			Filter{{ filternum }}	LP	// template="FFreq", defaultvalue=80
Map	Fader 5		Filter {{ filternum }} Res			Filter{{ filternum }}	LP	// template="FEffect", defaultvalue=0
Map	Button 1-6		Filter {{ filternum }} Self Osc			Filter{{ filternum }}	LP	// template="BGreenOnOff"
Map	UDVButton 3-6_4-6		Filter {{ filternum }} Param X			Filter{{ filternum }}	LP	// template="UDFreq", inverted=true, defaultvalue=1
Map	Button 1-8		Filter {{ filternum }} {{ globalenv }}Env Invert			Filter{{ filternum }}	LP	// template="BGreenOnOff"
Map	MFader 3-8		Filter {{ filternum }} {{ globalenv }}Env Amount			Filter{{ filternum }}	LP	// template="UDEnv", defaultvalue=33
Map	MFader 5-8		Filter {{ filternum }} Velocity			Filter{{ filternum }}	LP	// template="UDPerf", defaultvalue=47
Map	MFader 7-8		Filter {{ filternum }} Kbd			Filter{{ filternum }}	LP	// template="UDPerf2", defaultvalue=0
// State Variable
Map	SubPageName		"State Variable"			Filter{{ filternum }}	State
Map	Fader 3		Filter {{ filternum }} Drive			Filter{{ filternum }}	State	// template="FGain", defaultvalue=64
Map	Fader 4		Filter {{ filternum }} Freq			Filter{{ filternum }}	State	// template="FFreq", defaultvalue=80
Map	Fader 5		Filter {{ filternum }} Res			Filter{{ filternum }}	State	// template="FEffect", defaultvalue=0
Map	Button 1-6		Filter {{ filternum }} Self Osc			Filter{{ filternum }}	State	// template="BGreenOnOff"
Map	UDVButton 3-6_4-6		Filter {{ filternum }} Param X			Filter{{ filternum }}	State	// template="UDFreq", inverted=true, defaultvalue=0
Map	Fader 7		Filter {{ filternum }} Param Y			Filter{{ filternum }}	State	// template="FFreq", defaultvalue=66
Map	Button 1-8		Filter {{ filternum }} {{ globalenv }}Env Invert			Filter{{ filternum }}	State	// template="BGreenOnOff"
Map	MFader 3-8		Filter {{ filternum }} {{ globalenv }}Env Amount			Filter{{ filternum }}	State	// template="UDEnv", defaultvalue=33
Map	MFader 5-8		Filter {{ filternum }} Velocity			Filter{{ filternum }}	State	// template="UDPerf", defaultvalue=47
Map	MFader 7-8		Filter {{ filternum }} Kbd			Filter{{ filternum }}	State	// template="UDPerf2", defaultvalue=0
// Comb
Map	SubPageName		"Comb"			Filter{{ filternum }}	Comb
Map	Fader 3		Filter {{ filternum }} Drive			Filter{{ filternum }}	Comb	// template="FGain", defaultvalue=64
Map	Fader 4		Filter {{ filternum }} Freq			Filter{{ filternum }}	Comb	// template="FFreq", defaultvalue=80
Map	Fader 5		Filter {{ filternum }} Res			Filter{{ filternum }}	Comb	// template="FEffect", defaultvalue=0
Map	UDVButton 3-6_4-6		Filter {{ filternum }} Param X			Filter{{ filternum }}	Comb	// template="UDFreq", inverted=true, defaultvalue=0
Map	Button 1-8		Filter {{ filternum }} {{ globalenv }}Env Invert			Filter{{ filternum }}	Comb	// template="BGreenOnOff"
Map	MFader 3-8		Filter {{ filternum }} {{ globalenv }}Env Amount			Filter{{ filternum }}	Comb	// template="UDEnv"
Map	MFader 5-8		Filter {{ filternum }} Velocity			Filter{{ filternum }}	Comb	// template="UDPerf", defaultvalue=47
Map	MFader 7-8		Filter {{ filternum }} Kbd			Filter{{ filternum }}	Comb	// template="UDPerf2", defaultvalue=0
// Formant
Map	SubPageName		"Formant"			Filter{{ filternum }}	Formant
Map	Fader 3		Filter {{ filternum }} Drive			Filter{{ filternum }}	Formant	// template="FGain", defaultvalue=64
Map	Fader 4		Filter {{ filternum }} Param X			Filter{{ filternum }}	Formant	// template="FEffect", defaultvalue=64
Map	Fader 6		Filter {{ filternum }} Freq			Filter{{ filternum }}	Formant	// template="FEffect", defaultvalue=80
Map	Fader 7		Filter {{ filternum }} Res			Filter{{ filternum }}	Formant	// template="FEffect", defaultvalue=0
Map	Button 1-8		Filter {{ filternum }} {{ globalenv }}Env Invert			Filter{{ filternum }}	Formant	// template="BGreenOnOff"
Map	MFader 3-8		Filter {{ filternum }} {{ globalenv }}Env Amount			Filter{{ filternum }}	Formant	// template="UDEnv", defaultvalue=33
Map	MFader 5-8		Filter {{ filternum }} Velocity			Filter{{ filternum }}	Formant	// template="UDPerf", defaultvalue=47
Map	MFader 7-8		Filter {{ filternum }} Kbd			Filter{{ filternum }}	Formant	// template="UDPerf2", defaultvalue=0
{% endfor -%}
// FilterEnv
Map	PageName		"Filter Env"			FilterEnv
{{ rm.include_menus(curpage="FilterEnv", submenu="filter", filterpage="FilterEnv") -}}
Map	Button 2-2		Filter Env Gate Trig On			FilterEnv	// template="BGreenOnOff"
Map	Fader 3		Filter Env Attack			FilterEnv	// template="FFreq", defaultvalue=0
Map	Fader 4		Filter Env Decay			FilterEnv	// template="FFreq", defaultvalue=64
Map	Fader 5		Filter Env Sustain			FilterEnv	// template="FFreq", defaultvalue=55
Map	Fader 6		Filter Env Release			FilterEnv	// template="FFreq", defaultvalue=64
// Amp
Map	PageName		"Amp"			Amp	// template="UDGain"
{{ rm.include_menus(curpage="Amp", submenu="amp", amppage="Amp") -}}
Map	UDVButton 3-2_4-2		Shaper Output Dest			Amp	// template="UDGain"
Map	Button 8-2		Filter2ToAmplifier Enable			Amp	// template="BRedOnOff"
Map	Fader 3		Amplifier Velocity			Amp	// template="FPerf", defaultvalue=0
Map	Fader 4		Amplifier Gain			Amp	// template="FVol", defaultvalue=100
Map	Knob V5		Amplifier Pan			Amp	// template="FPan"
// AmpEnv
Map	PageName		"Amp Env"			AmpEnv
{{ rm.include_menus(curpage="AmpEnv", submenu="amp", amppage="AmpEnv") -}}
Map	Button 2-2		Amp Env Gate Trig On			AmpEnv	// template="BGreenOnOff"
Map	Fader 3		Amp Env Attack			AmpEnv	// template="FGain", defaultvalue=0
Map	Fader 4		Amp Env Decay			AmpEnv	// template="FGain", defaultvalue=64
Map	Fader 5		Amp Env Sustain			AmpEnv	// template="FGain", defaultvalue=55
Map	Fader 6		Amp Env Release			AmpEnv	// template="FGain", defaultvalue=0
// ModEnv
Map	PageName		"Mod Env"			ModEnv
{{ rm.include_menus(curpage="ModEnv", submenu="mod", modpage="ModEnv") -}}
Map	Button 1-1		Mod Env Gate Trig On			ModEnv	// template="BGreenOnOff"
Map	Button 2-1		Mod Env Tempo Sync			ModEnv	// template="BGreenOnOff"
Map	Fader 3		Mod Env Delay			ModEnv	// template="FEffect", defaultvalue=0
Map	Fader 4		Mod Env Attack			ModEnv	// template="FEnv", defaultvalue=0
Map	Fader 5		Mod Env Decay			ModEnv	// template="FEnv", defaultvalue=64
Map	Fader 6		Mod Env Release			ModEnv	// template="FEnv", defaultvalue=64
Map	Button 8-7		Mod Env Loop			ModEnv	// template="BGreenOnOff"
// GlobalEnv
Map	PageName		"Global Env"			GlobalEnv
{{ rm.include_menus(curpage="GlobalEnv", submenu="mod", modpage="GlobalEnv") -}}
Map	Button 1-1		Global Env Gate Trig On			GlobalEnv	// template="BGreenOnOff"
Map	Button 2-1		Global Env Tempo Sync			GlobalEnv	// template="BGreenOnOff"
Map	Button 4-1		Global Env Loop			GlobalEnv	// template="BGreenOnOff"
Map	Fader 2		Global Env Delay			GlobalEnv	// template="FEnv", defaultvalue=0
Map	Fader 3		Global Env Attack			GlobalEnv	// template="FEffect", defaultvalue=0
Map	Fader 4		Global Env Hold			GlobalEnv	// template="FEnv", defaultvalue=0
Map	Fader 5		Global Env Decay			GlobalEnv	// template="FEffect", defaultvalue=40
Map	Fader 6		Global Env Sustain			GlobalEnv	// template="FEnv", defaultvalue=55
Map	Fader 7		Global Env Release			GlobalEnv	// template="FEnv", defaultvalue=40
// LFO1
Map	PageName		"LFO 1"			LFO1
{{ rm.include_menus(curpage="LFO1", submenu="mod", modpage="LFO1") -}}
Map	UDVButton 1-2_2-2		LFO 1 Waveform			LFO1	// template="UDLFO", defaultvalue=0
Map	Button 1-1		LFO 1 Key Sync			LFO1	// template="BGreenOnOff"
Map	Button 2-1		LFO 1 Tempo Sync			LFO1	// template="BGreenOnOff"
Map	Fader 3		LFO 1 Rate			LFO1	// template="FFreq", defaultvalue=64
Map	Fader 4		LFO 1 Delay			LFO1	// template="FEffect", defaultvalue=0
Map	Fader 5		LFO 1 KbdFollow			LFO1	// template="FPerf", defaultvalue=0
// LFO2
Map	PageName		"LFO 2"			LFO2
{{ rm.include_menus(curpage="LFO2", submenu="mod", modpage="LFO2") -}}
Map	UDVButton 1-2_2-2		LFO 2 Waveform			LFO2	// template="UDLFO", defaultvalue=0
Map	Button 1-1		LFO 2 Key Sync			LFO2	// template="BGreenOnOff"
Map	Button 2-1		LFO 2 Tempo Sync			LFO2	// template="BGreenOnOff"
Map	Fader 3		LFO 2 Rate			LFO2	// template="FFreq", defaultvalue=64
Map	Fader 4		LFO 2 Delay			LFO2	// template="FEffect", defaultvalue=0
{% set page_range = {1: range(1,5), 2: range(5,8), 3: range(8,12), 4: range(12,14) } %}
{% for mmpage in range(1,5) %}
// ModMatrix{{ mmpage }}
Map	PageName		"Mod Matrix {{ mmpage }}"			ModMatrix{{ mmpage }}
{{ rm.include_menus(curpage="ModMatrix"+mmpage|string, submenu="mod", modpage="ModMatrix"+mmpage|string) -}}
{% for mmnum in page_range[mmpage] %}
//Map	UDVButton {{ loop.index*2-1 }}-1_{{ loop.index*2 }}-1		Mod {{ mmnum }} Source			ModMatrix{{ mmpage }}	// template="UDPerf"
Map	MFader {{ loop.index*2-1 }}-2		Mod {{ mmnum }} Dest Amount			ModMatrix{{ mmpage }}	// template="FAmount"
//Map	UDVButton {{ loop.index*2-1 }}-3_{{ loop.index*2 }}-3		Mod {{ mmnum }} Dest			ModMatrix{{ mmpage }}	// template="UDPerf"
{% if mmnum in range(1,12) %}
Map	MFader {{ loop.index*2-1 }}-7		Mod {{ mmnum }} Scale Amount 			ModMatrix{{ mmpage }}	// template="FAmount"
//Map	UDVButton {{ loop.index*2-1 }}-8_{{ loop.index*2 }}-8		Mod {{ mmnum }} Scale			ModMatrix{{ mmpage }}	// template="UDPerf"
{% endif %}
{% if mmnum in range(8,12) %}
Map	MFader {{ loop.index*2-1 }}-4		Mod {{ mmnum }} Dest 2 Amount			ModMatrix{{ mmpage }}	// template="FAmount"
//Map	UDVButton {{ loop.index*2-1 }}-5_{{ loop.index*2 }}-5		Mod {{ mmnum }} Dest 2			ModMatrix{{ mmpage }}	// template="UDPerf"
{% endif %}
{% if mmnum in range(12,14) %}
Map	MFader {{ loop.index*2-1 }}-5		Mod {{ mmnum }} Scale Amount 			ModMatrix{{ mmpage }}	// template="FAmount"
//Map	UDVButton {{ loop.index*2-1 }}-6_{{ loop.index*2 }}-6		Mod {{ mmnum }} Scale			ModMatrix{{ mmpage }}	// template="UDPerf"
Map	MFader {{ loop.index*2-1 }}-7		Mod {{ mmnum }} Scale 2 Amount 			ModMatrix{{ mmpage }}	// template="FAmount"
//Map	UDVButton {{ loop.index*2-1 }}-8_{{ loop.index*2 }}-8		Mod {{ mmnum }} Scale 2			ModMatrix{{ mmpage }}	// template="UDPerf"
{% endif %}
{% endfor %}
{% endfor %}
// Step Sequencer 1
Map	PageName		"Step Sequencer"			Seq
{{ rm.include_menus(curpage="Seq") -}}
Map	Button 1-1		Pattern Step Gate 1			Seq	// template="BRedOnOff"
Map	Button 1-2		Pattern Step Gate 2			Seq	// template="BRedOnOff"
Map	Button 1-3		Pattern Step Gate 3			Seq	// template="BRedOnOff"
Map	Button 1-4		Pattern Step Gate 4			Seq	// template="BRedOnOff"
Map	Button 1-5		Pattern Step Gate 5			Seq	// template="BRedOnOff"
Map	Button 1-6		Pattern Step Gate 6			Seq	// template="BRedOnOff"
Map	Button 1-7		Pattern Step Gate 7			Seq	// template="BRedOnOff"
Map	Button 1-8		Pattern Step Gate 8			Seq	// template="BRedOnOff"
Map	Button 2-1		Pattern Step Gate 9			Seq	// template="BRedOnOff"
Map	Button 2-2		Pattern Step Gate 10			Seq	// template="BRedOnOff"
Map	Button 2-3		Pattern Step Gate 11			Seq	// template="BRedOnOff"
Map	Button 2-4		Pattern Step Gate 12			Seq	// template="BRedOnOff"
Map	Button 2-5		Pattern Step Gate 13			Seq	// template="BRedOnOff"
Map	Button 2-6		Pattern Step Gate 14			Seq	// template="BRedOnOff"
Map	Button 2-7		Pattern Step Gate 15			Seq	// template="BRedOnOff"
Map	Button 2-8		Pattern Step Gate 16			Seq	// template="BRedOnOff"
Map	Button 8-1		Step Sequencer Run			Seq	// template="BRun"
Map	UDVButton 7-2_8-2		Step Sequencer Run Mode			Seq	// template="UDPerf", defaultvalue=0
Map	UDVButton 7-3_8-3		Step Sequencer Direction			Seq	// template="UDPerf", inverted=true, defaultvalue=0
Map	Button 8-4		Step Sequencer Synced		SEL2	Seq	// template="BGreenOnOff"
Map	MFader 7-5		Step Sequencer Rate				Seq	Free	// template="FFreq", defaultvalue=31
// Defaultvalue for Synced Rate is f**ked up
Map	UDVButton 7-5_8-5		Step Sequencer Rate	5			Seq	Sync	// template="UDFreq", defaultvalue=-1
Map	UDVButton 7-6_8-6		Step Sequencer Edit Mode		SEL1	Seq	// template="UDPerf", defaultvalue=5
Map	UDVButton 7-7_8-7		Step Sequencer Octave Range			Seq	// template="UDFreq", inverted=true, defaultvalue=0
Map	UDVButton 7-8_8-8		Step Sequencer Step Count			Seq	// template="UDPerf", defaultvalue=16
Map	Sel1_127		SeqEditMode=Note			Seq	// template="BRedOnOff"
Map	Sel1_102		SeqEditMode=Velocity			Seq	// template="BRedOnOff"
Map	Sel1_76		SeqEditMode=GateLen			Seq	// template="BRedOnOff"
Map	Sel1_51		SeqEditMode=StepDur			Seq	// template="BRedOnOff"
Map	Sel1_25		SeqEditMode=Curve1			Seq	// template="BRedOnOff"
Map	Sel1_0		SeqEditMode=Curve2			Seq	// template="BRedOnOff"
Map	Sel2_0		TempoSync=Free			Seq
Map	Sel2_1		TempoSync=Sync			Seq
// Seq Note
Map	SubPageName		"Note"			Seq	Note
Map	UDVButton 3-1_4-1		Pattern Step Knob 1			Seq	Note	// template="UDFreq", defaultvalue=12
Map	UDVButton 3-2_4-2		Pattern Step Knob 2			Seq	Note	// template="UDFreq", defaultvalue=12
Map	UDVButton 3-3_4-3		Pattern Step Knob 3			Seq	Note	// template="UDFreq", defaultvalue=12
Map	UDVButton 3-4_4-4		Pattern Step Knob 4			Seq	Note	// template="UDFreq", defaultvalue=12, defaultvalue=12
Map	UDVButton 3-5_4-5		Pattern Step Knob 5			Seq	Note	// template="UDFreq"
Map	UDVButton 3-6_4-6		Pattern Step Knob 6			Seq	Note	// template="UDFreq", defaultvalue=12
Map	UDVButton 3-7_4-7		Pattern Step Knob 7			Seq	Note	// template="UDFreq", defaultvalue=12
Map	UDVButton 3-8_4-8		Pattern Step Knob 8			Seq	Note	// template="UDFreq", defaultvalue=12
Map	UDVButton 5-1_6-1		Pattern Step Knob 9			Seq	Note	// template="UDFreq2", defaultvalue=12
Map	UDVButton 5-2_6-2		Pattern Step Knob 10			Seq	Note	// template="UDFreq2", defaultvalue=12
Map	UDVButton 5-3_6-3		Pattern Step Knob 11			Seq	Note	// template="UDFreq2", defaultvalue=12
Map	UDVButton 5-4_6-4		Pattern Step Knob 12			Seq	Note	// template="UDFreq2", defaultvalue=12
Map	UDVButton 5-5_6-5		Pattern Step Knob 13			Seq	Note	// template="UDFreq2", defaultvalue=12
Map	UDVButton 5-6_6-6		Pattern Step Knob 14			Seq	Note	// template="UDFreq2", defaultvalue=12
Map	UDVButton 5-7_6-7		Pattern Step Knob 15			Seq	Note	// template="UDFreq2", defaultvalue=12
Map	UDVButton 5-8_6-8		Pattern Step Knob 16			Seq	Note	// template="UDFreq2", defaultvalue=12
// Seq Velocity
Map	SubPageName		"Velocity"			Seq	Velocity
Map	UDVButton 3-1_4-1		Pattern Step Knob 1			Seq	Velocity	// template="UDPerf", defaultvalue=100
Map	UDVButton 3-2_4-2		Pattern Step Knob 2			Seq	Velocity	// template="UDPerf", defaultvalue=100
Map	UDVButton 3-3_4-3		Pattern Step Knob 3			Seq	Velocity	// template="UDPerf", defaultvalue=100
Map	UDVButton 3-4_4-4		Pattern Step Knob 4			Seq	Velocity	// template="UDPerf", defaultvalue=100
Map	UDVButton 3-5_4-5		Pattern Step Knob 5			Seq	Velocity	// template="UDPerf", defaultvalue=100
Map	UDVButton 3-6_4-6		Pattern Step Knob 6			Seq	Velocity	// template="UDPerf", defaultvalue=100
Map	UDVButton 3-7_4-7		Pattern Step Knob 7			Seq	Velocity	// template="UDPerf", defaultvalue=100
Map	UDVButton 3-8_4-8		Pattern Step Knob 8			Seq	Velocity	// template="UDPerf", defaultvalue=100
Map	UDVButton 5-1_6-1		Pattern Step Knob 9			Seq	Velocity	// template="UDPerf2", defaultvalue=100
Map	UDVButton 5-2_6-2		Pattern Step Knob 10			Seq	Velocity	// template="UDPerf2", defaultvalue=100
Map	UDVButton 5-3_6-3		Pattern Step Knob 11			Seq	Velocity	// template="UDPerf2", defaultvalue=100
Map	UDVButton 5-4_6-4		Pattern Step Knob 12			Seq	Velocity	// template="UDPerf2", defaultvalue=100
Map	UDVButton 5-5_6-5		Pattern Step Knob 13			Seq	Velocity	// template="UDPerf2", defaultvalue=100
Map	UDVButton 5-6_6-6		Pattern Step Knob 14			Seq	Velocity	// template="UDPerf2", defaultvalue=100
Map	UDVButton 5-7_6-7		Pattern Step Knob 15			Seq	Velocity	// template="UDPerf2", defaultvalue=100
Map	UDVButton 5-8_6-8		Pattern Step Knob 16			Seq	Velocity	// template="UDPerf2", defaultvalue=100
// Seq GateLen
Map	SubPageName		"GateLen"			Seq	GateLen
Map	UDVButton 3-1_4-1		Pattern Step Knob 1			Seq	GateLen	// template="UDEffect", defaultvalue=75
Map	UDVButton 3-2_4-2		Pattern Step Knob 2			Seq	GateLen	// template="UDEffect", defaultvalue=75
Map	UDVButton 3-3_4-3		Pattern Step Knob 3			Seq	GateLen	// template="UDEffect", defaultvalue=75
Map	UDVButton 3-4_4-4		Pattern Step Knob 4			Seq	GateLen	// template="UDEffect", defaultvalue=75
Map	UDVButton 3-5_4-5		Pattern Step Knob 5			Seq	GateLen	// template="UDEffect", defaultvalue=75
Map	UDVButton 3-6_4-6		Pattern Step Knob 6			Seq	GateLen	// template="UDEffect", defaultvalue=75
Map	UDVButton 3-7_4-7		Pattern Step Knob 7			Seq	GateLen	// template="UDEffect", defaultvalue=75
Map	UDVButton 3-8_4-8		Pattern Step Knob 8			Seq	GateLen	// template="UDEffect", defaultvalue=75
Map	UDVButton 5-1_6-1		Pattern Step Knob 9			Seq	GateLen	// template="UDEffect2", defaultvalue=75
Map	UDVButton 5-2_6-2		Pattern Step Knob 10			Seq	GateLen	// template="UDEffect2", defaultvalue=75
Map	UDVButton 5-3_6-3		Pattern Step Knob 11			Seq	GateLen	// template="UDEffect2", defaultvalue=75
Map	UDVButton 5-4_6-4		Pattern Step Knob 12			Seq	GateLen	// template="UDEffect2", defaultvalue=75
Map	UDVButton 5-5_6-5		Pattern Step Knob 13			Seq	GateLen	// template="UDEffect2", defaultvalue=75
Map	UDVButton 5-6_6-6		Pattern Step Knob 14			Seq	GateLen	// template="UDEffect2", defaultvalue=75
Map	UDVButton 5-7_6-7		Pattern Step Knob 15			Seq	GateLen	// template="UDEffect2", defaultvalue=75
Map	UDVButton 5-8_6-8		Pattern Step Knob 16			Seq	GateLen	// template="UDEffect2", defaultvalue=75
// Seq StepDur
Map	SubPageName		"StepDur"			Seq	StepDur
Map	UDVButton 3-1_4-1		Pattern Step Knob 1			Seq	StepDur	// template="UDFreq", defaultvalue=8
Map	UDVButton 3-2_4-2		Pattern Step Knob 2			Seq	StepDur	// template="UDFreq", defaultvalue=8
Map	UDVButton 3-3_4-3		Pattern Step Knob 3			Seq	StepDur	// template="UDFreq", defaultvalue=8
Map	UDVButton 3-4_4-4		Pattern Step Knob 4			Seq	StepDur	// template="UDFreq", defaultvalue=8
Map	UDVButton 3-5_4-5		Pattern Step Knob 5			Seq	StepDur	// template="UDFreq", defaultvalue=8
Map	UDVButton 3-6_4-6		Pattern Step Knob 6			Seq	StepDur	// template="UDFreq", defaultvalue=8
Map	UDVButton 3-7_4-7		Pattern Step Knob 7			Seq	StepDur	// template="UDFreq", defaultvalue=8
Map	UDVButton 3-8_4-8		Pattern Step Knob 8			Seq	StepDur	// template="UDFreq", defaultvalue=8
Map	UDVButton 5-1_6-1		Pattern Step Knob 9			Seq	StepDur	// template="UDFreq2", defaultvalue=8
Map	UDVButton 5-2_6-2		Pattern Step Knob 10			Seq	StepDur	// template="UDFreq2", defaultvalue=8
Map	UDVButton 5-3_6-3		Pattern Step Knob 11			Seq	StepDur	// template="UDFreq2", defaultvalue=8
Map	UDVButton 5-4_6-4		Pattern Step Knob 12			Seq	StepDur	// template="UDFreq2", defaultvalue=8
Map	UDVButton 5-5_6-5		Pattern Step Knob 13			Seq	StepDur	// template="UDFreq2", defaultvalue=8
Map	UDVButton 5-6_6-6		Pattern Step Knob 14			Seq	StepDur	// template="UDFreq2", defaultvalue=8
Map	UDVButton 5-7_6-7		Pattern Step Knob 15			Seq	StepDur	// template="UDFreq2", defaultvalue=8
Map	UDVButton 5-8_6-8		Pattern Step Knob 16			Seq	StepDur	// template="UDFreq2", defaultvalue=8
// Seq Curve1
Map	SubPageName		"Curve1"			Seq	Curve1
Map	UDVButton 3-1_4-1		Pattern Step Knob 1			Seq	Curve1	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-2_4-2		Pattern Step Knob 2			Seq	Curve1	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-3_4-3		Pattern Step Knob 3			Seq	Curve1	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-4_4-4		Pattern Step Knob 4			Seq	Curve1	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-5_4-5		Pattern Step Knob 5			Seq	Curve1	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-6_4-6		Pattern Step Knob 6			Seq	Curve1	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-7_4-7		Pattern Step Knob 7			Seq	Curve1	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-8_4-8		Pattern Step Knob 8			Seq	Curve1	// template="UDMisc", defaultvalue=64
Map	UDVButton 5-1_6-1		Pattern Step Knob 9			Seq	Curve1	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-2_6-2		Pattern Step Knob 10			Seq	Curve1	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-3_6-3		Pattern Step Knob 11			Seq	Curve1	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-4_6-4		Pattern Step Knob 12			Seq	Curve1	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-5_6-5		Pattern Step Knob 13			Seq	Curve1	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-6_6-6		Pattern Step Knob 14			Seq	Curve1	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-7_6-7		Pattern Step Knob 15			Seq	Curve1	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-8_6-8		Pattern Step Knob 16			Seq	Curve1	// template="UDMisc2", defaultvalue=64
// Seq Curve2
Map	SubPageName		"Curve2"			Seq	Curve2
Map	UDVButton 3-1_4-1		Pattern Step Knob 1			Seq	Curve2	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-2_4-2		Pattern Step Knob 2			Seq	Curve2	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-3_4-3		Pattern Step Knob 3			Seq	Curve2	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-4_4-4		Pattern Step Knob 4			Seq	Curve2	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-5_4-5		Pattern Step Knob 5			Seq	Curve2	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-6_4-6		Pattern Step Knob 6			Seq	Curve2	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-7_4-7		Pattern Step Knob 7			Seq	Curve2	// template="UDMisc", defaultvalue=64
Map	UDVButton 3-8_4-8		Pattern Step Knob 8			Seq	Curve2	// template="UDMisc", defaultvalue=64
Map	UDVButton 5-1_6-1		Pattern Step Knob 9			Seq	Curve2	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-2_6-2		Pattern Step Knob 10			Seq	Curve2	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-3_6-3		Pattern Step Knob 11			Seq	Curve2	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-4_6-4		Pattern Step Knob 12			Seq	Curve2	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-5_6-5		Pattern Step Knob 13			Seq	Curve2	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-6_6-6		Pattern Step Knob 14			Seq	Curve2	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-7_6-7		Pattern Step Knob 15			Seq	Curve2	// template="UDMisc2", defaultvalue=64
Map	UDVButton 5-8_6-8		Pattern Step Knob 16			Seq	Curve2	// template="UDMisc2", defaultvalue=64
// Effects
Map	PageName		"Effects"			Effects
{% if lptype == "mini" %}
Map	Button 2-7		Shaper On			Effects	// template="BGreenOnOff"
Map	Button 3-7		Delay On			Effects	// template="BGreenOnOff"
Map	Button 4-7		Chorus On			Effects	// template="BGreenOnOff"
{% else %}
Map	Button 8-1		Shaper On			Effects	// template="BGreenOnOff"
Map	Button 8-2		Delay On			Effects	// template="BGreenOnOff"
Map	Button 8-3		Chorus On			Effects	// template="BGreenOnOff"
{% endif %}
{{ rm.include_menus(curpage="Effects", submenu="effect", mainmenu_mini="effects") -}}
// Shaper
Map	PageName		"Shaper"			Shaper
{{ rm.include_menus(curpage="Shaper", submenu="effect", mainmenu_mini="effects") -}}
Map	Button 1-1		Shaper On			Shaper	// template="BGreenOnOff"
Map	UDVButton 1-2_2-2		Shaper Type			Shaper	// template="UDEffect", inverted=true, defaultvalue=0
Map	Fader 3		Shaper Drive			Shaper	// template="FGain", defaultvalue=37
Map	UDVButton 7-4_8-4		Shaper Output Dest			Shaper	// template="UDAmount"
// Delay
Map	PageName		"Delay"			Delay
{{ rm.include_menus(curpage="Delay", submenu="effect", mainmenu_mini="effects") -}}
Map	Button 1-1		Delay On			Delay	// template="BGreenOnOff"
Map	Button 8-1		Delay Sync			Delay	// template="BGreenOnOff"
Map	Fader 2		Delay Time			Delay	// template="FFreq", defaultvalue=48
Map	Fader 3		Delay Feedback			Delay	// template="FEffect", defaultvalue=50
Map	Fader 5		Delay Rate			Delay	// template="FFreq", defaultvalue=35
Map	Fader 6		Delay Amt			Delay	// template="FLFO", defaultvalue=25
Map	Fader 8		Delay Dry Wet			Delay	// template="FEffect", defaultvalue=40
// Chorus
Map	PageName		"Chorus"			Chorus
{{ rm.include_menus(curpage="Chorus", submenu="effect", mainmenu_mini="effects") -}}
Map	Button 1-1		Chorus On			Chorus	// template="BGreenOnOff"
Map	Fader 2		Chorus Delay			Chorus	// template="FFreq", defaultvalue=64
Map	Fader 3		Chorus Feedback			Chorus	// template="FEffect", defaultvalue=0
Map	Fader 5		Chorus Rate			Chorus	// template="FFreq", defaultvalue=40
Map	Fader 6		Chorus Amt			Chorus	// template="FLFO", defaultvalue=32
Map	Fader 8		Chorus Dry Wet			Chorus	// template="FEffect", defaultvalue=60
{% endblock main %}
