{% extends "devices/player/player.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.Arpeggio" -%}
{% set devicename="Dual Arpeggio" -%}
{% set shortname="dualarpeggio" -%}
{% block groups %}
Define Group	Page	Main	Arp1	Arp2	Index	Internal
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
{{ rm.include_menus(curpage="Index",mainmenu_mini="common") -}}
Map	Button 1-1		Page=Main			Index
Map	Button 1-6		Page=Arp1			Index
Map	Button 1-7		Page=Arp2			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main",mainmenu_mini="common") -}}
Map	Button 1-1		On			Main	// template="BGreenOnOff"
Map	Button 1-5		Hold			Main	// template="BRedOnOff"
{% for arpnum in range(1,3) %}
Map	PageName		"Arp {{ arpnum }}"			Arp{{ arpnum }}
{{ rm.include_menus(curpage="Arp"+arpnum|string,mainmenu_mini="common") -}}
Map	Button 1-1		Arpeggio On {{ arpnum }}			Arp{{ arpnum }}	// template="BGreenOnOff"
Map	UDVButton 3-1_4-1		Low Key {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf", defaultvalue=0
Map	UDVButton 3-2_4-2		High Key {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf", defaultvalue=127
Map	Button 8-1		Repeat {{ arpnum }}			Arp{{ arpnum }}	// template="BGreenOnOff"
Map	UDVButton 1-3_2-3		Rate {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf", defaultvalue=15
Map	UDVButton 3-3_4-3		Octaves {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf2", defaultvalue=0
Map	UDVButton 5-3_6-3		Direction {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf", defaultvalue=0
Map	Button 1-5		Arp Steps On {{ arpnum }}			Arp{{ arpnum }}	// template="BBAmberOnOff"
Map	Button 3-5		Pattern On {{ arpnum }}			Arp{{ arpnum }}	// template="BBGreenOnOff"
Map	Button 5-5		Velocity On {{ arpnum }}			Arp{{ arpnum }}	// template="BBBlueOnOff"
Map	UDVButton 1-6_2-6		Arp Steps {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf", defaultvalue=4
Map	UDVButton 1-8_2-8		Shift Step {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf", defaultvalue=16
Map	UDVButton 3-8_4-8		Transpose {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf", defaultvalue=24
Map	MFader 7-8		Gate Length {{ arpnum }}			Arp{{ arpnum }}	// template="UDPerf"
{% endfor -%}
{% endblock main %}
