{% extends "devices/effect/effect-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="PH-90 Phaser" -%}
{% set devicename="PH-90 Phaser" -%}
{% set shortname="ph-90phaser" -%}
{% block groups %}
Define Group	Page	Main	LFO	Index	Internal
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 5-5		Page=LFO			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	EFSButton		Enabled			Main
Map	Meter 2		Peak Meter			Main
Map	Fader 3		Frequency			Main	// template="FFreq", defaultvalue=58
Map	Fader 4		Split			Main	// template="FEffect", defaultvalue=64
Map	Fader 5		Width			Main	// template="FEffect", defaultvalue=100
Map	Fader 6		Feedback			Main	// template="FEffect", defaultvalue=100
// LFO
Map	PageName		"LFO"			LFO
{{ rm.include_menus(curpage="LFO") -}}
Map	Fader 5		Rate			LFO	// template="FFreq", defaultvalue=32
Map	Button 1-6		LFO Sync Enable			LFO	// template="BRedOnOff"
Map	Fader 7		Frequency Modulation			LFO	// template="FLFO", defaultvalue=70
{% endblock main %}
