Map	Button 5-5		Page=Pad13			{{ curpage }}	// template="BPerformancePage"
Map	Button 5-6		Page=Pad14			{{ curpage }}	// template="BPerformancePage"
Map	Button 5-7		Page=Pad15			{{ curpage }}	// template="BPerformancePage"
Map	Button 5-8		Page=Pad16			{{ curpage }}	// template="BPerformancePage"
Map	Button 6-5		Page=Pad9			{{ curpage }}	// template="BPerformancePage"
Map	Button 6-6		Page=Pad10			{{ curpage }}	// template="BPerformancePage"
Map	Button 6-7		Page=Pad11			{{ curpage }}	// template="BPerformancePage"
Map	Button 6-8		Page=Pad12			{{ curpage }}	// template="BPerformancePage"
Map	Button 7-5		Page=Pad5			{{ curpage }}	// template="BPerformancePage"
Map	Button 7-6		Page=Pad6			{{ curpage }}	// template="BPerformancePage"
Map	Button 7-7		Page=Pad7			{{ curpage }}	// template="BPerformancePage"
Map	Button 7-8		Page=Pad8			{{ curpage }}	// template="BPerformancePage"
Map	Button 8-5		Page=Pad1			{{ curpage }}	// template="BPerformancePage"
Map	Button 8-6		Page=Pad2			{{ curpage }}	// template="BPerformancePage"
Map	Button 8-7		Page=Pad3			{{ curpage }}	// template="BPerformancePage"
Map	Button 8-8		Page=Pad4			{{ curpage }}	// template="BPerformancePage"
