Map	Button 6-1		Page=Drum9			{{ curpage }}	// template="BOscPage"
Map	Button 6-2		Page=Drum10			{{ curpage }}	// template="BOscPage"
Map	Button 7-1		Page=Drum5			{{ curpage }}	// template="BOscPage"
Map	Button 7-2		Page=Drum6			{{ curpage }}	// template="BOscPage"
Map	Button 7-3		Page=Drum7			{{ curpage }}	// template="BOscPage"
Map	Button 7-4		Page=Drum8			{{ curpage }}	// template="BOscPage"
Map	Button 8-1		Page=Drum1			{{ curpage }}	// template="BOscPage"
Map	Button 8-2		Page=Drum2			{{ curpage }}	// template="BOscPage"
Map	Button 8-3		Page=Drum3			{{ curpage }}	// template="BOscPage"
Map	Button 8-4		Page=Drum4			{{ curpage }}	// template="BOscPage"
