{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="Kong Drum Designer" -%}
{% set devicename="Kong" -%}
{% set shortname="kong" -%}
{# Variables -#}
{% set drumpage1default="Drum1" -%}
{% set drumpage2default="Drum9" -%}
{% set padpage1default="Pad1" -%}
{% set padpage2default="Pad9" -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	MutesSolos	Drum1	Drum2	Drum3	Drum4	Drum5	Drum6	Drum7	Drum8	Drum9	Drum10	Drum11	Drum12	Drum13	Drum14	Drum15	Drum16	Pad1	Pad2	Pad3	Pad4	Pad5	Pad6	Pad7	Pad8	Pad9	Pad10	Pad11	Pad12	Pad13	Pad14	Pad15	Pad16	BusFX	MasterFX	Index	Keyboard	Internal
Define Group	DrumPage	DrumMain	DrumModule	DrumFX1	DrumFX2
{% endblock groups %}
{% block main %}
// confmap: NOgenhelptext
// confmap: Map	PageName	"Default"
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 1-5		Page=MutesSolos			Index
Map	Button 2-8		Page=BusFX			Index
Map	Button 3-8		Page=MasterFX			Index
Map	Button 5-1		Page=Drum13			Index	// template="BOscPageHigh"
Map	Button 5-2		Page=Drum14			Index	// template="BOscPageHigh"
Map	Button 5-3		Page=Drum15			Index	// template="BOscPageHigh"
Map	Button 5-4		Page=Drum16			Index	// template="BOscPageHigh"
Map	Button 6-1		Page=Drum9			Index	// template="BOscPageHigh"
Map	Button 6-2		Page=Drum10			Index	// template="BOscPageHigh"
Map	Button 6-3		Page=Drum11			Index	// template="BOscPageHigh"
Map	Button 6-4		Page=Drum12			Index	// template="BOscPageHigh"
Map	Button 7-1		Page=Drum5			Index	// template="BOscPageHigh"
Map	Button 7-2		Page=Drum6			Index	// template="BOscPageHigh"
Map	Button 7-3		Page=Drum7			Index	// template="BOscPageHigh"
Map	Button 7-4		Page=Drum8			Index	// template="BOscPageHigh"
Map	Button 8-1		Page=Drum1			Index	// template="BOscPageHigh"
Map	Button 8-2		Page=Drum2			Index	// template="BOscPageHigh"
Map	Button 8-3		Page=Drum3			Index	// template="BOscPageHigh"
Map	Button 8-4		Page=Drum4			Index	// template="BOscPageHigh"
Map	Button 5-5		Page=Pad13			Index	// template="BPerformancePageHigh"
Map	Button 5-6		Page=Pad14			Index	// template="BPerformancePageHigh"
Map	Button 5-7		Page=Pad15			Index	// template="BPerformancePageHigh"
Map	Button 5-8		Page=Pad16			Index	// template="BPerformancePageHigh"
Map	Button 6-5		Page=Pad9			Index	// template="BPerformancePageHigh"
Map	Button 6-6		Page=Pad10			Index	// template="BPerformancePageHigh"
Map	Button 6-7		Page=Pad11			Index	// template="BPerformancePageHigh"
Map	Button 6-8		Page=Pad12			Index	// template="BPerformancePageHigh"
Map	Button 7-5		Page=Pad5			Index	// template="BPerformancePageHigh"
Map	Button 7-6		Page=Pad6			Index	// template="BPerformancePageHigh"
Map	Button 7-7		Page=Pad7			Index	// template="BPerformancePageHigh"
Map	Button 7-8		Page=Pad8			Index	// template="BPerformancePageHigh"
Map	Button 8-5		Page=Pad1			Index	// template="BPerformancePageHigh"
Map	Button 8-6		Page=Pad2			Index	// template="BPerformancePageHigh"
Map	Button 8-7		Page=Pad3			Index	// template="BPerformancePageHigh"
Map	Button 8-8		Page=Pad4			Index	// template="BPerformancePageHigh"
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	Button 5-1		Pad 13 Hit Indication			Main	// template="BPad"
Map	Button 5-2		Pad 14 Hit Indication			Main	// template="BPad"
Map	Button 5-3		Pad 15 Hit Indication			Main	// template="BPad"
Map	Button 5-4		Pad 16 Hit Indication			Main	// template="BPad"
Map	Button 6-1		Pad 9 Hit Indication			Main	// template="BPad"
Map	Button 6-2		Pad 10 Hit Indication			Main	// template="BPad"
Map	Button 6-3		Pad 11 Hit Indication			Main	// template="BPad"
Map	Button 6-4		Pad 12 Hit Indication			Main	// template="BPad"
Map	Button 7-1		Pad 5 Hit Indication			Main	// template="BPad"
Map	Button 7-2		Pad 6 Hit Indication			Main	// template="BPad"
Map	Button 7-3		Pad 7 Hit Indication			Main	// template="BPad"
Map	Button 7-4		Pad 8 Hit Indication			Main	// template="BPad"
Map	Button 8-1		Pad 1 Hit Indication			Main	// template="BPad"
Map	Button 8-2		Pad 2 Hit Indication			Main	// template="BPad"
Map	Button 8-3		Pad 3 Hit Indication			Main	// template="BPad"
Map	Button 8-4		Pad 4 Hit Indication			Main	// template="BPad"
Map	Fader 6		Master Level			Main	// template="FVol"
Map	Meter 7		Master Level Output Left			Main
Map	Meter 8		Master Level Output Right			Main
// Mutes & Solos
Map	PageName		"Mutes & Solos"			MutesSolos
{{ rm.include_menus(curpage="MutesSolos") -}}
Map	Button 1-1		Pad 13 Mute			MutesSolos	// template="BMute"
Map	Button 1-2		Pad 14 Mute			MutesSolos	// template="BMute"
Map	Button 1-3		Pad 15 Mute			MutesSolos	// template="BMute"
Map	Button 1-4		Pad 16 Mute			MutesSolos	// template="BMute"
Map	Button 2-1		Pad 9 Mute			MutesSolos	// template="BMute"
Map	Button 2-2		Pad 10 Mute			MutesSolos	// template="BMute"
Map	Button 2-3		Pad 11 Mute			MutesSolos	// template="BMute"
Map	Button 2-4		Pad 12 Mute			MutesSolos	// template="BMute"
Map	Button 3-1		Pad 5 Mute			MutesSolos	// template="BMute"
Map	Button 3-2		Pad 6 Mute			MutesSolos	// template="BMute"
Map	Button 3-3		Pad 7 Mute			MutesSolos	// template="BMute"
Map	Button 3-4		Pad 8 Mute			MutesSolos	// template="BMute"
Map	Button 4-1		Pad 1 Mute			MutesSolos	// template="BMute"
Map	Button 4-2		Pad 2 Mute			MutesSolos	// template="BMute"
Map	Button 4-3		Pad 3 Mute			MutesSolos	// template="BMute"
Map	Button 4-4		Pad 4 Mute			MutesSolos	// template="BMute"
Map	Button 1-5		Pad 13 Solo			MutesSolos	// template="BSolo"
Map	Button 1-6		Pad 14 Solo			MutesSolos	// template="BSolo"
Map	Button 1-7		Pad 15 Solo			MutesSolos	// template="BSolo"
Map	Button 1-8		Pad 16 Solo			MutesSolos	// template="BSolo"
Map	Button 2-5		Pad 9 Solo			MutesSolos	// template="BSolo"
Map	Button 2-6		Pad 10 Solo			MutesSolos	// template="BSolo"
Map	Button 2-7		Pad 11 Solo			MutesSolos	// template="BSolo"
Map	Button 2-8		Pad 12 Solo			MutesSolos	// template="BSolo"
Map	Button 3-5		Pad 5 Solo			MutesSolos	// template="BSolo"
Map	Button 3-6		Pad 6 Solo			MutesSolos	// template="BSolo"
Map	Button 3-7		Pad 7 Solo			MutesSolos	// template="BSolo"
Map	Button 3-8		Pad 8 Solo			MutesSolos	// template="BSolo"
Map	Button 4-5		Pad 1 Solo			MutesSolos	// template="BSolo"
Map	Button 4-6		Pad 2 Solo			MutesSolos	// template="BSolo"
Map	Button 4-7		Pad 3 Solo			MutesSolos	// template="BSolo"
Map	Button 4-8		Pad 4 Solo			MutesSolos	// template="BSolo"
Map	Button 5-8		Set all Mutes and Solos to Off			MutesSolos
{% for drumnum in range(1,17) -%}
// Drum {{ drumnum }}
Map	PageName		"Drum {{ drumnum }}"			Drum{{ drumnum }}
{% if drumnum <= 8 %}
{{ rm.include_menus(curpage="Drum"+drumnum|string, mainmenu_mini="drum", submenu="drum1", drumpage1="Drum"+drumnum|string) -}}
{% else %}
{{ rm.include_menus(curpage="Drum"+drumnum|string, mainmenu_mini="drum", submenu="drum2", drumpage2="Drum"+drumnum|string) -}}
{% endif %}
Map	Button 1-1		DrumPage=DrumMain			Drum{{ drumnum }}	// template="BOscPage"
Map	Button 2-1		DrumPage=DrumModule			Drum{{ drumnum }}	// template="BOscPage"
Map	Button 3-1		DrumPage=DrumFX1			Drum{{ drumnum }}	// template="BEffectPage"
Map	Button 4-1		DrumPage=DrumFX2			Drum{{ drumnum }}	// template="BEffectPage"
// Drum {{ drumnum }} DrumMain
Map	SubPageName		"DrumMain"			Drum{{ drumnum }}	DrumMain
Map	UDVButton 1-2_2-2		Drum {{ drumnum }} Pitch Offset	5		Drum{{ drumnum }}	DrumMain	// template="UDOsc"
Map	UDVButton 3-2_4-2		Drum {{ drumnum }} Decay Offset	5		Drum{{ drumnum }}	DrumMain	// template="UDFreq"
Map	UDVButton 1-3_2-3		Drum {{ drumnum }} Bus FX Send	5		Drum{{ drumnum }}	DrumMain	// template="UDEffect"
Map	UDVButton 3-3_4-3		Drum {{ drumnum }} Aux 1 Send	5		Drum{{ drumnum }}	DrumMain	// template="UDEffect"
Map	UDVButton 3-4_4-4		Drum {{ drumnum }} Aux 2 Send	5		Drum{{ drumnum }}	DrumMain	// template="UDEffect"
Map	Knob V5		Drum {{ drumnum }} Tone			Drum{{ drumnum }}	DrumMain	// template="FOsc"
Map	Knob V6		Drum {{ drumnum }} Pan			Drum{{ drumnum }}	DrumMain	// template="FPan"
Map	Fader 7		Drum {{ drumnum }} Level			Drum{{ drumnum }}	DrumMain	// template="FVol"
Map	UDVButton 5-8_6-8		Drum {{ drumnum }} Output			Drum{{ drumnum }}	DrumMain	// template="UDVol"
Map	UDVButton 7-8_8-8		Drum {{ drumnum }} Pitch Bend Range			Drum{{ drumnum }}	DrumMain	// template="UDPerf"
// Drum {{ drumnum }} DrumModule
Map	SubPageName		"DrumModule"			Drum{{ drumnum }}	DrumModule
Map	Button 1-2		Drum {{ drumnum }} DM On			Drum{{ drumnum }}	DrumModule	// template="BYellowOnOff"
Map	Fader 5		Drum {{ drumnum }} DM Decay			Drum{{ drumnum }}	DrumModule	// template="FFreq"
Map	Knob V6		Drum {{ drumnum }} DM Pitch			Drum{{ drumnum }}	DrumModule	// template="FOsc"
Map	Fader 7		Drum {{ drumnum }} DM Variable			Drum{{ drumnum }}	DrumModule	// template="FOsc"
Map	Fader 8		Drum {{ drumnum }} DM Level			Drum{{ drumnum }}	DrumModule	// template="FVol"
// Drum {{ drumnum }} DrumFX1
Map	SubPageName		"DrumFX1"			Drum{{ drumnum }}	DrumFX1
Map	Button 1-2		Drum {{ drumnum }} FX1 On			Drum{{ drumnum }}	DrumFX1	// template="BYellowOnOff"
Map	Button 1-4		Drum {{ drumnum }} FX1 Enable Hit 1			Drum{{ drumnum }}	DrumFX1	// template="BYellowOnOff"
Map	Button 2-4		Drum {{ drumnum }} FX1 Enable Hit 2			Drum{{ drumnum }}	DrumFX1	// template="BYellowOnOff"
Map	Button 3-4		Drum {{ drumnum }} FX1 Enable Hit 3			Drum{{ drumnum }}	DrumFX1	// template="BYellowOnOff"
Map	Button 4-4		Drum {{ drumnum }} FX1 Enable Hit 4			Drum{{ drumnum }}	DrumFX1	// template="BYellowOnOff"
Map	Fader 6		Drum {{ drumnum }} FX1 P1			Drum{{ drumnum }}	DrumFX1	// template="FEffect"
Map	Fader 7		Drum {{ drumnum }} FX1 P2			Drum{{ drumnum }}	DrumFX1	// template="FEffect"
// Drum {{ drumnum }} DrumFX2
Map	SubPageName		"DrumFX2" 				Drum{{ drumnum }}	DrumFX2
Map	Button 1-2		Drum {{ drumnum }} FX2 On			Drum{{ drumnum }}	DrumFX2	// template="BYellowOnOff"
Map	Button 1-4		Drum {{ drumnum }} FX2 Enable Hit 1			Drum{{ drumnum }}	DrumFX2	// template="BYellowOnOff"
Map	Button 2-4		Drum {{ drumnum }} FX2 Enable Hit 2			Drum{{ drumnum }}	DrumFX2	// template="BYellowOnOff"
Map	Button 3-4		Drum {{ drumnum }} FX2 Enable Hit 3			Drum{{ drumnum }}	DrumFX2	// template="BYellowOnOff"
Map	Button 4-4		Drum {{ drumnum }} FX2 Enable Hit 4			Drum{{ drumnum }}	DrumFX2	// template="BYellowOnOff"
Map	Fader 6		Drum {{ drumnum }} FX2 P1			Drum{{ drumnum }}	DrumFX2	// template="FEffect"
Map	Fader 7		Drum {{ drumnum }} FX2 P2			Drum{{ drumnum }}	DrumFX2	// template="FEffect"
{% endfor -%}
{% for padnum in range(1,17) -%}
// Pad {{ padnum }}
Map	PageName		"Pad {{ padnum }}"			Pad{{ padnum }}
{% if padnum <= 8 %}
{{ rm.include_menus(curpage="Pad"+padnum|string, mainmenu_mini="pad", submenu="pad1", padpage1="Pad"+padnum|string) -}}
{% else %}
{{ rm.include_menus(curpage="Pad"+padnum|string, mainmenu_mini="pad", submenu="pad2", padpage2="Pad"+padnum|string) -}}
{% endif %}
Map	UDVButton 1-2_2-2		Pad {{ padnum }} Drum Assignment			Pad{{ padnum }}	// template="UDOsc"
Map	UDVButton 3-2_4-2		Pad {{ padnum }} Hit Type			Pad{{ padnum }}	// template="UDPerf"
Map	Button 1-6		Pad {{ padnum }} Group A			Pad{{ padnum }}	// template="BYellowOnOff"
Map	Button 1-7		Pad {{ padnum }} Group B			Pad{{ padnum }}	// template="BYellowOnOff"
Map	Button 1-8		Pad {{ padnum }} Group C			Pad{{ padnum }}	// template="BYellowOnOff"
Map	Button 2-6		Pad {{ padnum }} Group D			Pad{{ padnum }}	// template="BYellowOnOff"
Map	Button 2-7		Pad {{ padnum }} Group E			Pad{{ padnum }}	// template="BYellowOnOff"
Map	Button 2-8		Pad {{ padnum }} Group F			Pad{{ padnum }}	// template="BYellowOnOff"
Map	Button 3-6		Pad {{ padnum }} Group G			Pad{{ padnum }}	// template="BYellowOnOff"
Map	Button 3-7		Pad {{ padnum }} Group H			Pad{{ padnum }}	// template="BYellowOnOff"
Map	Button 3-8		Pad {{ padnum }} Group I			Pad{{ padnum }}	// template="BYellowOnOff"
{% endfor -%}
// Bus FX
Map	PageName		"Bus FX"			BusFX
{{ rm.include_menus(curpage="BusFX", mainmenu_mini="effects") -}}
Map	Meter 1		Bus FX Peak Meter			BusFX
Map	Button 1-2		Bus FX On			BusFX	// template="BYellowOnOff"
Map	Fader 3		Bus FX P1			BusFX	// template="FEffect"
Map	Fader 4		Bus FX P2			BusFX	// template="FEffect"
Map	Fader 6		Level Bus FX to Master FX			BusFX	// template="FVol"
// Master FX
Map	PageName		"Master FX"			MasterFX
{{ rm.include_menus(curpage="MasterFX", mainmenu_mini="effects") -}}
Map	Meter 1		Master FX Peak Meter			MasterFX
Map	Button 1-2		Master FX On			MasterFX	// template="BYellowOnOff"
Map	Fader 3		Master FX P1			MasterFX	// template="FEffect"
Map	Fader 4		Master FX P2			MasterFX	// template="FEffect"
{% endblock main %}
