{% set baseshortname=shortname -%}
{% set shortname="ammo" -%}
{% import "remotemap/include/macros.remotemap" as rm with context %}
// ModMatrix
Map	PageName		"ModMatrix"			ModMatrix
{{ rm.include_menus(curpage="ModMatrix") -}}
Map	MFader 1-2		Source 1 Target 1 Input			ModMatrix	// template="FMod"
Map	MFader 3-2		Source 2 Target 1 Input			ModMatrix	// template="FMod"
Map	MFader 5-2		Source 3 Target 1 Input			ModMatrix	// template="FMod"
Map	MFader 7-2		Source 4 Target 1 Input			ModMatrix	// template="FMod"
Map	MFader 1-4		Source 1 Target 2 Input			ModMatrix	// template="FMod"
Map	MFader 3-4		Source 2 Target 2 Input			ModMatrix	// template="FMod"
Map	MFader 5-4		Source 3 Target 2 Input			ModMatrix	// template="FMod"
Map	MFader 7-4		Source 4 Target 2 Input			ModMatrix	// template="FMod"
Map	MFader 1-6		Source 1 Target 3 Input			ModMatrix	// template="FMod"
Map	MFader 3-6		Source 2 Target 3 Input			ModMatrix	// template="FMod"
Map	MFader 5-6		Source 3 Target 3 Input			ModMatrix	// template="FMod"
Map	MFader 7-6		Source 4 Target 3 Input			ModMatrix	// template="FMod"
Map	Button 1-8		Source 1			ModMatrix	// template="BRedOnOff"
Map	Button 3-8		Source 2			ModMatrix	// template="BRedOnOff"
Map	Button 5-8		Source 3			ModMatrix	// template="BRedOnOff"
Map	Button 7-8		Source 4			ModMatrix	// template="BRedOnOff"
