{% set baseshortname=shortname -%}
{% set shortname="ammo" -%}
{% import "remotemap/include/macros.remotemap" as rm with context %}
{% for vpmnum in ['A', 'B', 'C', 'D'] -%}
// VPM{{ vpmnum }}
Map	PageName		"VPM {{ vpmnum }}"			VPM{{ vpmnum }}
{{ rm.include_menus(curpage="VPM"+vpmnum|string, submenu="vpm", amppage="VPM"+vpmnum|string)  -}}
Map	Sel1_0		XFade=XFadeOff			VPM{{ vpmnum }}
Map	Sel1_1		XFade=XFadeOn			VPM{{ vpmnum }}
Map	MFader 1-1		VPM {{ vpmnum }} Sum A			VPM{{ vpmnum }}	{% if vpmnum == 'A' %}XFadeOff{% endif %}	// template="FGain"
Map	MFader 1-4		VPM {{ vpmnum }} Sum D			VPM{{ vpmnum }}	{% if vpmnum == 'D' %}XFadeOff{% endif %}	// template="FGain"
Map	MFader 1-2		VPM {{ vpmnum }} Sum B			VPM{{ vpmnum }}	{% if vpmnum == 'B' %}XFadeOff{% endif %}	// template="FGain"
Map	MFader 1-3		VPM {{ vpmnum }} Sum C			VPM{{ vpmnum }}	{% if vpmnum == 'C' %}XFadeOff{% endif %}	// template="FGain"
Map	SubPageName		"XFadeOff"			VPM{{ vpmnum }}	XFadeOff
// End SubPage
Map	SubPageName		"XFadeOn"			VPM{{ vpmnum }}	XFadeOn
{% if vpmnum == 'A' %}
Map	MFader 1-1		VPM A X-Fade B-C-D			VPM{{ vpmnum }}	XFadeOn	// template="FVol"
{% endif %}
{% if vpmnum == 'B' %}
Map	MFader 1-2		VPM B X-Fade A-C-D			VPM{{ vpmnum }}	XFadeOn	// template="FVol"
{% endif %}
{% if vpmnum == 'C' %}
Map	MFader 1-3		VPM C X-Fade A-B-D			VPM{{ vpmnum }}	XFadeOn	// template="FVol"
{% endif %}
{% if vpmnum == 'D' %}
Map	MFader 1-4		VPM D X-Fade A-B-C			VPM{{ vpmnum }}	XFadeOn	// template="FVol"
{% endif %}
// End SubPage
Map	Button 4-1		VPM A			VPM{{ vpmnum }}	// template="BRedOnOff"
Map	Button 4-2		VPM B			VPM{{ vpmnum }}	// template="BGreenOnOff"
Map	Button 4-3		VPM C			VPM{{ vpmnum }}	// template="BYellowOnOff"
Map	Button 4-4		VPM D			VPM{{ vpmnum }}	// template="BBlueOnOff"
Map	Button 8-1		X-Fade Mode		SEL1	VPM{{ vpmnum }}	// template="BRedOnOff"
{% if(devicename == "Ammo 1200BR") %}
Map	Button 8-4		Lag Up Mode			VPM{{ vpmnum }}	// template="BRedOnOff"
Map	Button 8-5		Lag Down Mode			VPM{{ vpmnum }}	// template="BRedOnOff"
{% else %}
Map	Button 8-5		Lag Mode			VPM{{ vpmnum }}	// template="BRedOnOff"
{% endif %}
Map	Fader 6		VPM {{ vpmnum }} Lag Up			VPM{{ vpmnum }}	// template="FOsc"
Map	Fader 7		VPM {{ vpmnum }} Lag Down			VPM{{ vpmnum }}	// template="FOsc"
Map	Fader 8		VPM {{ vpmnum }} Output			VPM{{ vpmnum }}	// template="FGain"
{% endfor -%}
