{% extends "devices/effect/effect-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="ECF-42 Envelope Controlled Filter" -%}
{% set devicename="ECF-42 Filter" -%}
{% set shortname="ecf-42filter" -%}
{% block groups %}
Define Group	Page	Main	FilterEnvelope	Index	Internal
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 2-6		Page=FilterEnvelope			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	EFSButton		Enabled			Main
Map	Meter 2		Peak Meter			Main
Map	Fader 3		Frequency			Main	// template="FFreq", defaultvalue=64
Map	Fader 4		Resonance			Main	// template="FEffect", defaultvalue=0
Map	Fader 5		Env Amount			Main	// template="FEnv", defaultvalue=32
Map	Fader 6		Velocity			Main	// template="FPerf", defaultvalue=0
Map	UDVButton 1-7_2-7		Mode			Main	// template="UDFreq", inverted=true, defaultvalue=1
// Filter Envelope
Map	PageName		"Filter Envelope"			FilterEnvelope
{{ rm.include_menus(curpage="FilterEnvelope") -}}
Map	Fader 1		Env Amount			FilterEnvelope	// template="FEnv", defaultvalue=32
Map	Fader 3		Attack			FilterEnvelope	// template="FFreq", defaultvalue=0
Map	Fader 4		Decay			FilterEnvelope	// template="FFreq", defaultvalue=64
Map	Fader 5		Sustain			FilterEnvelope	// template="FFreq", defaultvalue=0
Map	Fader 6		Release			FilterEnvelope	// template="FFreq", defaultvalue=64
{% endblock main %}
