----------------------------------------------------------------------------------------------------------------
Bugs:
----------------------------------------------------------------------------------------------------------------
Ammo 1200BR: (Reported to Jiggery Pokery, not allowed to change remote mappings because of Reason upload rules)
	* "Electro-Switch 2 Depth" maps to "Electro-Switch 1 Depth" in UI
	* "Electro-Switch 1 Depth" does not map to anything

Drum sequencer:
	* On/Off button behaves in a non standard way (Support request #61008)

Europa and Grain:
	* Missing remotables in Envelopes 
		* TempoSync
		* Bipolar
		* Global
		* Loop
		* And a bunch more in the editing section

Pangea and Humana:
	* There are remoteable items not named the same as in Klang
		* Klang: "Mod Wheel to Sample Start" Humana, Pangea: "ModWheel_to_SampleStart"
		* Klang: "Mod Wheel to Filter Cutoff" Humana, Pangea: "ModWheel_to_Filter_Cutoff"
		* Klang: "Mod Wheel to Amp Levet" Humana, Pangea: "ModWheel_to_Amp_Level"

Rytmik:
	* Not all parameters are remoteable
		* For exameple we have End and Release, but not Begin and Attack
	* Remotable items are not named the same way as there interface counterparts
		* For exameple "Fade Out" in the interface is "Release" in remote
	* All remoteable items have underscores in them
	* There are remotable items that have no corresponding items in the interface
		* Master_Delay
		* Master_Decay
		* Master_Distortion

Thor:
	* ModMatrix dest and source are not remotable
	* Sync rate is acting weird when used with delta control

----------------------------------------------------------------------------------------------------------------
Feaures:
----------------------------------------------------------------------------------------------------------------
Kong:
	* remotable items to control which drum is selected (like effects and engines work in Europa)

Midi instrument:
	* Midi device name as TextOutput, so we can create remote maps that adapt depending on midi device

NN-XT:
	* Very few parameters remotable

PX7:
	* Very few parameters remotable
