{% extends "devices/utility/utility-nopatch.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="RPG-8 Monophonic Arpeggiator" -%}
{% set devicename="RPG-8" -%}
{% set shortname="rpg8" -%}
{% block groups %}
Define Group	Page	Main	Pattern	Index	Internal
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index" 				Index
Map	Button 1-1		Page=Main			Index
Map	Button 1-5		Page=Pattern			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main" 				Main
{{ rm.include_menus(curpage="Main", mainmenu_mini="common") -}}
Map	Sel1_0		TempoSync=Free			Main
Map	Sel1_1		TempoSync=Sync			Main
Map	Fader 2		Velocity/Manual			Main	// template="FPerf"
Map	Button 1-3		Hold			Main	// template="BRedOnOff"
Map	UDVButton 3-3_4-3		Octave Shift			Main	// template="UDFreq"
Map	Button 1-4		Arpeggiator Enable			Main	// template="BRedOnOff"
Map	UDVButton 3-4_4-4		Mode			Main	// template="UDEffect"
Map	UDVButton 5-4_6-4		Octave			Main	// template="UDFreq"
Map	UDVButton 7-4_8-4		Insert			Main	// template="UDEffect"
Map	Button 8-5		Sync		SEL1	Main	// template="BRedOnOff"
Map	UDVButton 7-6_8-6		Rate	5		Main	Sync	// template="UDFreq"
Map	Fader 6		Rate			Main	Free	// template="FFreq"
Map	Fader 7		Gate Length			Main	// template="FEffect"
Map	Button 8-8		Single Note Repeat			Main	// template="BRedOnOff"
// Pattern
Map	PageName		"Pattern" 				Pattern
{{ rm.include_menus(curpage="Pattern", mainmenu_mini="common") -}}
Map	Button 1-1		Pattern Step 1			Pattern	// template="BRedOnOff"
Map	Button 1-2		Pattern Step 2			Pattern	// template="BRedOnOff"
Map	Button 1-3		Pattern Step 3			Pattern	// template="BRedOnOff"
Map	Button 1-4		Pattern Step 4			Pattern	// template="BRedOnOff"
Map	Button 1-5		Pattern Step 5			Pattern	// template="BRedOnOff"
Map	Button 1-6		Pattern Step 6			Pattern	// template="BRedOnOff"
Map	Button 1-7		Pattern Step 7			Pattern	// template="BRedOnOff"
Map	Button 1-8		Pattern Step 8			Pattern	// template="BRedOnOff"
Map	Button 2-1		Pattern Step 9			Pattern	// template="BRedOnOff"
Map	Button 2-2		Pattern Step 10			Pattern	// template="BRedOnOff"
Map	Button 2-3		Pattern Step 11			Pattern	// template="BRedOnOff"
Map	Button 2-4		Pattern Step 12			Pattern	// template="BRedOnOff"
Map	Button 2-5		Pattern Step 13			Pattern	// template="BRedOnOff"
Map	Button 2-6		Pattern Step 14			Pattern	// template="BRedOnOff"
Map	Button 2-7		Pattern Step 15			Pattern	// template="BRedOnOff"
Map	Button 2-8		Pattern Step 16			Pattern	// template="BRedOnOff"
Map	Button 3-1		Pattern Enable			Pattern	// template="BRedOnOff"
Map	UDVButton 3-8_4-8		Pattern Step Count			Pattern	// template="UDPerf"
Map	Button 8-1		Shuffle			Pattern	// template="BRedOnOff"
{% endblock main %}
