{% set baseshortname=shortname -%}
{% set shortname="europa_grain" -%}
{% import "remotemap/include/macros.remotemap" as rm with context %}
{% for envnum in range(1,5) %}
// Env {{ envnum }}
Map	PageName		"Env {{ envnum }}"			Env{{ envnum }}
Map	Fader 3		Env {{ envnum }} Rate			Env{{ envnum }}	// template="FFreq"
Map	UDVButton 7-4_8-4		Env {{ envnum }} SyncRate			Env{{ envnum }}	// template="UDFreq", defaultvalue=10
{{ rm.include_menus(curpage="Env"+envnum|string, submenu="mod", mainmenu_mini="env", modpage="Env"+envnum|string) -}}
{% endfor %}
