{% set baseshortname=shortname -%}
{% set shortname="europa_grain" -%}
{% import "remotemap/include/macros.remotemap" as rm with context %}
{% set dv_mmsource = {1: 8, 2: 9, 3: 4, 4: 5, 5: 0, 6: 0, 7: 0, 8: 0} %}
{% for mmnum in range(1,9) %}
// Mod Matrix {{ mmnum }}
Map	PageName		"Mod Matrix {{ mmnum }}"			ModMatrix{{ mmnum }}
Map	UDVButton 1-2_2-2		Mod{{ mmnum }} Source			ModMatrix{{ mmnum }}	// template="UDAmount", inverted=true, defaultvalue={{ dv_mmsource[mmnum] }}
Map	Knob V3		Mod{{ mmnum }} Dest1 Amt			ModMatrix{{ mmnum }}	// template="FAmount"
Map	UDVButton 1-4_2-4		Mod{{ mmnum }} Dest1			ModMatrix{{ mmnum }}	// template="UDEffect", inverted=true, defaultvalue=0
Map	Knob V5		Mod{{ mmnum }} Dest2 Amt			ModMatrix{{ mmnum }}	// template="FEffect"
Map	UDVButton 1-6_2-6		Mod{{ mmnum }} Dest2			ModMatrix{{ mmnum }}	// template="UDEffect", inverted=true, defaultvalue=0
Map	Knob V7		Mod{{ mmnum }} Scale Amt			ModMatrix{{ mmnum }}	// template="FEffect"
Map	UDVButton 1-8_2-8		Mod{{ mmnum }} Scale			ModMatrix{{ mmnum }}	// template="UDMisc", inverted=true, defaultvalue=0
{{ rm.include_menus(curpage="ModMatrix"+mmnum|string, submenu="perf",mainmenu_mini="modmatrix", perfpage="ModMatrix"+mmnum|string) -}}
{% endfor %}
