{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.Parsec" -%}
{% set devicename="Parsec" -%}
{% set shortname="parsec" -%}
{# Variables -#}
{% set show_pitch_bend_range=true -%}
{% set oscpagedefault="GenereratorA" -%}
{% set filterpagedefault="SoundEngineA" -%}
{% set modpagedefault="LFO1" -%}
{% set perfpagedefault="ModMatrix1" -%}
{% set effectpagedefault="Reverb" -%}
{# End Variables -#}
{% block groups %}
Define Group	Page	Main	Perf	GenereratorA	GenereratorB	SoundEngineA	SoundEngineB	AmpEnv	LFO1	LFO2	Env1	Env2	Reverb	Delay	ModMatrix1	ModMatrix2	ModMatrix3	ModMatrix4	ModMatrix5	ModMatrix6	ModMatrix7	ModMatrix8	Index	Keyboard	Internal
Define Group	TempoSync	Free	Sync
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 1-2		Page=AmpEnv			Index
Map	Button 1-5		Page=Perf			Index
Map	Button 2-1		Page=GenereratorA			Index
Map	Button 3-1		Page=GenereratorB			Index
Map	Button 2-5		Page=SoundEngineA			Index
Map	Button 3-5		Page=SoundEngineB			Index
Map	Button 2-8		Page=Reverb			Index
Map	Button 3-8		Page=Delay			Index
Map	Button 5-5		Page=LFO1			Index
Map	Button 6-5		Page=LFO2			Index
Map	Button 5-6		Page=Env1			Index
Map	Button 6-6		Page=Env2			Index
Map	Button 8-1		Page=ModMatrix1			Index	// template="BPerformancePageHigh"
Map	Button 8-2		Page=ModMatrix2			Index	// template="BPerformancePageHigh"
Map	Button 8-3		Page=ModMatrix3			Index	// template="BPerformancePageHigh"
Map	Button 8-4		Page=ModMatrix4			Index	// template="BPerformancePageHigh"
Map	Button 8-5		Page=ModMatrix5			Index	// template="BPerformancePageHigh"
Map	Button 8-6		Page=ModMatrix6			Index	// template="BPerformancePageHigh"
Map	Button 8-7		Page=ModMatrix7			Index	// template="BPerformancePageHigh"
Map	Button 8-8		Page=ModMatrix8			Index	// template="BPerformancePageHigh"
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	Knob V6		Balance			Main	// template="FVol"
Map	Fader 7		Spread			Main	// template="FEffect"
Map	Fader 8		Master Level			Main	// template="FVol"
// Perf
Map	PageName		"Perf"			Perf
{{ rm.include_menus(curpage="Perf") -}}
Map	UDVButton 7-1_8-1		Pitch Bend Range			Perf	// template="UDPerf"
Map	UDVButton 7-3_8-3		Key Mode			Perf	// template="UDPerf"
Map	UDVButton 7-5_8-5		Portamento Mode			Perf	// template="UDPerf"
Map	Fader 6		Portamento			Perf	// template="FPerf"
// AmpEnv
Map	PageName		"Amp Envelope"			AmpEnv
{{ rm.include_menus(curpage="AmpEnv") -}}
Map	Fader 2		Gain			AmpEnv	// template="FVol"
Map	Fader 4		Amp Attack			AmpEnv	// template="FVol"
Map	Fader 5		Amp Decay			AmpEnv	// template="FVol"
Map	Fader 6		Amp Sustain			AmpEnv	// template="FVol"
Map	Fader 7		Amp Release			AmpEnv	// template="FVol"
// Generator A
Map	PageName		"Generator A"			GenereratorA
{{ rm.include_menus(curpage="GenereratorA", submenu="osc", oscpage="GenereratorA") -}}
Map	UDVButton 1-2_2-2		A Gen Select			GenereratorA	// template="UDOsc", inverted=true
Map	Button 8-2		A Phase Sync			GenereratorA	// template="BBlueOnOff"
Map	Fader 3		A Gen X			GenereratorA	// template="FOsc"
Map	UDVButton 1-4_2-4		A Oct			GenereratorA	// template="UDFreq"
Map	UDVButton 3-4_4-4		A Semi			GenereratorA	// template="UDFreq2"
Map	UDVButton 5-4_6-4		A Tune			GenereratorA	// template="UDFreq"
Map	Fader 5		A Pitch Kbd			GenereratorA	// template="FPerf"
Map	Fader 6		A Cutoff Slope			GenereratorA	// template="FEffect"
Map	Fader 7		A Cutoff Freq			GenereratorA	// template="FFreq"
Map	Fader 8		A Cutoff Kbd			GenereratorA	// template="FPerf"
// Generator B
Map	PageName		"Generator B"			GenereratorB
{{ rm.include_menus(curpage="GenereratorB", submenu="osc", oscpage="GenereratorB") -}}
Map	Button 1-1		B Enable			GenereratorB	// template="BBlueOnOff"
Map	UDVButton 1-2_2-2		B Gen Select			GenereratorB	// template="UDOsc", inverted=true
Map	Button 8-2		B Phase Sync			GenereratorB	// template="BBlueOnOff"
Map	Fader 3		B Gen X			GenereratorB	// template="FOsc"
Map	UDVButton 1-4_2-4		B Oct			GenereratorB	// template="UDFreq"
Map	UDVButton 3-4_4-4		B Semi			GenereratorB	// template="UDFreq2"
Map	UDVButton 5-4_6-4		B Tune			GenereratorB	// template="UDFreq"
Map	Fader 5		B Pitch Kbd			GenereratorB	// template="FPerf"
Map	Fader 6		B Cutoff Slope			GenereratorB	// template="FEffect"
Map	Fader 7		B Cutoff Freq			GenereratorB	// template="FFreq"
Map	Fader 8		B Cutoff Kbd			GenereratorB	// template="FPerf"
// Sound Engine A
Map	PageName		"Sound Engine A"			SoundEngineA
{{ rm.include_menus(curpage="SoundEngineA", submenu="filter", filterpage="SoundEngineA") -}}
Map	UDVButton 1-2_2-2		A Mod1 Select			SoundEngineA	// template="UDEffect", inverted=true
Map	Fader 3		A Mod1 X			SoundEngineA	// template="FEffect"
Map	Fader 4		A Mod1 Y			SoundEngineA	// template="FEffect"
Map	UDVButton 1-5_2-5		A Mod2 Select			SoundEngineA	// template="UDEffect", inverted=true
Map	Fader 6		A Mod2 X			SoundEngineA	// template="FEffect"
Map	Fader 7		A Mod2 Y			SoundEngineA	// template="FEffect"
// Sound Engine B
Map	PageName		"Sound Engine B"			SoundEngineB
{{ rm.include_menus(curpage="SoundEngineB", submenu="filter", filterpage="SoundEngineB") -}}
Map	Button 1-1		B Enable			SoundEngineB	// template="BBlueOnOff"
Map	UDVButton 1-2_2-2		B Mod1 Select			SoundEngineB	// template="UDEffect"
Map	Fader 3		B Mod1 X			SoundEngineB	// template="FEffect"
Map	Fader 4		B Mod1 Y			SoundEngineB	// template="FEffect"
Map	UDVButton 1-5_2-5		B Mod2 Select			SoundEngineB	// template="UDEffect"
Map	Fader 6		B Mod2 X			SoundEngineB	// template="FEffect"
Map	Fader 7		B Mod2 Y			SoundEngineB	// template="FEffect"
// Reverb
Map	PageName		"Reverb"			Reverb
{{ rm.include_menus(curpage="Reverb") -}}
Map	Button 1-2		Reverb On			Reverb	// template="BBlueOnOff"
Map	Fader 3		Reverb Size			Reverb	// template="FEffect"
Map	Fader 4		Reverb Decay			Reverb	// template="FFreq"
Map	Fader 5		Reverb Damp			Reverb	// template="FEffect"
Map	Fader 8		Reverb Level			Reverb	// template="FEffect"
// Delay
Map	PageName		"Delay"			Delay
{{ rm.include_menus(curpage="Delay") -}}
Map	Sel1_0		TempoSync=Free			Delay
Map	Sel1_1		TempoSync=Sync			Delay
Map	Button 1-2		Delay On			Delay	// template="BBlueOnOff"
Map	Button 1-3		Delay Sync		SEL1	Delay	// template="BBlueOnOff"
Map	Fader 4		Delay Time			Delay	Free	// template="FFreq"
Map	UDVButton 7-4_8-4		Delay Time Synced			Delay	Sync	// template="UDFreq"
Map	Fader 5		Delay Feedback			Delay	// template="FEffect"
Map	Fader 8		Delay DryWet			Delay	// template="FEffect"
// LFO1
Map	PageName		"LFO 1"			LFO1
{{ rm.include_menus(curpage="LFO1", submenu="mod", modpage="LFO1") -}}
Map	UDVButton 1-2_2-2		LFO1 Wave			LFO1	// template="UDLFO"
Map	Fader 3		LFO1 Delay			LFO1	// template="FEffect"
Map	Fader 4		LFO1 Rate			LFO1	// template="FFreq"
// LFO2
Map	PageName		"LFO 2"			LFO2
{{ rm.include_menus(curpage="LFO2", submenu="mod", modpage="LFO2") -}}
Map	Sel1_0		TempoSync=Free			LFO2
Map	Sel1_1		TempoSync=Sync			LFO2
Map	UDVButton 1-2_2-2		LFO2 Wave			LFO2	// template="UDLFO"
Map	Button 1-3		LFO2 Sync		SEL1	LFO2	// template="BBlueOnOff"
Map	Fader 4		LFO2 Rate			LFO2	Free	// template="FFreq"
Map	UDVButton 7-4_8-4		LFO2 Synced Rate			LFO2	Sync	// template="UDFreq"
// Env 1
Map	PageName		"Env 1"			Env1
{{ rm.include_menus(curpage="Env1", submenu="mod", modpage="Env1") -}}
Map	Fader 3		Env1 Attack			Env1	// template="FEnv"
Map	Fader 4		Env1 Decay			Env1	// template="FEnv"
Map	Fader 5		Env1 Sustain			Env1	// template="FEnv"
Map	Fader 6		Env1 Release			Env1	// template="FEnv"
// Env 2
Map	PageName		"Env 2" 			Env2
{{ rm.include_menus(curpage="Env2", submenu="mod", modpage="Env2") -}}
Map	Button 1-2		Env2 Loop			Env2	// template="BBlueOnOff"
Map	Fader 3		Env2 Delay			Env2	// template="FEffect"
Map	Fader 4		Env2 Attack			Env2	// template="FEnv"
Map	Fader 5		Env2 Hold			Env2	// template="FEffect"
Map	Fader 6		Env2 Decay			Env2	// template="FEnv"
Map	Fader 7		Env2 Sustain			Env2	// template="FEnv"
Map	Fader 8		Env2 Release			Env2	// template="FEnv"
{% for mmnum in range(1,9) -%}
// Mod Matrix 1
Map	PageName		"Mod Matrix {{ mmnum }}"			ModMatrix{{ mmnum }}
{{ rm.include_menus(curpage="ModMatrix"+mmnum|string, submenu="perf", mainmenu_mini="perf", perfpage="ModMatrix"+mmnum|string) -}}
Map	UDVButton 1-2_2-2		Source {{ mmnum }}			 ModMatrix{{ mmnum }}	// template="UDLFO"
Map	Knob V3		Mod{{ mmnum }} Dest1 Amt			ModMatrix{{ mmnum }}	// template="FLFO"
Map	UDVButton 1-4_2-4		Mod{{ mmnum }} Dest1			ModMatrix{{ mmnum }}	// template="UDEffect", inverted=true
Map	Knob V5		Mod{{ mmnum }} Dest2 Amt			ModMatrix{{ mmnum }}	// template="FEffect"
Map	UDVButton 1-6_2-6		Mod{{ mmnum }} Dest2			ModMatrix{{ mmnum }}	// template="UDEffect", inverted=true
Map	Knob V7		Mod{{ mmnum }} Scale Amt			ModMatrix{{ mmnum }}	// template="FEffect"
Map	UDVButton 1-8_2-8		Mod{{ mmnum }} Scale			ModMatrix{{ mmnum }}	// template="UDPerf", inverted=true
{% endfor -%}
{% endblock main %}
