{% extends "devices/instrument/instrument.remotemap" %}
{% set deviceman="Propellerheads" -%}
{% set devicescope="ID8 Instrument Device" -%}
{% set devicename="ID8" -%}
{% set shortname="id8" -%}
{# Variables -#}
{# End Variables -#}
{% block main %}
// Index
Map	PageName		"Index" 				Index
Map	Button 1-1		Page=Main			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main" 				Main
Map	Button 1-1		Select Previous Category			Main
Map	Button 2-1		Select Next Category			Main
Map	Button 1-4		Sound A				Main
Map	Button 2-4		Sound B				Main
Map	Button 3-4		Sound C				Main
Map	Button 4-4		Sound D				Main
Map	Fader 6		Parameter 1			Main
Map	Fader 7		Parameter 2			Main
Map	Fader 8		Volume			Main
{% endblock main %}
