Map	Button 6-8		Submenu=Channel			{{ curpage }}
Map	Button 7-8		Submenu=Mute			{{ curpage }}
Map	Button 8-8		Submenu=Solo			{{ curpage }}
Map	SubPageName		"Channel"			{{ curpage }}	Channel
Map	Button A1		Page=Chan1			{{ curpage }}	Channel
Map	Button A2		Page=Chan2			{{ curpage }}	Channel
Map	Button A3		Page=Chan3			{{ curpage }}	Channel
Map	Button A4		Page=Chan4			{{ curpage }}	Channel
Map	Button A5		Page=Chan5			{{ curpage }}	Channel
Map	Button A6		Page=Chan6			{{ curpage }}	Channel
Map	Button A7		Page=Chan7			{{ curpage }}	Channel
Map	SubPageName		"Mute"			{{ curpage }}	Mute
Map	Button A1		Channel 1 Mute			{{ curpage }}	Mute
Map	Button A2		Channel 2 Mute			{{ curpage }}	Mute
Map	Button A3		Channel 3 Mute			{{ curpage }}	Mute
Map	Button A4		Channel 4 Mute			{{ curpage }}	Mute
Map	Button A5		Channel 5 Mute			{{ curpage }}	Mute
Map	Button A6		Channel 6 Mute			{{ curpage }}	Mute
Map	Button A7		Channel 7 Mute			{{ curpage }}	Mute
Map	SubPageName		"Solo"			{{ curpage }}	Solo
Map	Button A1		Channel 1 Solo			{{ curpage }}	Solo
Map	Button A2		Channel 2 Solo			{{ curpage }}	Solo
Map	Button A3		Channel 3 Solo			{{ curpage }}	Solo
Map	Button A4		Channel 4 Solo			{{ curpage }}	Solo
Map	Button A5		Channel 5 Solo			{{ curpage }}	Solo
Map	Button A6		Channel 6 Solo			{{ curpage }}	Solo
Map	Button A7		Channel 7 Solo			{{ curpage }}	Solo
