Map	Button 6-8		Submenu=Channel			{{ curpage }}	// template="BAmpPage"
Map	Button 7-8		Submenu=Mute			{{ curpage }}	// template="BMute"
Map	Button 8-8		Submenu=Solo			{{ curpage }}	// template="BSolo"
Map	SubPageName		"Channel"			{{ curpage }}	Channel
Map	Button A1		Page=Chan8			{{ curpage }}	Channel	// template="BAmpPage"
Map	Button A2		Page=Chan9			{{ curpage }}	Channel	// template="BAmpPage"
Map	Button A3		Page=Chan10			{{ curpage }}	Channel	// template="BAmpPage"
Map	Button A4		Page=Chan11			{{ curpage }}	Channel	// template="BAmpPage"
Map	Button A5		Page=Chan12			{{ curpage }}	Channel	// template="BAmpPage"
Map	Button A6		Page=Chan13			{{ curpage }}	Channel	// template="BAmpPage"
Map	Button A7		Page=Chan14			{{ curpage }}	Channel	// template="BAmpPage"
Map	SubPageName		"Mute"			{{ curpage }}	Mute	// template="BMute"
Map	Button A1		Channel 8 Mute			{{ curpage }}	Mute	// template="BMute"
Map	Button A2		Channel 9 Mute			{{ curpage }}	Mute	// template="BMute"
Map	Button A3		Channel 10 Mute			{{ curpage }}	Mute	// template="BMute"
Map	Button A4		Channel 11 Mute			{{ curpage }}	Mute	// template="BMute"
Map	Button A5		Channel 12 Mute			{{ curpage }}	Mute	// template="BMute"
Map	Button A6		Channel 13 Mute			{{ curpage }}	Mute	// template="BMute"
Map	Button A7		Channel 14 Mute			{{ curpage }}	Mute	// template="BMute"
Map	SubPageName		"Solo"			{{ curpage }}	Solo	// template="BSolo"
Map	Button A1		Channel 8 Solo			{{ curpage }}	Solo	// template="BSolo"
Map	Button A2		Channel 9 Solo			{{ curpage }}	Solo	// template="BSolo"
Map	Button A3		Channel 10 Solo			{{ curpage }}	Solo	// template="BSolo"
Map	Button A4		Channel 11 Solo			{{ curpage }}	Solo	// template="BSolo"
Map	Button A5		Channel 12 Solo			{{ curpage }}	Solo	// template="BSolo"
Map	Button A6		Channel 13 Solo			{{ curpage }}	Solo	// template="BSolo"
Map	Button A7		Channel 14 Solo			{{ curpage }}	Solo	// template="BSolo"
