{% extends "devices/effect/effect.remotemap" %}
{% set deviceman="Propellerhead Software" -%}
{% set devicescope="se.propellerheads.ReasonBassAmp" -%}
{% set devicename="Softtube Bass Amp" -%}
{% set shortname="softtubebassamp" -%}
{% block groups %}
Define Group	Page	Main	Eq	Index	Internal
{% endblock groups %}
{% block main %}
// Index
Map	PageName		"Index"			Index
Map	Button 1-1		Page=Main			Index
Map	Button 2-8		Page=Eq			Index
Map	Button C7		Page=Internal			Index
// Main
Map	PageName		"Main"			Main
{{ rm.include_menus(curpage="Main") -}}
Map	EFSButton		Enabled			Main
Map	UDVButton 1-2_2-2		Amp Switch			Main	// template="UDEffect", defaultvalue=0
Map	UDVButton 5-2_6-2		Cab Switch			Main	// template="UDEffect", defaultvalue=0
Map	Fader 3		Drive			Main	// template="FGain", defaultvalue=64
Map	Fader 8		Volume			Main	// template="FVol", defaultvalue=64
// Eq
Map	PageName		"Eq"			Eq
{{ rm.include_menus(curpage="Eq") -}}
Map	Button 8-2		Ultra Lo			Eq	// template="BRedOnOff"
Map	Fader 3		Bass			Eq	// template="FGain", defaultvalue=64
Map	Fader 4		Middle			Eq	// template="FGain", defaultvalue=64
Map	UDVButton 7-5_8-5		Mid Freq			Eq	// template="UDFreq", defaultvalue=0
Map	Button 8-6		Ultra Hi			Eq	// template="BRedOnOff"
Map	Fader 7		Treble			Eq	// template="FGain", defaultvalue=64
{% endblock main %}
